-------> THIS IS THE IForest METHOD REPORT <----------

fileName:001_UCR_Anomaly_DISTORTED1sddb40_35000_52000_52620, AUC:0.82, R_AUC:0.83, Precision:0.22, Recall:0.69, F:0.33, ExistenceReward:1.00, OverlapReward:0.69, AP:0.46, R_AP:0.44, Precisionk:0.69, R_precision:0.01, R_recall:0.75, R_f:0.03, tn_count:77610, fn_count:192, fp_count:1564, tp_count:429, elapsed_time:1.6465659141540527 seconds
fileName:002_UCR_Anomaly_DISTORTED2sddb40_35000_56600_56900, AUC:0.08, R_AUC:0.18, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.0, R_AP:0.0, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:77730, fn_count:301, fp_count:1970, tp_count:0, elapsed_time:1.661583423614502 seconds
fileName:003_UCR_Anomaly_DISTORTED3sddb40_35000_46600_46900, AUC:0.75, R_AUC:0.73, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.01, R_AP:0.01, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:77696, fn_count:301, fp_count:2003, tp_count:0, elapsed_time:1.6027557849884033 seconds
fileName:004_UCR_Anomaly_DISTORTEDBIDMC1_2500_5400_5600, AUC:0.82, R_AUC:0.89, Precision:0.53, Recall:0.31, F:0.39, ExistenceReward:1.00, OverlapReward:0.06, AP:0.3, R_AP:0.49, Precisionk:0.31, R_precision:0.31, R_recall:0.25, R_f:0.28, tn_count:10745, fn_count:139, fp_count:54, tp_count:62, elapsed_time:0.46683311462402344 seconds
fileName:005_UCR_Anomaly_DISTORTEDCIMIS44AirTemperature1_4000_5391_5392, AUC:0.43, R_AUC:0.7, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.0, R_AP:0.0, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:8072, fn_count:2, fp_count:110, tp_count:0, elapsed_time:0.36494970321655273 seconds
fileName:006_UCR_Anomaly_DISTORTEDCIMIS44AirTemperature2_4000_5703_5727, AUC:0.90, R_AUC:0.81, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.02, R_AP:0.02, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:8102, fn_count:25, fp_count:57, tp_count:0, elapsed_time:0.37999987602233887 seconds
fileName:007_UCR_Anomaly_DISTORTEDCIMIS44AirTemperature3_4000_6520_6544, AUC:0.51, R_AUC:0.55, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.0, R_AP:0.0, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:8075, fn_count:25, fp_count:84, tp_count:0, elapsed_time:0.3943648338317871 seconds
fileName:008_UCR_Anomaly_DISTORTEDCIMIS44AirTemperature4_4000_5549_5597, AUC:0.90, R_AUC:0.88, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.03, R_AP:0.03, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:8030, fn_count:49, fp_count:105, tp_count:0, elapsed_time:0.3353304862976074 seconds
fileName:009_UCR_Anomaly_DISTORTEDCIMIS44AirTemperature5_4000_4852_4900, AUC:0.65, R_AUC:0.78, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.01, R_AP:0.02, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:8065, fn_count:49, fp_count:70, tp_count:0, elapsed_time:0.3513014316558838 seconds
fileName:010_UCR_Anomaly_DISTORTEDCIMIS44AirTemperature6_4000_6006_6054, AUC:0.49, R_AUC:0.59, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.01, R_AP:0.01, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:8048, fn_count:49, fp_count:87, tp_count:0, elapsed_time:0.3495304584503174 seconds
fileName:011_UCR_Anomaly_DISTORTEDECG1_10000_11800_12100, AUC:0.91, R_AUC:0.89, Precision:0.16, Recall:0.33, F:0.21, ExistenceReward:1.00, OverlapReward:0.08, AP:0.27, R_AP:0.23, Precisionk:0.33, R_precision:0.07, R_recall:0.27, R_f:0.11, tn_count:29166, fn_count:202, fp_count:533, tp_count:99, elapsed_time:0.6993222236633301 seconds
fileName:012_UCR_Anomaly_DISTORTEDECG2_15000_16000_16100, AUC:0.85, R_AUC:0.9, Precision:0.01, Recall:0.06, F:0.02, ExistenceReward:1.00, OverlapReward:0.03, AP:0.02, R_AP:0.03, Precisionk:0.06, R_precision:0.05, R_recall:0.22, R_f:0.08, tn_count:29279, fn_count:95, fp_count:620, tp_count:6, elapsed_time:0.7050511837005615 seconds
fileName:013_UCR_Anomaly_DISTORTEDECG3_15000_16000_16100, AUC:0.00, R_AUC:0.13, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.0, R_AP:0.0, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:29740, fn_count:101, fp_count:159, tp_count:0, elapsed_time:0.7537026405334473 seconds
fileName:014_UCR_Anomaly_DISTORTEDECG3_8000_17000_17100, AUC:0.00, R_AUC:0.13, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.0, R_AP:0.0, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:29744, fn_count:101, fp_count:155, tp_count:0, elapsed_time:0.8091111183166504 seconds
fileName:015_UCR_Anomaly_DISTORTEDECG4_5000_16800_17100, AUC:0.91, R_AUC:0.93, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.01, R_AP:0.01, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:198112, fn_count:301, fp_count:1587, tp_count:0, elapsed_time:3.7975971698760986 seconds
fileName:016_UCR_Anomaly_DISTORTEDECG4_5000_16900_17100, AUC:0.44, R_AUC:0.64, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.01, R_AP:0.02, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:29705, fn_count:201, fp_count:94, tp_count:0, elapsed_time:0.7848167419433594 seconds
fileName:017_UCR_Anomaly_DISTORTEDECG4_5000_17000_17100, AUC:0.27, R_AUC:0.41, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.0, R_AP:0.0, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:29795, fn_count:101, fp_count:104, tp_count:0, elapsed_time:0.8503141403198242 seconds
fileName:018_UCR_Anomaly_DISTORTEDECG4_8000_17000_17100, AUC:0.00, R_AUC:0.12, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.0, R_AP:0.0, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:29757, fn_count:101, fp_count:142, tp_count:0, elapsed_time:0.8142611980438232 seconds
fileName:019_UCR_Anomaly_DISTORTEDGP711MarkerLFM5z1_5000_6168_6212, AUC:0.81, R_AUC:0.79, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.01, R_AP:0.02, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:11918, fn_count:45, fp_count:37, tp_count:0, elapsed_time:0.5352315902709961 seconds
fileName:020_UCR_Anomaly_DISTORTEDGP711MarkerLFM5z2_5000_7175_7388, AUC:0.67, R_AUC:0.74, Precision:0.46, Recall:0.32, F:0.38, ExistenceReward:1.00, OverlapReward:0.16, AP:0.25, R_AP:0.49, Precisionk:0.32, R_precision:0.30, R_recall:0.33, R_f:0.31, tn_count:11707, fn_count:146, fp_count:79, tp_count:68, elapsed_time:0.5131678581237793 seconds
fileName:021_UCR_Anomaly_DISTORTEDGP711MarkerLFM5z3_5000_5948_5993, AUC:0.90, R_AUC:0.95, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.02, R_AP:0.09, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:11846, fn_count:46, fp_count:108, tp_count:0, elapsed_time:0.49520301818847656 seconds
fileName:022_UCR_Anomaly_DISTORTEDGP711MarkerLFM5z4_4000_6527_6645, AUC:0.97, R_AUC:0.98, Precision:0.39, Recall:0.26, F:0.31, ExistenceReward:1.00, OverlapReward:0.03, AP:0.3, R_AP:0.54, Precisionk:0.26, R_precision:0.43, R_recall:0.22, R_f:0.29, tn_count:11833, fn_count:88, fp_count:48, tp_count:31, elapsed_time:0.48349428176879883 seconds
fileName:023_UCR_Anomaly_DISTORTEDGP711MarkerLFM5z5_5000_8612_8716, AUC:1.00, R_AUC:1.0, Precision:0.45, Recall:1.00, F:0.62, ExistenceReward:1.00, OverlapReward:1.00, AP:0.65, R_AP:0.99, Precisionk:1.00, R_precision:0.24, R_recall:1.00, R_f:0.38, tn_count:11769, fn_count:0, fp_count:126, tp_count:105, elapsed_time:0.5370941162109375 seconds
fileName:024_UCR_Anomaly_DISTORTEDInternalBleeding10_3200_4526_4556, AUC:0.75, R_AUC:0.81, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.01, R_AP:0.03, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:7365, fn_count:31, fp_count:105, tp_count:0, elapsed_time:0.38182497024536133 seconds
fileName:025_UCR_Anomaly_DISTORTEDInternalBleeding14_2800_5607_5634, AUC:0.97, R_AUC:0.96, Precision:0.09, Recall:0.14, F:0.11, ExistenceReward:1.00, OverlapReward:0.14, AP:0.14, R_AP:0.21, Precisionk:0.14, R_precision:0.02, R_recall:0.31, R_f:0.04, tn_count:7430, fn_count:24, fp_count:43, tp_count:4, elapsed_time:0.38563990592956543 seconds
fileName:026_UCR_Anomaly_DISTORTEDInternalBleeding15_1700_5684_5854, AUC:0.87, R_AUC:0.76, Precision:0.92, Recall:0.49, F:0.64, ExistenceReward:1.00, OverlapReward:0.25, AP:0.62, R_AP:0.45, Precisionk:0.49, R_precision:0.40, R_recall:0.40, R_f:0.40, tn_count:7423, fn_count:87, fp_count:7, tp_count:84, elapsed_time:0.38147950172424316 seconds
fileName:027_UCR_Anomaly_DISTORTEDInternalBleeding16_1200_4187_4199, AUC:0.90, R_AUC:0.95, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.01, R_AP:0.11, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:7421, fn_count:13, fp_count:67, tp_count:0, elapsed_time:0.39490604400634766 seconds
fileName:028_UCR_Anomaly_DISTORTEDInternalBleeding17_1600_3198_3309, AUC:0.59, R_AUC:0.62, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.02, R_AP:0.03, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:7362, fn_count:112, fp_count:26, tp_count:0, elapsed_time:0.37769389152526855 seconds
fileName:029_UCR_Anomaly_DISTORTEDInternalBleeding18_2300_4485_4587, AUC:0.12, R_AUC:0.23, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.01, R_AP:0.01, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:7387, fn_count:103, fp_count:10, tp_count:0, elapsed_time:0.36972570419311523 seconds
fileName:030_UCR_Anomaly_DISTORTEDInternalBleeding19_3000_4187_4197, AUC:0.75, R_AUC:0.89, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.0, R_AP:0.05, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:7489, fn_count:11, fp_count:0, tp_count:0, elapsed_time:0.38918447494506836 seconds
fileName:031_UCR_Anomaly_DISTORTEDInternalBleeding20_2700_5759_5919, AUC:0.96, R_AUC:0.95, Precision:1.00, Recall:0.09, F:0.17, ExistenceReward:1.00, OverlapReward:0.02, AP:0.48, R_AP:0.51, Precisionk:0.09, R_precision:1.00, R_recall:0.21, R_f:0.35, tn_count:7339, fn_count:146, fp_count:0, tp_count:15, elapsed_time:0.38023948669433594 seconds
fileName:032_UCR_Anomaly_DISTORTEDInternalBleeding4_1000_4675_5033, AUC:0.89, R_AUC:0.88, Precision:1.00, Recall:0.52, F:0.68, ExistenceReward:1.00, OverlapReward:0.17, AP:0.67, R_AP:0.61, Precisionk:0.52, R_precision:1.00, R_recall:0.34, R_f:0.51, tn_count:6962, fn_count:172, fp_count:0, tp_count:187, elapsed_time:0.3775649070739746 seconds
fileName:033_UCR_Anomaly_DISTORTEDInternalBleeding5_4000_6200_6370, AUC:0.87, R_AUC:0.88, Precision:1.00, Recall:0.47, F:0.64, ExistenceReward:1.00, OverlapReward:0.09, AP:0.63, R_AP:0.56, Precisionk:0.47, R_precision:1.00, R_recall:0.27, R_f:0.43, tn_count:7244, fn_count:91, fp_count:0, tp_count:80, elapsed_time:0.4500577449798584 seconds
fileName:034_UCR_Anomaly_DISTORTEDInternalBleeding6_1500_3474_3629, AUC:0.94, R_AUC:0.91, Precision:0.96, Recall:0.72, F:0.82, ExistenceReward:1.00, OverlapReward:0.36, AP:0.81, R_AP:0.66, Precisionk:0.72, R_precision:0.98, R_recall:0.49, R_f:0.65, tn_count:7493, fn_count:44, fp_count:5, tp_count:112, elapsed_time:0.36742663383483887 seconds
fileName:035_UCR_Anomaly_DISTORTEDInternalBleeding8_2500_5865_5974, AUC:0.51, R_AUC:0.56, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.01, R_AP:0.02, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:7372, fn_count:110, fp_count:19, tp_count:0, elapsed_time:0.3770256042480469 seconds
fileName:036_UCR_Anomaly_DISTORTEDInternalBleeding9_4200_6599_6681, AUC:0.10, R_AUC:0.37, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.01, R_AP:0.01, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:7391, fn_count:83, fp_count:27, tp_count:0, elapsed_time:0.37976884841918945 seconds
fileName:037_UCR_Anomaly_DISTORTEDLab2Cmac011215EPG1_5000_17210_17260, AUC:1.00, R_AUC:0.99, Precision:0.29, Recall:0.96, F:0.45, ExistenceReward:1.00, OverlapReward:0.96, AP:0.86, R_AP:0.62, Precisionk:0.96, R_precision:0.02, R_recall:0.97, R_f:0.04, tn_count:29832, fn_count:2, fp_count:118, tp_count:49, elapsed_time:0.6937799453735352 seconds
fileName:038_UCR_Anomaly_DISTORTEDLab2Cmac011215EPG2_5000_27862_27932, AUC:0.43, R_AUC:0.53, Precision:0.04, Recall:0.10, F:0.06, ExistenceReward:1.00, OverlapReward:0.05, AP:0.01, R_AP:0.02, Precisionk:0.10, R_precision:0.02, R_recall:0.24, R_f:0.03, tn_count:29706, fn_count:64, fp_count:173, tp_count:7, elapsed_time:0.714496374130249 seconds
fileName:039_UCR_Anomaly_DISTORTEDLab2Cmac011215EPG3_5000_16390_16420, AUC:1.00, R_AUC:0.99, Precision:0.13, Recall:0.94, F:0.23, ExistenceReward:1.00, OverlapReward:0.94, AP:0.77, R_AP:0.47, Precisionk:0.94, R_precision:0.01, R_recall:0.95, R_f:0.02, tn_count:29722, fn_count:2, fp_count:197, tp_count:29, elapsed_time:0.7222833633422852 seconds
fileName:040_UCR_Anomaly_DISTORTEDLab2Cmac011215EPG4_6000_17390_17520, AUC:0.46, R_AUC:0.44, Precision:0.02, Recall:0.03, F:0.02, ExistenceReward:1.00, OverlapReward:0.01, AP:0.01, R_AP:0.01, Precisionk:0.03, R_precision:0.04, R_recall:0.21, R_f:0.07, tn_count:29724, fn_count:127, fp_count:211, tp_count:4, elapsed_time:0.7232975959777832 seconds
fileName:041_UCR_Anomaly_DISTORTEDLab2Cmac011215EPG5_7000_17390_17520, AUC:0.61, R_AUC:0.64, Precision:0.20, Recall:0.45, F:0.28, ExistenceReward:1.00, OverlapReward:0.45, AP:0.31, R_AP:0.3, Precisionk:0.45, R_precision:0.01, R_recall:0.56, R_f:0.02, tn_count:29461, fn_count:72, fp_count:234, tp_count:59, elapsed_time:0.7302839756011963 seconds
fileName:042_UCR_Anomaly_DISTORTEDLab2Cmac011215EPG6_7000_12190_12420, AUC:0.11, R_AUC:0.14, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.0, R_AP:0.0, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:29389, fn_count:231, fp_count:239, tp_count:0, elapsed_time:0.7774543762207031 seconds
fileName:043_UCR_Anomaly_DISTORTEDMesoplodonDensirostris_10000_19280_19440, AUC:0.70, R_AUC:0.66, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.01, R_AP:0.01, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:24358, fn_count:161, fp_count:148, tp_count:0, elapsed_time:0.6440150737762451 seconds
fileName:044_UCR_Anomaly_DISTORTEDPowerDemand1_9000_18485_18821, AUC:0.12, R_AUC:0.32, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.01, R_AP:0.01, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:29471, fn_count:337, fp_count:123, tp_count:0, elapsed_time:0.9324367046356201 seconds
fileName:045_UCR_Anomaly_DISTORTEDPowerDemand2_14000_23357_23717, AUC:0.16, R_AUC:0.19, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.01, R_AP:0.01, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:29283, fn_count:361, fp_count:287, tp_count:0, elapsed_time:1.0001463890075684 seconds
fileName:046_UCR_Anomaly_DISTORTEDPowerDemand3_16000_23405_23477, AUC:0.26, R_AUC:0.43, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.0, R_AP:0.0, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:29746, fn_count:73, fp_count:112, tp_count:0, elapsed_time:0.9866311550140381 seconds
fileName:047_UCR_Anomaly_DISTORTEDPowerDemand4_18000_24005_24077, AUC:0.33, R_AUC:0.43, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.0, R_AP:0.0, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:29579, fn_count:73, fp_count:279, tp_count:0, elapsed_time:0.9535529613494873 seconds
fileName:048_UCR_Anomaly_DISTORTEDTkeepFifthMARS_3500_5988_6085, AUC:0.57, R_AUC:0.7, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.01, R_AP:0.02, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:11063, fn_count:98, fp_count:173, tp_count:0, elapsed_time:0.47112107276916504 seconds
fileName:049_UCR_Anomaly_DISTORTEDTkeepFirstMARS_3500_5365_5380, AUC:0.43, R_AUC:0.77, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.0, R_AP:0.01, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:11241, fn_count:16, fp_count:149, tp_count:0, elapsed_time:0.4515397548675537 seconds
fileName:050_UCR_Anomaly_DISTORTEDTkeepForthMARS_3500_5988_6085, AUC:0.72, R_AUC:0.65, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.02, R_AP:0.02, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:11087, fn_count:98, fp_count:123, tp_count:0, elapsed_time:0.4481518268585205 seconds
fileName:051_UCR_Anomaly_DISTORTEDTkeepSecondMARS_3500_9330_9340, AUC:0.49, R_AUC:0.57, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.0, R_AP:0.0, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:11291, fn_count:11, fp_count:86, tp_count:0, elapsed_time:0.4373190402984619 seconds
fileName:052_UCR_Anomaly_DISTORTEDTkeepThirdMARS_3500_4711_4809, AUC:0.45, R_AUC:0.63, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.01, R_AP:0.02, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:11176, fn_count:99, fp_count:33, tp_count:0, elapsed_time:0.4629690647125244 seconds
fileName:053_UCR_Anomaly_DISTORTEDWalkingAceleration1_1500_2764_2995, AUC:0.07, R_AUC:0.2, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.02, R_AP:0.02, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:6445, fn_count:232, fp_count:7, tp_count:0, elapsed_time:0.3656737804412842 seconds
fileName:054_UCR_Anomaly_DISTORTEDWalkingAceleration5_2700_5920_5979, AUC:1.00, R_AUC:1.0, Precision:0.49, Recall:1.00, F:0.66, ExistenceReward:1.00, OverlapReward:1.00, AP:0.72, R_AP:0.99, Precisionk:1.00, R_precision:0.49, R_recall:1.00, R_f:0.66, tn_count:6561, fn_count:0, fp_count:63, tp_count:60, elapsed_time:0.35519909858703613 seconds
fileName:055_UCR_Anomaly_DISTORTEDapneaecg2_10000_20950_21100, AUC:0.75, R_AUC:0.79, Precision:0.03, Recall:0.32, F:0.05, ExistenceReward:1.00, OverlapReward:0.32, AP:0.05, R_AP:0.06, Precisionk:0.32, R_precision:0.01, R_recall:0.46, R_f:0.02, tn_count:36753, fn_count:102, fp_count:1597, tp_count:49, elapsed_time:0.7618892192840576 seconds
fileName:056_UCR_Anomaly_DISTORTEDapneaecg3_5000_11111_11211, AUC:0.63, R_AUC:0.65, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.0, R_AP:0.0, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:36686, fn_count:101, fp_count:1592, tp_count:0, elapsed_time:0.7650516033172607 seconds
fileName:057_UCR_Anomaly_DISTORTEDapneaecg4_6000_16000_16100, AUC:0.16, R_AUC:0.26, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.0, R_AP:0.0, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:36685, fn_count:101, fp_count:1483, tp_count:0, elapsed_time:0.7646164894104004 seconds
fileName:058_UCR_Anomaly_DISTORTEDapneaecg_10000_12240_12308, AUC:0.55, R_AUC:0.5, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.0, R_AP:0.0, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:36739, fn_count:69, fp_count:1693, tp_count:0, elapsed_time:0.7677762508392334 seconds
fileName:059_UCR_Anomaly_DISTORTEDgait1_20000_38500_38800, AUC:0.55, R_AUC:0.67, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.01, R_AP:0.01, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:64496, fn_count:301, fp_count:203, tp_count:0, elapsed_time:1.3127617835998535 seconds
fileName:060_UCR_Anomaly_DISTORTEDgait2_22000_46500_46800, AUC:0.66, R_AUC:0.78, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.01, R_AP:0.02, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:64697, fn_count:301, fp_count:2, tp_count:0, elapsed_time:1.353102445602417 seconds
fileName:061_UCR_Anomaly_DISTORTEDgait3_24500_59900_60500, AUC:0.53, R_AUC:0.6, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.01, R_AP:0.02, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:64229, fn_count:601, fp_count:170, tp_count:0, elapsed_time:1.3225383758544922 seconds
fileName:062_UCR_Anomaly_DISTORTEDgaitHunt1_18500_33070_33180, AUC:0.70, R_AUC:0.76, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.01, R_AP:0.01, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:63872, fn_count:111, fp_count:17, tp_count:0, elapsed_time:1.2891991138458252 seconds
fileName:063_UCR_Anomaly_DISTORTEDgaitHunt2_18500_31200_31850, AUC:0.62, R_AUC:0.62, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.02, R_AP:0.02, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:63279, fn_count:651, fp_count:70, tp_count:0, elapsed_time:1.2679786682128906 seconds
fileName:064_UCR_Anomaly_DISTORTEDgaitHunt3_23400_38400_39200, AUC:0.82, R_AUC:0.83, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.05, R_AP:0.05, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:63150, fn_count:801, fp_count:49, tp_count:0, elapsed_time:1.4249978065490723 seconds
fileName:065_UCR_Anomaly_DISTORTEDinsectEPG1_3000_7000_7030, AUC:0.93, R_AUC:0.9, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.02, R_AP:0.02, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:9835, fn_count:31, fp_count:135, tp_count:0, elapsed_time:0.4575018882751465 seconds
fileName:066_UCR_Anomaly_DISTORTEDinsectEPG2_3700_8000_8025, AUC:0.98, R_AUC:0.91, Precision:0.13, Recall:0.85, F:0.23, ExistenceReward:1.00, OverlapReward:0.85, AP:0.13, R_AP:0.09, Precisionk:0.85, R_precision:0.03, R_recall:0.88, R_f:0.06, tn_count:9829, fn_count:4, fp_count:143, tp_count:22, elapsed_time:0.41898202896118164 seconds
fileName:067_UCR_Anomaly_DISTORTEDinsectEPG3_5200_7000_7050, AUC:0.90, R_AUC:0.9, Precision:0.01, Recall:0.02, F:0.01, ExistenceReward:1.00, OverlapReward:0.02, AP:0.03, R_AP:0.03, Precisionk:0.02, R_precision:0.03, R_recall:0.22, R_f:0.06, tn_count:9820, fn_count:50, fp_count:127, tp_count:1, elapsed_time:0.4375638961791992 seconds
fileName:068_UCR_Anomaly_DISTORTEDinsectEPG4_1300_6508_6558, AUC:0.77, R_AUC:0.79, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.01, R_AP:0.01, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:9805, fn_count:51, fp_count:142, tp_count:0, elapsed_time:0.44815754890441895 seconds
fileName:069_UCR_Anomaly_DISTORTEDinsectEPG5_3200_8500_8501, AUC:0.92, R_AUC:0.97, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.0, R_AP:0.06, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:9843, fn_count:2, fp_count:183, tp_count:0, elapsed_time:0.4371974468231201 seconds
fileName:070_UCR_Anomaly_DISTORTEDltstdbs30791AI_17555_52600_52800, AUC:1.00, R_AUC:1.0, Precision:0.32, Recall:1.00, F:0.49, ExistenceReward:1.00, OverlapReward:1.00, AP:0.93, R_AP:0.83, Precisionk:1.00, R_precision:0.01, R_recall:1.00, R_f:0.02, tn_count:55498, fn_count:0, fp_count:424, tp_count:201, elapsed_time:1.3039093017578125 seconds
fileName:071_UCR_Anomaly_DISTORTEDltstdbs30791AS_23000_52600_52800, AUC:1.00, R_AUC:1.0, Precision:0.35, Recall:1.00, F:0.52, ExistenceReward:1.00, OverlapReward:1.00, AP:0.97, R_AP:0.89, Precisionk:1.00, R_precision:0.01, R_recall:1.00, R_f:0.02, tn_count:54433, fn_count:0, fp_count:366, tp_count:201, elapsed_time:1.222701072692871 seconds
fileName:072_UCR_Anomaly_DISTORTEDltstdbs30791ES_20000_52600_52800, AUC:0.19, R_AUC:0.56, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.0, R_AP:0.01, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:54409, fn_count:201, fp_count:390, tp_count:0, elapsed_time:1.2781879901885986 seconds
fileName:073_UCR_Anomaly_DISTORTEDpark3m_60000_72150_72495, AUC:0.75, R_AUC:0.83, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.04, R_AP:0.04, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:89646, fn_count:346, fp_count:8, tp_count:0, elapsed_time:1.775942325592041 seconds
fileName:074_UCR_Anomaly_DISTORTEDqtdbSel1005V_4000_12400_12800, AUC:0.39, R_AUC:0.51, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.01, R_AP:0.01, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:35057, fn_count:401, fp_count:543, tp_count:0, elapsed_time:0.9192063808441162 seconds
fileName:075_UCR_Anomaly_DISTORTEDqtdbSel100MLII_4000_13400_13800, AUC:0.36, R_AUC:0.48, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.01, R_AP:0.01, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:29275, fn_count:401, fp_count:324, tp_count:0, elapsed_time:0.7664051055908203 seconds
fileName:076_UCR_Anomaly_DISTORTEDresperation10_48000_130700_131880, AUC:0.65, R_AUC:0.63, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:1.00, OverlapReward:0.00, AP:0.01, R_AP:0.01, Precisionk:0.00, R_precision:0.01, R_recall:0.20, R_f:0.02, tn_count:192233, fn_count:1177, fp_count:1586, tp_count:4, elapsed_time:3.6358890533447266 seconds
fileName:077_UCR_Anomaly_DISTORTEDresperation11_58000_110800_110801, AUC:0.79, R_AUC:0.8, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.0, R_AP:0.0, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:193320, fn_count:2, fp_count:1678, tp_count:0, elapsed_time:4.0850372314453125 seconds
fileName:078_UCR_Anomaly_DISTORTEDresperation1_100000_110260_110412, AUC:0.88, R_AUC:0.83, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.0, R_AP:0.0, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:198625, fn_count:153, fp_count:1222, tp_count:0, elapsed_time:4.2068586349487305 seconds
fileName:079_UCR_Anomaly_DISTORTEDresperation2_30000_168250_168250, AUC:0.30, R_AUC:0.34, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.0, R_AP:0.0, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:197670, fn_count:1, fp_count:2380, tp_count:0, elapsed_time:4.102796792984009 seconds
fileName:080_UCR_Anomaly_DISTORTEDresperation2_30000_168250_168251, AUC:0.08, R_AUC:0.08, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.0, R_AP:0.0, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:187661, fn_count:2, fp_count:2387, tp_count:0, elapsed_time:3.5191681385040283 seconds
fileName:081_UCR_Anomaly_DISTORTEDresperation3_45000_158250_158251, AUC:0.24, R_AUC:0.24, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.0, R_AP:0.0, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:187476, fn_count:2, fp_count:2622, tp_count:0, elapsed_time:3.5131025314331055 seconds
fileName:082_UCR_Anomaly_DISTORTEDresperation4_70000_128430_128431, AUC:0.08, R_AUC:0.13, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.0, R_AP:0.0, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:192861, fn_count:2, fp_count:2387, tp_count:0, elapsed_time:3.59321665763855 seconds
fileName:083_UCR_Anomaly_DISTORTEDresperation9_38000_143411_143511, AUC:0.70, R_AUC:0.72, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.0, R_AP:0.0, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:192901, fn_count:101, fp_count:1998, tp_count:0, elapsed_time:3.872119188308716 seconds
fileName:084_UCR_Anomaly_DISTORTEDs20101mML2_12000_35774_35874, AUC:0.88, R_AUC:0.97, Precision:0.22, Recall:0.73, F:0.34, ExistenceReward:1.00, OverlapReward:0.73, AP:0.53, R_AP:0.66, Precisionk:0.73, R_precision:0.01, R_recall:0.79, R_f:0.02, tn_count:39635, fn_count:27, fp_count:264, tp_count:74, elapsed_time:0.9512057304382324 seconds
fileName:085_UCR_Anomaly_DISTORTEDs20101m_10000_35774_35874, AUC:0.67, R_AUC:0.59, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.0, R_AP:0.0, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:39535, fn_count:101, fp_count:364, tp_count:0, elapsed_time:0.9665768146514893 seconds
fileName:086_UCR_Anomaly_DISTORTEDsddb49_20000_67950_68200, AUC:0.85, R_AUC:0.82, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.01, R_AP:0.01, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:77290, fn_count:251, fp_count:2459, tp_count:0, elapsed_time:1.608222246170044 seconds
fileName:087_UCR_Anomaly_DISTORTEDsel840mECG1_17000_51370_51740, AUC:0.59, R_AUC:0.75, Precision:0.08, Recall:0.08, F:0.08, ExistenceReward:1.00, OverlapReward:0.01, AP:0.03, R_AP:0.03, Precisionk:0.08, R_precision:0.07, R_recall:0.21, R_f:0.11, tn_count:59294, fn_count:342, fp_count:335, tp_count:29, elapsed_time:1.2221174240112305 seconds
fileName:088_UCR_Anomaly_DISTORTEDsel840mECG2_20000_49370_49740, AUC:0.36, R_AUC:0.44, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.0, R_AP:0.01, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:55582, fn_count:371, fp_count:1048, tp_count:0, elapsed_time:1.1728692054748535 seconds
fileName:089_UCR_Anomaly_DISTORTEDtiltAPB1_100000_114283_114350, AUC:0.88, R_AUC:0.9, Precision:0.00, Recall:0.01, F:0.00, ExistenceReward:1.00, OverlapReward:0.01, AP:0.0, R_AP:0.01, Precisionk:0.01, R_precision:0.00, R_recall:0.21, R_f:0.01, tn_count:127749, fn_count:67, fp_count:2184, tp_count:1, elapsed_time:2.4923136234283447 seconds
fileName:090_UCR_Anomaly_DISTORTEDtiltAPB2_50000_124159_124985, AUC:0.71, R_AUC:0.76, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.01, R_AP:0.02, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:125368, fn_count:827, fp_count:2572, tp_count:0, elapsed_time:2.445565938949585 seconds
fileName:091_UCR_Anomaly_DISTORTEDtiltAPB3_40000_114000_114370, AUC:0.05, R_AUC:0.18, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.0, R_AP:0.0, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:126886, fn_count:371, fp_count:2232, tp_count:0, elapsed_time:2.5486881732940674 seconds
fileName:092_UCR_Anomaly_DISTORTEDtiltAPB4_20000_67995_67996, AUC:0.32, R_AUC:0.82, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.0, R_AP:0.0, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:126449, fn_count:2, fp_count:1550, tp_count:0, elapsed_time:2.4298412799835205 seconds
fileName:093_UCR_Anomaly_NOISE1sddb40_35000_52000_52620, AUC:0.84, R_AUC:0.85, Precision:0.22, Recall:0.70, F:0.33, ExistenceReward:1.00, OverlapReward:0.70, AP:0.35, R_AP:0.28, Precisionk:0.70, R_precision:0.01, R_recall:0.76, R_f:0.02, tn_count:77614, fn_count:188, fp_count:1560, tp_count:433, elapsed_time:1.665848731994629 seconds
fileName:094_UCR_Anomaly_NOISEBIDMC1_2500_5400_5600, AUC:0.80, R_AUC:0.86, Precision:0.52, Recall:0.56, F:0.54, ExistenceReward:1.00, OverlapReward:0.28, AP:0.46, R_AP:0.54, Precisionk:0.56, R_precision:0.06, R_recall:0.42, R_f:0.11, tn_count:10696, fn_count:88, fp_count:103, tp_count:113, elapsed_time:0.49898648262023926 seconds
fileName:095_UCR_Anomaly_NOISECIMIS44AirTemperature4_4000_5549_5597, AUC:0.92, R_AUC:0.91, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.04, R_AP:0.04, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:8062, fn_count:49, fp_count:73, tp_count:0, elapsed_time:0.37670302391052246 seconds
fileName:096_UCR_Anomaly_NOISEECG4_5000_16900_17100, AUC:0.51, R_AUC:0.73, Precision:0.05, Recall:0.02, F:0.03, ExistenceReward:1.00, OverlapReward:0.01, AP:0.01, R_AP:0.03, Precisionk:0.02, R_precision:0.06, R_recall:0.20, R_f:0.09, tn_count:29695, fn_count:196, fp_count:104, tp_count:5, elapsed_time:0.8065435886383057 seconds
fileName:097_UCR_Anomaly_NOISEGP711MarkerLFM5z3_5000_5948_5993, AUC:0.95, R_AUC:1.0, Precision:0.11, Recall:0.26, F:0.16, ExistenceReward:1.00, OverlapReward:0.07, AP:0.08, R_AP:0.86, Precisionk:0.26, R_precision:0.10, R_recall:0.25, R_f:0.14, tn_count:11861, fn_count:34, fp_count:93, tp_count:12, elapsed_time:0.5428371429443359 seconds
fileName:098_UCR_Anomaly_NOISEInternalBleeding16_1200_4187_4199, AUC:0.73, R_AUC:0.91, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.0, R_AP:0.06, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:7483, fn_count:13, fp_count:5, tp_count:0, elapsed_time:0.4409830570220947 seconds
fileName:099_UCR_Anomaly_NOISEInternalBleeding6_1500_3474_3629, AUC:0.97, R_AUC:0.96, Precision:0.86, Recall:0.79, F:0.82, ExistenceReward:1.00, OverlapReward:0.79, AP:0.86, R_AP:0.78, Precisionk:0.79, R_precision:0.86, R_recall:0.84, R_f:0.85, tn_count:7477, fn_count:32, fp_count:21, tp_count:124, elapsed_time:0.44035959243774414 seconds
fileName:100_UCR_Anomaly_NOISELab2Cmac011215EPG1_5000_17210_17260, AUC:1.00, R_AUC:0.99, Precision:0.30, Recall:0.92, F:0.46, ExistenceReward:1.00, OverlapReward:0.31, AP:0.85, R_AP:0.56, Precisionk:0.92, R_precision:0.06, R_recall:0.45, R_f:0.10, tn_count:29842, fn_count:4, fp_count:108, tp_count:47, elapsed_time:0.8157989978790283 seconds
fileName:101_UCR_Anomaly_NOISELab2Cmac011215EPG4_6000_17390_17520, AUC:0.51, R_AUC:0.5, Precision:0.07, Recall:0.11, F:0.09, ExistenceReward:1.00, OverlapReward:0.02, AP:0.03, R_AP:0.02, Precisionk:0.11, R_precision:0.06, R_recall:0.22, R_f:0.10, tn_count:29754, fn_count:117, fp_count:181, tp_count:14, elapsed_time:0.75050950050354 seconds
fileName:102_UCR_Anomaly_NOISEMesoplodonDensirostris_10000_19280_19440, AUC:0.69, R_AUC:0.62, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.01, R_AP:0.01, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:24278, fn_count:161, fp_count:228, tp_count:0, elapsed_time:0.6589851379394531 seconds
fileName:103_UCR_Anomaly_NOISETkeepThirdMARS_3500_4711_4809, AUC:0.51, R_AUC:0.62, Precision:0.27, Recall:0.04, F:0.07, ExistenceReward:1.00, OverlapReward:0.01, AP:0.06, R_AP:0.09, Precisionk:0.04, R_precision:0.27, R_recall:0.21, R_f:0.23, tn_count:11198, fn_count:95, fp_count:11, tp_count:4, elapsed_time:0.49012279510498047 seconds
fileName:104_UCR_Anomaly_NOISEapneaecg4_6000_16000_16100, AUC:0.19, R_AUC:0.27, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.0, R_AP:0.0, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:36559, fn_count:101, fp_count:1609, tp_count:0, elapsed_time:0.780855655670166 seconds
fileName:105_UCR_Anomaly_NOISEgait3_24500_59900_60500, AUC:0.57, R_AUC:0.64, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.01, R_AP:0.02, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:64075, fn_count:601, fp_count:324, tp_count:0, elapsed_time:1.6129388809204102 seconds
fileName:106_UCR_Anomaly_NOISEgaitHunt2_18500_31200_31850, AUC:0.74, R_AUC:0.72, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.08, R_AP:0.06, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:63348, fn_count:651, fp_count:1, tp_count:0, elapsed_time:1.4061100482940674 seconds
fileName:107_UCR_Anomaly_NOISEinsectEPG3_5200_7000_7050, AUC:0.84, R_AUC:0.83, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.02, R_AP:0.02, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:9768, fn_count:51, fp_count:179, tp_count:0, elapsed_time:0.4447462558746338 seconds
fileName:108_UCR_Anomaly_NOISEresperation2_30000_168250_168250, AUC:0.21, R_AUC:0.19, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.0, R_AP:0.0, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:197964, fn_count:1, fp_count:2086, tp_count:0, elapsed_time:4.344488620758057 seconds
fileName:109_UCR_Anomaly_1sddb40_35000_52000_52620, AUC:0.86, R_AUC:0.85, Precision:0.21, Recall:0.70, F:0.33, ExistenceReward:1.00, OverlapReward:0.23, AP:0.34, R_AP:0.26, Precisionk:0.70, R_precision:0.04, R_recall:0.39, R_f:0.07, tn_count:77585, fn_count:186, fp_count:1589, tp_count:435, elapsed_time:1.7461752891540527 seconds
fileName:110_UCR_Anomaly_2sddb40_35000_56600_56900, AUC:0.10, R_AUC:0.23, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.0, R_AP:0.0, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:77909, fn_count:301, fp_count:1791, tp_count:0, elapsed_time:1.722693681716919 seconds
fileName:111_UCR_Anomaly_3sddb40_35000_46600_46900, AUC:0.76, R_AUC:0.78, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.01, R_AP:0.01, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:77835, fn_count:301, fp_count:1864, tp_count:0, elapsed_time:1.740171194076538 seconds
fileName:112_UCR_Anomaly_BIDMC1_2500_5400_5600, AUC:0.78, R_AUC:0.87, Precision:0.54, Recall:0.51, F:0.53, ExistenceReward:1.00, OverlapReward:0.17, AP:0.44, R_AP:0.51, Precisionk:0.51, R_precision:0.17, R_recall:0.34, R_f:0.22, tn_count:10713, fn_count:98, fp_count:86, tp_count:103, elapsed_time:0.5821912288665771 seconds
fileName:113_UCR_Anomaly_CIMIS44AirTemperature1_4000_5391_5392, AUC:0.31, R_AUC:0.72, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.0, R_AP:0.0, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:8100, fn_count:2, fp_count:82, tp_count:0, elapsed_time:0.5443544387817383 seconds
fileName:114_UCR_Anomaly_CIMIS44AirTemperature2_4000_5703_5727, AUC:0.88, R_AUC:0.79, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.01, R_AP:0.01, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:8081, fn_count:25, fp_count:78, tp_count:0, elapsed_time:0.4033854007720947 seconds
fileName:115_UCR_Anomaly_CIMIS44AirTemperature3_4000_6520_6544, AUC:0.63, R_AUC:0.63, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.0, R_AP:0.01, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:8061, fn_count:25, fp_count:98, tp_count:0, elapsed_time:0.38529396057128906 seconds
fileName:116_UCR_Anomaly_CIMIS44AirTemperature4_4000_5549_5597, AUC:0.92, R_AUC:0.9, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.04, R_AP:0.04, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:8080, fn_count:49, fp_count:55, tp_count:0, elapsed_time:0.43001532554626465 seconds
fileName:117_UCR_Anomaly_CIMIS44AirTemperature5_4000_4852_4900, AUC:0.74, R_AUC:0.84, Precision:0.04, Recall:0.06, F:0.05, ExistenceReward:1.00, OverlapReward:0.03, AP:0.03, R_AP:0.06, Precisionk:0.06, R_precision:0.09, R_recall:0.22, R_f:0.13, tn_count:8057, fn_count:46, fp_count:78, tp_count:3, elapsed_time:0.37605881690979004 seconds
fileName:118_UCR_Anomaly_CIMIS44AirTemperature6_4000_6006_6054, AUC:0.40, R_AUC:0.54, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.0, R_AP:0.01, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:8064, fn_count:49, fp_count:71, tp_count:0, elapsed_time:0.3869485855102539 seconds
fileName:119_UCR_Anomaly_ECG1_10000_11800_12100, AUC:0.90, R_AUC:0.9, Precision:0.22, Recall:0.46, F:0.30, ExistenceReward:1.00, OverlapReward:0.05, AP:0.33, R_AP:0.28, Precisionk:0.46, R_precision:0.22, R_recall:0.24, R_f:0.23, tn_count:29212, fn_count:163, fp_count:487, tp_count:138, elapsed_time:0.7198991775512695 seconds
fileName:120_UCR_Anomaly_ECG2_15000_16000_16100, AUC:0.86, R_AUC:0.92, Precision:0.01, Recall:0.10, F:0.03, ExistenceReward:1.00, OverlapReward:0.03, AP:0.02, R_AP:0.03, Precisionk:0.10, R_precision:0.08, R_recall:0.23, R_f:0.11, tn_count:29236, fn_count:91, fp_count:663, tp_count:10, elapsed_time:0.7592318058013916 seconds
fileName:121_UCR_Anomaly_ECG3_15000_16000_16100, AUC:0.00, R_AUC:0.14, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.0, R_AP:0.0, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:29776, fn_count:101, fp_count:123, tp_count:0, elapsed_time:0.7774755954742432 seconds
fileName:122_UCR_Anomaly_ECG3_8000_17000_17100, AUC:0.00, R_AUC:0.15, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.0, R_AP:0.0, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:29684, fn_count:101, fp_count:215, tp_count:0, elapsed_time:0.7802906036376953 seconds
fileName:123_UCR_Anomaly_ECG4_5000_16800_17100, AUC:0.93, R_AUC:0.94, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.01, R_AP:0.01, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:198369, fn_count:301, fp_count:1330, tp_count:0, elapsed_time:3.5749928951263428 seconds
fileName:124_UCR_Anomaly_ECG4_5000_16900_17100, AUC:0.46, R_AUC:0.68, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.01, R_AP:0.02, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:29592, fn_count:201, fp_count:207, tp_count:0, elapsed_time:0.7933392524719238 seconds
fileName:125_UCR_Anomaly_ECG4_5000_17000_17100, AUC:0.57, R_AUC:0.69, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.0, R_AP:0.01, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:29728, fn_count:101, fp_count:171, tp_count:0, elapsed_time:0.7712891101837158 seconds
fileName:126_UCR_Anomaly_ECG4_8000_17000_17100, AUC:0.00, R_AUC:0.13, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.0, R_AP:0.0, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:29761, fn_count:101, fp_count:138, tp_count:0, elapsed_time:0.8722374439239502 seconds
fileName:127_UCR_Anomaly_GP711MarkerLFM5z1_5000_6168_6212, AUC:0.50, R_AUC:0.82, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.0, R_AP:0.03, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:11910, fn_count:45, fp_count:45, tp_count:0, elapsed_time:0.5385138988494873 seconds
fileName:128_UCR_Anomaly_GP711MarkerLFM5z2_5000_7175_7388, AUC:0.88, R_AUC:0.91, Precision:0.50, Recall:0.35, F:0.41, ExistenceReward:1.00, OverlapReward:0.17, AP:0.41, R_AP:0.6, Precisionk:0.35, R_precision:0.75, R_recall:0.34, R_f:0.47, tn_count:11713, fn_count:140, fp_count:73, tp_count:74, elapsed_time:0.5511376857757568 seconds
fileName:129_UCR_Anomaly_GP711MarkerLFM5z3_5000_5948_5993, AUC:0.99, R_AUC:1.0, Precision:0.20, Recall:0.61, F:0.30, ExistenceReward:1.00, OverlapReward:0.06, AP:0.16, R_AP:0.7, Precisionk:0.61, R_precision:0.29, R_recall:0.25, R_f:0.27, tn_count:11840, fn_count:18, fp_count:114, tp_count:28, elapsed_time:0.5512583255767822 seconds
fileName:130_UCR_Anomaly_GP711MarkerLFM5z4_4000_6527_6645, AUC:0.98, R_AUC:0.98, Precision:0.34, Recall:0.25, F:0.29, ExistenceReward:1.00, OverlapReward:0.02, AP:0.28, R_AP:0.55, Precisionk:0.25, R_precision:0.41, R_recall:0.22, R_f:0.29, tn_count:11824, fn_count:89, fp_count:57, tp_count:30, elapsed_time:0.5167760848999023 seconds
fileName:131_UCR_Anomaly_GP711MarkerLFM5z5_5000_8612_8716, AUC:1.00, R_AUC:1.0, Precision:0.44, Recall:1.00, F:0.61, ExistenceReward:1.00, OverlapReward:1.00, AP:0.66, R_AP:0.99, Precisionk:1.00, R_precision:0.22, R_recall:1.00, R_f:0.36, tn_count:11759, fn_count:0, fp_count:136, tp_count:105, elapsed_time:0.6145637035369873 seconds
fileName:132_UCR_Anomaly_InternalBleeding10_3200_4526_4556, AUC:0.93, R_AUC:0.9, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.03, R_AP:0.06, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:7435, fn_count:31, fp_count:35, tp_count:0, elapsed_time:0.4466390609741211 seconds
fileName:133_UCR_Anomaly_InternalBleeding14_2800_5607_5634, AUC:0.99, R_AUC:1.0, Precision:0.27, Recall:0.93, F:0.42, ExistenceReward:1.00, OverlapReward:0.46, AP:0.26, R_AP:0.89, Precisionk:0.93, R_precision:0.11, R_recall:0.57, R_f:0.19, tn_count:7403, fn_count:2, fp_count:70, tp_count:26, elapsed_time:0.4168388843536377 seconds
fileName:134_UCR_Anomaly_InternalBleeding15_1700_5684_5854, AUC:0.96, R_AUC:0.97, Precision:0.93, Recall:0.67, F:0.78, ExistenceReward:1.00, OverlapReward:0.34, AP:0.79, R_AP:0.73, Precisionk:0.67, R_precision:0.33, R_recall:0.47, R_f:0.39, tn_count:7421, fn_count:56, fp_count:9, tp_count:115, elapsed_time:0.4591398239135742 seconds
fileName:135_UCR_Anomaly_InternalBleeding16_1200_4187_4199, AUC:0.88, R_AUC:0.89, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.01, R_AP:0.05, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:7488, fn_count:13, fp_count:0, tp_count:0, elapsed_time:0.6887409687042236 seconds
fileName:136_UCR_Anomaly_InternalBleeding17_1600_3198_3309, AUC:0.61, R_AUC:0.67, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.02, R_AP:0.03, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:7385, fn_count:112, fp_count:3, tp_count:0, elapsed_time:0.5963013172149658 seconds
fileName:137_UCR_Anomaly_InternalBleeding18_2300_4485_4587, AUC:0.59, R_AUC:0.55, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.02, R_AP:0.02, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:7397, fn_count:103, fp_count:0, tp_count:0, elapsed_time:0.4989774227142334 seconds
fileName:138_UCR_Anomaly_InternalBleeding19_3000_4187_4197, AUC:0.79, R_AUC:0.94, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.0, R_AP:0.17, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:7446, fn_count:11, fp_count:43, tp_count:0, elapsed_time:0.4311947822570801 seconds
fileName:139_UCR_Anomaly_InternalBleeding20_2700_5759_5919, AUC:0.99, R_AUC:0.97, Precision:0.70, Recall:0.54, F:0.61, ExistenceReward:1.00, OverlapReward:0.18, AP:0.69, R_AP:0.72, Precisionk:0.54, R_precision:0.27, R_recall:0.34, R_f:0.30, tn_count:7301, fn_count:74, fp_count:38, tp_count:87, elapsed_time:0.4314887523651123 seconds
fileName:140_UCR_Anomaly_InternalBleeding4_1000_4675_5033, AUC:0.83, R_AUC:0.81, Precision:1.00, Recall:0.53, F:0.69, ExistenceReward:1.00, OverlapReward:0.26, AP:0.67, R_AP:0.6, Precisionk:0.53, R_precision:1.00, R_recall:0.41, R_f:0.58, tn_count:6962, fn_count:169, fp_count:0, tp_count:190, elapsed_time:0.4221622943878174 seconds
fileName:141_UCR_Anomaly_InternalBleeding5_4000_6200_6370, AUC:0.92, R_AUC:0.94, Precision:0.97, Recall:0.71, F:0.82, ExistenceReward:1.00, OverlapReward:0.18, AP:0.78, R_AP:0.72, Precisionk:0.71, R_precision:0.79, R_recall:0.34, R_f:0.48, tn_count:7240, fn_count:50, fp_count:4, tp_count:121, elapsed_time:0.43688392639160156 seconds
fileName:142_UCR_Anomaly_InternalBleeding6_1500_3474_3629, AUC:0.95, R_AUC:0.98, Precision:0.85, Recall:0.83, F:0.84, ExistenceReward:1.00, OverlapReward:0.83, AP:0.86, R_AP:0.84, Precisionk:0.83, R_precision:0.85, R_recall:0.87, R_f:0.86, tn_count:7475, fn_count:26, fp_count:23, tp_count:130, elapsed_time:0.4297356605529785 seconds
fileName:143_UCR_Anomaly_InternalBleeding8_2500_5865_5974, AUC:0.67, R_AUC:0.67, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.02, R_AP:0.03, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:7319, fn_count:110, fp_count:72, tp_count:0, elapsed_time:0.4598543643951416 seconds
fileName:144_UCR_Anomaly_InternalBleeding9_4200_6599_6681, AUC:0.18, R_AUC:0.49, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.01, R_AP:0.02, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:7343, fn_count:83, fp_count:75, tp_count:0, elapsed_time:0.4521207809448242 seconds
fileName:145_UCR_Anomaly_Lab2Cmac011215EPG1_5000_17210_17260, AUC:1.00, R_AUC:0.98, Precision:0.26, Recall:0.90, F:0.40, ExistenceReward:1.00, OverlapReward:0.90, AP:0.85, R_AP:0.52, Precisionk:0.90, R_precision:0.02, R_recall:0.92, R_f:0.04, tn_count:29816, fn_count:5, fp_count:134, tp_count:46, elapsed_time:0.7665472030639648 seconds
fileName:146_UCR_Anomaly_Lab2Cmac011215EPG2_5000_27862_27932, AUC:0.47, R_AUC:0.59, Precision:0.03, Recall:0.08, F:0.05, ExistenceReward:1.00, OverlapReward:0.04, AP:0.01, R_AP:0.01, Precisionk:0.08, R_precision:0.02, R_recall:0.23, R_f:0.04, tn_count:29699, fn_count:65, fp_count:180, tp_count:6, elapsed_time:0.7817964553833008 seconds
fileName:147_UCR_Anomaly_Lab2Cmac011215EPG3_5000_16390_16420, AUC:1.00, R_AUC:1.0, Precision:0.14, Recall:1.00, F:0.25, ExistenceReward:1.00, OverlapReward:1.00, AP:0.78, R_AP:0.54, Precisionk:1.00, R_precision:0.01, R_recall:1.00, R_f:0.02, tn_count:29729, fn_count:0, fp_count:190, tp_count:31, elapsed_time:0.8387546539306641 seconds
fileName:148_UCR_Anomaly_Lab2Cmac011215EPG4_6000_17390_17520, AUC:0.49, R_AUC:0.5, Precision:0.12, Recall:0.18, F:0.14, ExistenceReward:1.00, OverlapReward:0.09, AP:0.04, R_AP:0.02, Precisionk:0.18, R_precision:0.03, R_recall:0.27, R_f:0.06, tn_count:29768, fn_count:108, fp_count:167, tp_count:23, elapsed_time:0.8081307411193848 seconds
fileName:149_UCR_Anomaly_Lab2Cmac011215EPG5_7000_17390_17520, AUC:0.65, R_AUC:0.69, Precision:0.33, Recall:0.50, F:0.40, ExistenceReward:1.00, OverlapReward:0.50, AP:0.44, R_AP:0.38, Precisionk:0.50, R_precision:0.02, R_recall:0.60, R_f:0.03, tn_count:29564, fn_count:66, fp_count:131, tp_count:65, elapsed_time:0.9033691883087158 seconds
fileName:150_UCR_Anomaly_Lab2Cmac011215EPG6_7000_12190_12420, AUC:0.09, R_AUC:0.12, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.0, R_AP:0.0, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:29481, fn_count:231, fp_count:147, tp_count:0, elapsed_time:0.8366961479187012 seconds
fileName:151_UCR_Anomaly_MesoplodonDensirostris_10000_19280_19440, AUC:0.73, R_AUC:0.67, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.01, R_AP:0.01, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:24283, fn_count:161, fp_count:223, tp_count:0, elapsed_time:0.7470183372497559 seconds
fileName:152_UCR_Anomaly_PowerDemand1_9000_18485_18821, AUC:0.13, R_AUC:0.33, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.01, R_AP:0.01, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:29505, fn_count:337, fp_count:89, tp_count:0, elapsed_time:1.0179097652435303 seconds
fileName:153_UCR_Anomaly_PowerDemand2_14000_23357_23717, AUC:0.09, R_AUC:0.16, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.01, R_AP:0.01, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:29296, fn_count:361, fp_count:274, tp_count:0, elapsed_time:1.033996820449829 seconds
fileName:154_UCR_Anomaly_PowerDemand3_16000_23405_23477, AUC:0.25, R_AUC:0.36, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.0, R_AP:0.0, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:29566, fn_count:73, fp_count:292, tp_count:0, elapsed_time:0.9191281795501709 seconds
fileName:155_UCR_Anomaly_PowerDemand4_18000_24005_24077, AUC:0.29, R_AUC:0.32, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.0, R_AP:0.0, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:29635, fn_count:73, fp_count:223, tp_count:0, elapsed_time:0.8964135646820068 seconds
fileName:156_UCR_Anomaly_TkeepFifthMARS_3500_5988_6085, AUC:0.79, R_AUC:0.9, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.03, R_AP:0.06, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:11236, fn_count:98, fp_count:0, tp_count:0, elapsed_time:0.5106873512268066 seconds
fileName:157_UCR_Anomaly_TkeepFirstMARS_3500_5365_5380, AUC:0.61, R_AUC:0.75, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.0, R_AP:0.01, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:11389, fn_count:16, fp_count:1, tp_count:0, elapsed_time:0.518822431564331 seconds
fileName:158_UCR_Anomaly_TkeepForthMARS_3500_5988_6085, AUC:0.99, R_AUC:0.98, Precision:0.98, Recall:0.55, F:0.71, ExistenceReward:1.00, OverlapReward:0.18, AP:0.86, R_AP:0.71, Precisionk:0.55, R_precision:0.75, R_recall:0.35, R_f:0.47, tn_count:11209, fn_count:44, fp_count:1, tp_count:54, elapsed_time:0.5088229179382324 seconds
fileName:159_UCR_Anomaly_TkeepSecondMARS_3500_9330_9340, AUC:0.46, R_AUC:0.74, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.0, R_AP:0.12, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:11372, fn_count:11, fp_count:5, tp_count:0, elapsed_time:0.4936046600341797 seconds
fileName:160_UCR_Anomaly_TkeepThirdMARS_3500_4711_4809, AUC:0.43, R_AUC:0.56, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.01, R_AP:0.01, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:11209, fn_count:99, fp_count:0, tp_count:0, elapsed_time:0.5134842395782471 seconds
fileName:161_UCR_Anomaly_WalkingAceleration1_1500_2764_2995, AUC:0.04, R_AUC:0.13, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.02, R_AP:0.02, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:6445, fn_count:232, fp_count:7, tp_count:0, elapsed_time:0.3880734443664551 seconds
fileName:162_UCR_Anomaly_WalkingAceleration5_2700_5920_5979, AUC:1.00, R_AUC:1.0, Precision:0.51, Recall:1.00, F:0.68, ExistenceReward:1.00, OverlapReward:1.00, AP:0.95, R_AP:0.99, Precisionk:1.00, R_precision:0.26, R_recall:1.00, R_f:0.41, tn_count:6567, fn_count:0, fp_count:57, tp_count:60, elapsed_time:0.4097626209259033 seconds
fileName:163_UCR_Anomaly_apneaecg2_10000_20950_21100, AUC:0.80, R_AUC:0.82, Precision:0.03, Recall:0.30, F:0.05, ExistenceReward:1.00, OverlapReward:0.30, AP:0.06, R_AP:0.05, Precisionk:0.30, R_precision:0.01, R_recall:0.44, R_f:0.02, tn_count:36823, fn_count:106, fp_count:1527, tp_count:45, elapsed_time:0.8570427894592285 seconds
fileName:164_UCR_Anomaly_apneaecg3_5000_11111_11211, AUC:0.66, R_AUC:0.68, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.0, R_AP:0.0, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:36725, fn_count:101, fp_count:1553, tp_count:0, elapsed_time:0.8229598999023438 seconds
fileName:165_UCR_Anomaly_apneaecg4_6000_16000_16100, AUC:0.20, R_AUC:0.29, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.0, R_AP:0.0, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:36626, fn_count:101, fp_count:1542, tp_count:0, elapsed_time:0.86940598487854 seconds
fileName:166_UCR_Anomaly_apneaecg_10000_12240_12308, AUC:0.53, R_AUC:0.49, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.0, R_AP:0.0, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:36894, fn_count:69, fp_count:1538, tp_count:0, elapsed_time:1.0218923091888428 seconds
fileName:167_UCR_Anomaly_gait1_20000_38500_38800, AUC:0.79, R_AUC:0.78, Precision:0.00, Recall:0.02, F:0.01, ExistenceReward:1.00, OverlapReward:0.00, AP:0.02, R_AP:0.02, Precisionk:0.02, R_precision:0.44, R_recall:0.20, R_f:0.28, tn_count:63448, fn_count:295, fp_count:1251, tp_count:6, elapsed_time:1.3615615367889404 seconds
fileName:168_UCR_Anomaly_gait2_22000_46500_46800, AUC:0.81, R_AUC:0.82, Precision:0.01, Recall:0.03, F:0.01, ExistenceReward:1.00, OverlapReward:0.01, AP:0.02, R_AP:0.02, Precisionk:0.03, R_precision:0.23, R_recall:0.21, R_f:0.22, tn_count:63883, fn_count:293, fp_count:816, tp_count:8, elapsed_time:1.4572820663452148 seconds
fileName:169_UCR_Anomaly_gait3_24500_59900_60500, AUC:0.64, R_AUC:0.73, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.02, R_AP:0.02, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:63087, fn_count:601, fp_count:1312, tp_count:0, elapsed_time:1.4707653522491455 seconds
fileName:170_UCR_Anomaly_gaitHunt1_18500_33070_33180, AUC:0.73, R_AUC:0.7, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.01, R_AP:0.01, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:63807, fn_count:111, fp_count:82, tp_count:0, elapsed_time:1.6233751773834229 seconds
fileName:171_UCR_Anomaly_gaitHunt2_18500_31200_31850, AUC:0.86, R_AUC:0.86, Precision:0.17, Recall:0.03, F:0.05, ExistenceReward:1.00, OverlapReward:0.00, AP:0.11, R_AP:0.1, Precisionk:0.03, R_precision:0.57, R_recall:0.20, R_f:0.30, tn_count:63258, fn_count:632, fp_count:91, tp_count:19, elapsed_time:1.3031158447265625 seconds
fileName:172_UCR_Anomaly_gaitHunt3_23400_38400_39200, AUC:0.92, R_AUC:0.93, Precision:0.74, Recall:0.09, F:0.16, ExistenceReward:1.00, OverlapReward:0.01, AP:0.34, R_AP:0.35, Precisionk:0.09, R_precision:0.83, R_recall:0.21, R_f:0.33, tn_count:63173, fn_count:727, fp_count:26, tp_count:74, elapsed_time:1.3573496341705322 seconds
fileName:173_UCR_Anomaly_insectEPG1_3000_7000_7030, AUC:0.97, R_AUC:0.97, Precision:0.09, Recall:0.65, F:0.16, ExistenceReward:1.00, OverlapReward:0.22, AP:0.06, R_AP:0.07, Precisionk:0.65, R_precision:0.08, R_recall:0.37, R_f:0.13, tn_count:9770, fn_count:11, fp_count:200, tp_count:20, elapsed_time:0.4901001453399658 seconds
fileName:174_UCR_Anomaly_insectEPG2_3700_8000_8025, AUC:1.00, R_AUC:0.97, Precision:0.12, Recall:1.00, F:0.21, ExistenceReward:1.00, OverlapReward:1.00, AP:0.28, R_AP:0.16, Precisionk:1.00, R_precision:0.03, R_recall:1.00, R_f:0.05, tn_count:9778, fn_count:0, fp_count:194, tp_count:26, elapsed_time:0.5096015930175781 seconds
fileName:175_UCR_Anomaly_insectEPG3_5200_7000_7050, AUC:0.95, R_AUC:0.93, Precision:0.04, Recall:0.16, F:0.06, ExistenceReward:1.00, OverlapReward:0.08, AP:0.05, R_AP:0.05, Precisionk:0.16, R_precision:0.06, R_recall:0.26, R_f:0.10, tn_count:9751, fn_count:43, fp_count:196, tp_count:8, elapsed_time:0.5245487689971924 seconds
fileName:176_UCR_Anomaly_insectEPG4_1300_6508_6558, AUC:0.93, R_AUC:0.92, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.04, R_AP:0.04, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:9754, fn_count:51, fp_count:193, tp_count:0, elapsed_time:0.4836866855621338 seconds
fileName:177_UCR_Anomaly_insectEPG5_3200_8500_8501, AUC:0.97, R_AUC:0.99, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.0, R_AP:0.07, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:9820, fn_count:2, fp_count:206, tp_count:0, elapsed_time:0.5047681331634521 seconds
fileName:178_UCR_Anomaly_ltstdbs30791AI_17555_52600_52800, AUC:1.00, R_AUC:1.0, Precision:0.23, Recall:1.00, F:0.37, ExistenceReward:1.00, OverlapReward:1.00, AP:0.89, R_AP:0.72, Precisionk:1.00, R_precision:0.01, R_recall:1.00, R_f:0.02, tn_count:55245, fn_count:0, fp_count:677, tp_count:201, elapsed_time:1.298943042755127 seconds
fileName:179_UCR_Anomaly_ltstdbs30791AS_23000_52600_52800, AUC:1.00, R_AUC:1.0, Precision:0.44, Recall:1.00, F:0.62, ExistenceReward:1.00, OverlapReward:1.00, AP:0.9, R_AP:0.88, Precisionk:1.00, R_precision:0.01, R_recall:1.00, R_f:0.03, tn_count:54548, fn_count:0, fp_count:251, tp_count:201, elapsed_time:1.3548383712768555 seconds
fileName:180_UCR_Anomaly_ltstdbs30791ES_20000_52600_52800, AUC:0.39, R_AUC:0.72, Precision:0.00, Recall:0.01, F:0.00, ExistenceReward:1.00, OverlapReward:0.00, AP:0.0, R_AP:0.01, Precisionk:0.01, R_precision:0.01, R_recall:0.20, R_f:0.02, tn_count:54006, fn_count:199, fp_count:793, tp_count:2, elapsed_time:1.3555822372436523 seconds
fileName:181_UCR_Anomaly_park3m_60000_72150_72495, AUC:0.93, R_AUC:0.96, Precision:0.08, Recall:0.13, F:0.10, ExistenceReward:1.00, OverlapReward:0.07, AP:0.06, R_AP:0.06, Precisionk:0.13, R_precision:0.11, R_recall:0.25, R_f:0.15, tn_count:89128, fn_count:300, fp_count:526, tp_count:46, elapsed_time:1.937865972518921 seconds
fileName:182_UCR_Anomaly_qtdbSel1005V_4000_12400_12800, AUC:0.31, R_AUC:0.44, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.01, R_AP:0.01, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:35184, fn_count:401, fp_count:416, tp_count:0, elapsed_time:0.9322366714477539 seconds
fileName:183_UCR_Anomaly_qtdbSel100MLII_4000_13400_13800, AUC:0.28, R_AUC:0.35, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.01, R_AP:0.01, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:29059, fn_count:401, fp_count:540, tp_count:0, elapsed_time:0.799297571182251 seconds
fileName:184_UCR_Anomaly_resperation10_48000_130700_131880, AUC:0.72, R_AUC:0.73, Precision:0.03, Recall:0.05, F:0.04, ExistenceReward:1.00, OverlapReward:0.05, AP:0.02, R_AP:0.02, Precisionk:0.05, R_precision:0.01, R_recall:0.24, R_f:0.02, tn_count:191998, fn_count:1117, fp_count:1821, tp_count:64, elapsed_time:3.730106830596924 seconds
fileName:185_UCR_Anomaly_resperation11_58000_110800_110801, AUC:0.79, R_AUC:0.83, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.0, R_AP:0.0, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:192937, fn_count:2, fp_count:2061, tp_count:0, elapsed_time:3.7017409801483154 seconds
fileName:186_UCR_Anomaly_resperation1_100000_110260_110412, AUC:0.91, R_AUC:0.89, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.0, R_AP:0.0, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:198392, fn_count:153, fp_count:1455, tp_count:0, elapsed_time:3.9653966426849365 seconds
fileName:187_UCR_Anomaly_resperation2_30000_168250_168250, AUC:0.04, R_AUC:0.06, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.0, R_AP:0.0, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:197956, fn_count:1, fp_count:2094, tp_count:0, elapsed_time:3.810622215270996 seconds
fileName:188_UCR_Anomaly_resperation2_30000_168250_168251, AUC:0.08, R_AUC:0.09, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.0, R_AP:0.0, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:188113, fn_count:2, fp_count:1935, tp_count:0, elapsed_time:3.5966968536376953 seconds
fileName:189_UCR_Anomaly_resperation3_45000_158250_158251, AUC:0.08, R_AUC:0.08, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.0, R_AP:0.0, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:188183, fn_count:2, fp_count:1915, tp_count:0, elapsed_time:3.5633044242858887 seconds
fileName:190_UCR_Anomaly_resperation4_70000_128430_128431, AUC:0.02, R_AUC:0.07, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.0, R_AP:0.0, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:193159, fn_count:2, fp_count:2089, tp_count:0, elapsed_time:3.584686040878296 seconds
fileName:191_UCR_Anomaly_resperation9_38000_143411_143511, AUC:0.71, R_AUC:0.74, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.0, R_AP:0.0, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:192930, fn_count:101, fp_count:1969, tp_count:0, elapsed_time:3.6520445346832275 seconds
fileName:192_UCR_Anomaly_s20101mML2_12000_35774_35874, AUC:0.91, R_AUC:0.97, Precision:0.19, Recall:0.73, F:0.30, ExistenceReward:1.00, OverlapReward:0.73, AP:0.42, R_AP:0.63, Precisionk:0.73, R_precision:0.01, R_recall:0.79, R_f:0.02, tn_count:39580, fn_count:27, fp_count:319, tp_count:74, elapsed_time:0.9485697746276855 seconds
fileName:193_UCR_Anomaly_s20101m_10000_35774_35874, AUC:0.63, R_AUC:0.55, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.0, R_AP:0.0, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:39503, fn_count:101, fp_count:396, tp_count:0, elapsed_time:0.9900507926940918 seconds
fileName:194_UCR_Anomaly_sddb49_20000_67950_68200, AUC:0.84, R_AUC:0.81, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.01, R_AP:0.01, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:77565, fn_count:251, fp_count:2184, tp_count:0, elapsed_time:1.6537272930145264 seconds
fileName:195_UCR_Anomaly_sel840mECG1_17000_51370_51740, AUC:0.59, R_AUC:0.75, Precision:0.11, Recall:0.09, F:0.10, ExistenceReward:1.00, OverlapReward:0.01, AP:0.04, R_AP:0.09, Precisionk:0.09, R_precision:0.06, R_recall:0.21, R_f:0.09, tn_count:59345, fn_count:337, fp_count:284, tp_count:34, elapsed_time:1.3415343761444092 seconds
fileName:196_UCR_Anomaly_sel840mECG2_20000_49370_49740, AUC:0.26, R_AUC:0.38, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.0, R_AP:0.01, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:55443, fn_count:371, fp_count:1187, tp_count:0, elapsed_time:1.2577476501464844 seconds
fileName:197_UCR_Anomaly_tiltAPB1_100000_114283_114350, AUC:0.90, R_AUC:0.94, Precision:0.00, Recall:0.15, F:0.01, ExistenceReward:1.00, OverlapReward:0.04, AP:0.0, R_AP:0.01, Precisionk:0.15, R_precision:0.02, R_recall:0.23, R_f:0.04, tn_count:127894, fn_count:58, fp_count:2039, tp_count:10, elapsed_time:2.7793495655059814 seconds
fileName:198_UCR_Anomaly_tiltAPB2_50000_124159_124985, AUC:0.74, R_AUC:0.79, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.01, R_AP:0.02, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:125935, fn_count:827, fp_count:2005, tp_count:0, elapsed_time:2.705960273742676 seconds
fileName:199_UCR_Anomaly_tiltAPB3_40000_114000_114370, AUC:0.08, R_AUC:0.18, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.0, R_AP:0.0, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:126453, fn_count:371, fp_count:2665, tp_count:0, elapsed_time:2.788957357406616 seconds
fileName:200_UCR_Anomaly_tiltAPB4_20000_67995_67996, AUC:0.80, R_AUC:0.75, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.0, R_AP:0.0, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:125515, fn_count:2, fp_count:2484, tp_count:0, elapsed_time:2.631701707839966 seconds
fileName:201_UCR_Anomaly_CHARISfive_10000_17001_17016, AUC:0.98, R_AUC:0.99, Precision:0.01, Recall:0.19, F:0.01, ExistenceReward:1.00, OverlapReward:0.09, AP:0.01, R_AP:0.03, Precisionk:0.19, R_precision:0.01, R_recall:0.28, R_f:0.02, tn_count:40822, fn_count:13, fp_count:509, tp_count:3, elapsed_time:1.0518133640289307 seconds
fileName:202_UCR_Anomaly_CHARISfive_10411_10998_11028, AUC:0.42, R_AUC:0.42, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.0, R_AP:0.0, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:40787, fn_count:31, fp_count:972, tp_count:0, elapsed_time:0.9428019523620605 seconds
fileName:203_UCR_Anomaly_CHARISfive_10500_10995_11028, AUC:0.60, R_AUC:0.74, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.0, R_AP:0.0, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:40956, fn_count:34, fp_count:622, tp_count:0, elapsed_time:0.9008147716522217 seconds
fileName:209_UCR_Anomaly_Fantasia_19000_26970_27270, AUC:0.50, R_AUC:0.6, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.0, R_AP:0.01, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:90366, fn_count:301, fp_count:1333, tp_count:0, elapsed_time:1.9626953601837158 seconds
fileName:210_UCR_Anomaly_Italianpowerdemand_36123_74900_74996, AUC:0.75, R_AUC:0.78, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.0, R_AP:0.0, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:118542, fn_count:97, fp_count:1180, tp_count:0, elapsed_time:2.405263662338257 seconds
fileName:211_UCR_Anomaly_Italianpowerdemand_38113_39240_39336, AUC:0.83, R_AUC:0.84, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.0, R_AP:0.0, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:118107, fn_count:97, fp_count:1376, tp_count:0, elapsed_time:2.3531506061553955 seconds
fileName:212_UCR_Anomaly_Italianpowerdemand_8913_29480_29504, AUC:0.10, R_AUC:0.23, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.0, R_AP:0.0, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:29744, fn_count:25, fp_count:162, tp_count:0, elapsed_time:0.9670164585113525 seconds
fileName:213_UCR_Anomaly_STAFFIIIDatabase_33211_126920_127370, AUC:0.70, R_AUC:0.73, Precision:0.02, Recall:0.00, F:0.01, ExistenceReward:1.00, OverlapReward:0.00, AP:0.01, R_AP:0.01, Precisionk:0.00, R_precision:0.03, R_recall:0.20, R_f:0.05, tn_count:299439, fn_count:449, fp_count:110, tp_count:2, elapsed_time:5.62757420539856 seconds
fileName:214_UCR_Anomaly_STAFFIIIDatabase_34211_125720_126370, AUC:0.57, R_AUC:0.58, Precision:0.01, Recall:0.03, F:0.02, ExistenceReward:1.00, OverlapReward:0.00, AP:0.0, R_AP:0.0, Precisionk:0.03, R_precision:0.05, R_recall:0.20, R_f:0.08, tn_count:297154, fn_count:631, fp_count:1885, tp_count:20, elapsed_time:4.947118520736694 seconds
fileName:215_UCR_Anomaly_STAFFIIIDatabase_36276_106720_107370, AUC:0.49, R_AUC:0.51, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.0, R_AP:0.0, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:291931, fn_count:651, fp_count:7408, tp_count:0, elapsed_time:4.946574687957764 seconds
fileName:216_UCR_Anomaly_STAFFIIIDatabase_37216_160720_161370, AUC:0.61, R_AUC:0.63, Precision:0.00, Recall:0.08, F:0.01, ExistenceReward:1.00, OverlapReward:0.08, AP:0.04, R_AP:0.03, Precisionk:0.08, R_precision:0.00, R_recall:0.27, R_f:0.00, tn_count:287316, fn_count:598, fp_count:11923, tp_count:53, elapsed_time:5.69960355758667 seconds
fileName:217_UCR_Anomaly_STAFFIIIDatabase_38211_150720_151370, AUC:0.56, R_AUC:0.55, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.0, R_AP:0.0, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:297838, fn_count:651, fp_count:1201, tp_count:0, elapsed_time:5.204479694366455 seconds
fileName:218_UCR_Anomaly_STAFFIIIDatabase_41117_210720_211370, AUC:0.74, R_AUC:0.74, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.01, R_AP:0.01, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:299165, fn_count:651, fp_count:124, tp_count:0, elapsed_time:5.096700668334961 seconds
fileName:219_UCR_Anomaly_STAFFIIIDatabase_41612_64632_64852, AUC:0.83, R_AUC:0.83, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.0, R_AP:0.0, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:299374, fn_count:221, fp_count:245, tp_count:0, elapsed_time:5.242822647094727 seconds
fileName:220_UCR_Anomaly_STAFFIIIDatabase_43217_250720_251370, AUC:0.75, R_AUC:0.74, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:1.00, OverlapReward:0.00, AP:0.01, R_AP:0.01, Precisionk:0.00, R_precision:0.01, R_recall:0.20, R_f:0.01, tn_count:296570, fn_count:650, fp_count:2569, tp_count:1, elapsed_time:5.355421304702759 seconds
fileName:221_UCR_Anomaly_STAFFIIIDatabase_45616_163632_164852, AUC:0.46, R_AUC:0.46, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.0, R_AP:0.0, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:293576, fn_count:1221, fp_count:3543, tp_count:0, elapsed_time:4.754629611968994 seconds
fileName:222_UCR_Anomaly_mit14046longtermecg_56123_91200_91700, AUC:0.52, R_AUC:0.55, Precision:0.03, Recall:0.25, F:0.05, ExistenceReward:1.00, OverlapReward:0.08, AP:0.13, R_AP:0.11, Precisionk:0.25, R_precision:0.00, R_recall:0.27, R_f:0.01, tn_count:206495, fn_count:378, fp_count:4506, tp_count:123, elapsed_time:3.933628797531128 seconds
fileName:223_UCR_Anomaly_mit14046longtermecg_74123_131200_131700, AUC:0.20, R_AUC:0.19, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.0, R_AP:0.0, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:175815, fn_count:501, fp_count:4070, tp_count:0, elapsed_time:3.2664220333099365 seconds
fileName:224_UCR_Anomaly_mit14046longtermecg_76123_191200_191700, AUC:0.38, R_AUC:0.41, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.0, R_AP:0.0, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:194418, fn_count:501, fp_count:4834, tp_count:0, elapsed_time:3.571439027786255 seconds
fileName:227_UCR_Anomaly_mit14134longtermecg_11231_29000_29100, AUC:0.40, R_AUC:0.4, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.0, R_AP:0.0, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:59104, fn_count:101, fp_count:97, tp_count:0, elapsed_time:1.3312077522277832 seconds
fileName:228_UCR_Anomaly_mit14134longtermecg_11361_47830_47850, AUC:0.71, R_AUC:0.75, Precision:0.00, Recall:0.19, F:0.00, ExistenceReward:1.00, OverlapReward:0.10, AP:0.0, R_AP:0.0, Precisionk:0.19, R_precision:0.00, R_recall:0.28, R_f:0.01, tn_count:57037, fn_count:17, fp_count:1942, tp_count:4, elapsed_time:1.1182897090911865 seconds
fileName:229_UCR_Anomaly_mit14134longtermecg_16363_57960_57970, AUC:0.95, R_AUC:0.95, Precision:0.00, Recall:0.36, F:0.00, ExistenceReward:1.00, OverlapReward:0.18, AP:0.0, R_AP:0.0, Precisionk:0.36, R_precision:0.00, R_recall:0.35, R_f:0.01, tn_count:57300, fn_count:7, fp_count:1689, tp_count:4, elapsed_time:1.0850791931152344 seconds
fileName:230_UCR_Anomaly_mit14134longtermecg_19363_19510_19610, AUC:0.53, R_AUC:0.52, Precision:0.00, Recall:0.02, F:0.00, ExistenceReward:1.00, OverlapReward:0.02, AP:0.0, R_AP:0.0, Precisionk:0.02, R_precision:0.00, R_recall:0.22, R_f:0.01, tn_count:57673, fn_count:99, fp_count:1226, tp_count:2, elapsed_time:1.0895969867706299 seconds
fileName:231_UCR_Anomaly_mit14134longtermecg_8763_47530_47790, AUC:0.54, R_AUC:0.55, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.0, R_AP:0.0, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:56747, fn_count:261, fp_count:1992, tp_count:0, elapsed_time:1.2608740329742432 seconds
fileName:232_UCR_Anomaly_mit14134longtermecg_8763_57530_57790, AUC:0.46, R_AUC:0.47, Precision:0.00, Recall:0.03, F:0.01, ExistenceReward:1.00, OverlapReward:0.03, AP:0.0, R_AP:0.0, Precisionk:0.03, R_precision:0.00, R_recall:0.22, R_f:0.00, tn_count:56913, fn_count:254, fp_count:1826, tp_count:7, elapsed_time:1.1246614456176758 seconds
fileName:233_UCR_Anomaly_mit14157longtermecg_18913_24500_24501, AUC:0.99, R_AUC:0.99, Precision:0.00, Recall:1.00, F:0.00, ExistenceReward:1.00, OverlapReward:1.00, AP:0.0, R_AP:0.03, Precisionk:1.00, R_precision:0.00, R_recall:1.00, R_f:0.00, tn_count:90559, fn_count:0, fp_count:2149, tp_count:2, elapsed_time:1.8027615547180176 seconds
fileName:234_UCR_Anomaly_mit14157longtermecg_18913_24600_24601, AUC:0.42, R_AUC:0.82, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.0, R_AP:0.0, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:96395, fn_count:2, fp_count:2313, tp_count:0, elapsed_time:1.8067615032196045 seconds
fileName:235_UCR_Anomaly_mit14157longtermecg_18913_75450_75451, AUC:0.98, R_AUC:0.99, Precision:0.00, Recall:1.00, F:0.00, ExistenceReward:1.00, OverlapReward:1.00, AP:0.0, R_AP:0.03, Precisionk:1.00, R_precision:0.00, R_recall:1.00, R_f:0.00, tn_count:95598, fn_count:0, fp_count:1700, tp_count:2, elapsed_time:2.0093111991882324 seconds
fileName:236_UCR_Anomaly_mit14157longtermecg_19313_46350_46390, AUC:0.34, R_AUC:0.36, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.0, R_AP:0.0, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:95447, fn_count:41, fp_count:1512, tp_count:0, elapsed_time:1.9436423778533936 seconds
fileName:237_UCR_Anomaly_mit14157longtermecg_19313_89560_90370, AUC:0.60, R_AUC:0.62, Precision:0.10, Recall:0.22, F:0.14, ExistenceReward:1.00, OverlapReward:0.06, AP:0.05, R_AP:0.04, Precisionk:0.22, R_precision:0.02, R_recall:0.24, R_f:0.04, tn_count:94561, fn_count:629, fp_count:1628, tp_count:182, elapsed_time:1.9258460998535156 seconds
fileName:238_UCR_Anomaly_mit14157longtermecg_21311_72600_72780, AUC:0.83, R_AUC:0.83, Precision:0.03, Recall:0.36, F:0.05, ExistenceReward:1.00, OverlapReward:0.12, AP:0.02, R_AP:0.02, Precisionk:0.36, R_precision:0.01, R_recall:0.30, R_f:0.02, tn_count:96561, fn_count:115, fp_count:2258, tp_count:66, elapsed_time:2.147291421890259 seconds
fileName:239_UCR_Anomaly_taichidbS0715Master_190037_593450_593514, AUC:0.97, R_AUC:0.95, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.0, R_AP:0.0, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:896570, fn_count:65, fp_count:1032, tp_count:0, elapsed_time:13.929483652114868 seconds
fileName:240_UCR_Anomaly_taichidbS0715Master_240030_884100_884200, AUC:0.83, R_AUC:0.85, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.0, R_AP:0.0, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:899784, fn_count:101, fp_count:115, tp_count:0, elapsed_time:14.404217720031738 seconds
fileName:241_UCR_Anomaly_taichidbS0715Master_250000_837400_839100, AUC:0.46, R_AUC:0.45, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.0, R_AP:0.0, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:898299, fn_count:1701, fp_count:0, tp_count:0, elapsed_time:13.359270334243774 seconds
fileName:244_UCR_Anomaly_tilt12754table_100013_104630_104890, AUC:0.54, R_AUC:0.5, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.0, R_AP:0.0, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:295249, fn_count:261, fp_count:4752, tp_count:0, elapsed_time:5.293609142303467 seconds
fileName:245_UCR_Anomaly_tilt12754table_100211_270800_271070, AUC:0.94, R_AUC:0.95, Precision:0.01, Recall:0.21, F:0.02, ExistenceReward:1.00, OverlapReward:0.04, AP:0.01, R_AP:0.01, Precisionk:0.21, R_precision:0.04, R_recall:0.23, R_f:0.07, tn_count:294170, fn_count:215, fp_count:4306, tp_count:56, elapsed_time:5.459872007369995 seconds
fileName:246_UCR_Anomaly_tilt12755mtable_100211_270800_271070, AUC:0.82, R_AUC:0.86, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.0, R_AP:0.0, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:295375, fn_count:271, fp_count:4221, tp_count:0, elapsed_time:5.771580696105957 seconds
fileName:247_UCR_Anomaly_tilt12755mtable_50211_121900_121980, AUC:0.84, R_AUC:0.9, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.0, R_AP:0.0, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:197218, fn_count:81, fp_count:2701, tp_count:0, elapsed_time:3.9510254859924316 seconds
fileName:248_UCR_Anomaly_weallwalk_2000_4702_4707, AUC:0.82, R_AUC:0.85, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.0, R_AP:0.01, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:8426, fn_count:6, fp_count:0, tp_count:0, elapsed_time:0.4762911796569824 seconds
fileName:249_UCR_Anomaly_weallwalk_2753_8285_8315, AUC:0.41, R_AUC:0.53, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.0, R_AP:0.0, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:10493, fn_count:31, fp_count:0, tp_count:0, elapsed_time:0.5500392913818359 seconds
fileName:250_UCR_Anomaly_weallwalk_2951_7290_7296, AUC:0.95, R_AUC:0.96, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.12, R_AP:0.05, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:10461, fn_count:7, fp_count:0, tp_count:0, elapsed_time:0.510347843170166 seconds
