-------> THIS IS THE LOF METHOD REPORT <----------

fileName:001_UCR_Anomaly_DISTORTED1sddb40_35000_52000_52620, AUC:0.38, R_AUC:0.46, Precision:0.03, Recall:0.08, F:0.05, ExistenceReward:1.00, OverlapReward:0.08, AP:0.01, R_AP:0.02, Precisionk:0.08, R_precision:0.02, R_recall:0.26, R_f:0.03, tn_count:77712, fn_count:571, fp_count:1462, tp_count:50, elapsed_time:18.584447860717773 seconds
fileName:002_UCR_Anomaly_DISTORTED2sddb40_35000_56600_56900, AUC:0.54, R_AUC:0.8, Precision:0.08, Recall:0.35, F:0.13, ExistenceReward:1.00, OverlapReward:0.18, AP:0.04, R_AP:0.07, Precisionk:0.35, R_precision:0.03, R_recall:0.34, R_f:0.05, tn_count:78412, fn_count:195, fp_count:1288, tp_count:106, elapsed_time:16.354685068130493 seconds
fileName:003_UCR_Anomaly_DISTORTED3sddb40_35000_46600_46900, AUC:1.00, R_AUC:0.99, Precision:0.22, Recall:0.93, F:0.36, ExistenceReward:1.00, OverlapReward:0.93, AP:0.28, R_AP:0.24, Precisionk:0.93, R_precision:0.02, R_recall:0.95, R_f:0.04, tn_count:78715, fn_count:20, fp_count:984, tp_count:281, elapsed_time:18.97384524345398 seconds
fileName:004_UCR_Anomaly_DISTORTEDBIDMC1_2500_5400_5600, AUC:0.77, R_AUC:0.85, Precision:0.45, Recall:0.33, F:0.38, ExistenceReward:1.00, OverlapReward:0.17, AP:0.27, R_AP:0.44, Precisionk:0.33, R_precision:0.55, R_recall:0.33, R_f:0.41, tn_count:10717, fn_count:134, fp_count:82, tp_count:67, elapsed_time:0.38080906867980957 seconds
fileName:005_UCR_Anomaly_DISTORTEDCIMIS44AirTemperature1_4000_5391_5392, AUC:1.00, R_AUC:1.0, Precision:0.01, Recall:1.00, F:0.02, ExistenceReward:1.00, OverlapReward:1.00, AP:0.1, R_AP:0.18, Precisionk:1.00, R_precision:0.00, R_recall:1.00, R_f:0.01, tn_count:8011, fn_count:0, fp_count:171, tp_count:2, elapsed_time:0.3181571960449219 seconds
fileName:006_UCR_Anomaly_DISTORTEDCIMIS44AirTemperature2_4000_5703_5727, AUC:0.97, R_AUC:0.97, Precision:0.05, Recall:0.36, F:0.09, ExistenceReward:1.00, OverlapReward:0.18, AP:0.05, R_AP:0.07, Precisionk:0.36, R_precision:0.05, R_recall:0.34, R_f:0.08, tn_count:8002, fn_count:16, fp_count:157, tp_count:9, elapsed_time:0.24873876571655273 seconds
fileName:007_UCR_Anomaly_DISTORTEDCIMIS44AirTemperature3_4000_6520_6544, AUC:0.97, R_AUC:0.99, Precision:0.08, Recall:0.44, F:0.13, ExistenceReward:1.00, OverlapReward:0.22, AP:0.2, R_AP:0.42, Precisionk:0.44, R_precision:0.04, R_recall:0.38, R_f:0.07, tn_count:8025, fn_count:14, fp_count:134, tp_count:11, elapsed_time:0.2742748260498047 seconds
fileName:008_UCR_Anomaly_DISTORTEDCIMIS44AirTemperature4_4000_5549_5597, AUC:0.94, R_AUC:0.96, Precision:0.34, Recall:0.84, F:0.48, ExistenceReward:1.00, OverlapReward:0.84, AP:0.7, R_AP:0.68, Precisionk:0.84, R_precision:0.05, R_recall:0.87, R_f:0.10, tn_count:8055, fn_count:8, fp_count:80, tp_count:41, elapsed_time:0.2964930534362793 seconds
fileName:009_UCR_Anomaly_DISTORTEDCIMIS44AirTemperature5_4000_4852_4900, AUC:0.93, R_AUC:0.96, Precision:0.08, Recall:0.29, F:0.13, ExistenceReward:1.00, OverlapReward:0.14, AP:0.06, R_AP:0.12, Precisionk:0.29, R_precision:0.05, R_recall:0.31, R_f:0.09, tn_count:7977, fn_count:35, fp_count:158, tp_count:14, elapsed_time:0.25576281547546387 seconds
fileName:010_UCR_Anomaly_DISTORTEDCIMIS44AirTemperature6_4000_6006_6054, AUC:0.97, R_AUC:0.98, Precision:0.11, Recall:0.24, F:0.15, ExistenceReward:1.00, OverlapReward:0.12, AP:0.14, R_AP:0.38, Precisionk:0.24, R_precision:0.03, R_recall:0.30, R_f:0.06, tn_count:8033, fn_count:37, fp_count:102, tp_count:12, elapsed_time:0.24145770072937012 seconds
fileName:011_UCR_Anomaly_DISTORTEDECG1_10000_11800_12100, AUC:0.98, R_AUC:1.0, Precision:0.80, Recall:0.80, F:0.80, ExistenceReward:1.00, OverlapReward:0.40, AP:0.82, R_AP:0.79, Precisionk:0.80, R_precision:0.17, R_recall:0.52, R_f:0.25, tn_count:29637, fn_count:60, fp_count:62, tp_count:241, elapsed_time:2.2505927085876465 seconds
fileName:012_UCR_Anomaly_DISTORTEDECG2_15000_16000_16100, AUC:1.00, R_AUC:0.99, Precision:0.46, Recall:0.89, F:0.61, ExistenceReward:1.00, OverlapReward:0.89, AP:0.67, R_AP:0.31, Precisionk:0.89, R_precision:0.06, R_recall:0.91, R_f:0.11, tn_count:29793, fn_count:11, fp_count:106, tp_count:90, elapsed_time:1.6980416774749756 seconds
fileName:013_UCR_Anomaly_DISTORTEDECG3_15000_16000_16100, AUC:0.19, R_AUC:0.63, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.0, R_AP:0.13, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:29320, fn_count:101, fp_count:579, tp_count:0, elapsed_time:2.475593328475952 seconds
fileName:014_UCR_Anomaly_DISTORTEDECG3_8000_17000_17100, AUC:0.25, R_AUC:0.58, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.0, R_AP:0.04, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:29127, fn_count:101, fp_count:772, tp_count:0, elapsed_time:2.477651596069336 seconds
fileName:015_UCR_Anomaly_DISTORTEDECG4_5000_16800_17100, AUC:0.88, R_AUC:0.95, Precision:0.09, Recall:0.46, F:0.15, ExistenceReward:1.00, OverlapReward:0.11, AP:0.17, R_AP:0.24, Precisionk:0.46, R_precision:0.02, R_recall:0.29, R_f:0.04, tn_count:198286, fn_count:163, fp_count:1413, tp_count:138, elapsed_time:70.80474853515625 seconds
fileName:016_UCR_Anomaly_DISTORTEDECG4_5000_16900_17100, AUC:1.00, R_AUC:1.0, Precision:0.59, Recall:1.00, F:0.74, ExistenceReward:1.00, OverlapReward:1.00, AP:0.86, R_AP:0.99, Precisionk:1.00, R_precision:0.20, R_recall:1.00, R_f:0.33, tn_count:29659, fn_count:0, fp_count:140, tp_count:201, elapsed_time:2.41227388381958 seconds
fileName:017_UCR_Anomaly_DISTORTEDECG4_5000_17000_17100, AUC:1.00, R_AUC:1.0, Precision:0.44, Recall:1.00, F:0.61, ExistenceReward:1.00, OverlapReward:1.00, AP:0.79, R_AP:0.97, Precisionk:1.00, R_precision:0.09, R_recall:1.00, R_f:0.17, tn_count:29771, fn_count:0, fp_count:128, tp_count:101, elapsed_time:2.3668229579925537 seconds
fileName:018_UCR_Anomaly_DISTORTEDECG4_8000_17000_17100, AUC:0.33, R_AUC:0.67, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.0, R_AP:0.08, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:29080, fn_count:101, fp_count:819, tp_count:0, elapsed_time:2.4741132259368896 seconds
fileName:019_UCR_Anomaly_DISTORTEDGP711MarkerLFM5z1_5000_6168_6212, AUC:0.99, R_AUC:1.0, Precision:0.17, Recall:1.00, F:0.28, ExistenceReward:1.00, OverlapReward:1.00, AP:0.16, R_AP:0.85, Precisionk:1.00, R_precision:0.05, R_recall:1.00, R_f:0.10, tn_count:11728, fn_count:0, fp_count:227, tp_count:45, elapsed_time:0.7263176441192627 seconds
fileName:020_UCR_Anomaly_DISTORTEDGP711MarkerLFM5z2_5000_7175_7388, AUC:0.36, R_AUC:0.51, Precision:0.01, Recall:0.00, F:0.01, ExistenceReward:1.00, OverlapReward:0.00, AP:0.02, R_AP:0.1, Precisionk:0.00, R_precision:0.17, R_recall:0.20, R_f:0.18, tn_count:11609, fn_count:213, fp_count:177, tp_count:1, elapsed_time:0.6338741779327393 seconds
fileName:021_UCR_Anomaly_DISTORTEDGP711MarkerLFM5z3_5000_5948_5993, AUC:1.00, R_AUC:1.0, Precision:0.22, Recall:1.00, F:0.36, ExistenceReward:1.00, OverlapReward:1.00, AP:0.34, R_AP:0.93, Precisionk:1.00, R_precision:0.22, R_recall:1.00, R_f:0.36, tn_count:11788, fn_count:0, fp_count:166, tp_count:46, elapsed_time:0.6459712982177734 seconds
fileName:022_UCR_Anomaly_DISTORTEDGP711MarkerLFM5z4_4000_6527_6645, AUC:0.22, R_AUC:0.64, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.01, R_AP:0.13, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:11597, fn_count:119, fp_count:284, tp_count:0, elapsed_time:0.7398467063903809 seconds
fileName:023_UCR_Anomaly_DISTORTEDGP711MarkerLFM5z5_5000_8612_8716, AUC:0.32, R_AUC:0.6, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.01, R_AP:0.22, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:11671, fn_count:105, fp_count:224, tp_count:0, elapsed_time:0.6753067970275879 seconds
fileName:024_UCR_Anomaly_DISTORTEDInternalBleeding10_3200_4526_4556, AUC:0.96, R_AUC:0.98, Precision:0.05, Recall:0.29, F:0.09, ExistenceReward:1.00, OverlapReward:0.29, AP:0.05, R_AP:0.29, Precisionk:0.29, R_precision:0.02, R_recall:0.43, R_f:0.03, tn_count:7315, fn_count:22, fp_count:155, tp_count:9, elapsed_time:0.3291177749633789 seconds
fileName:025_UCR_Anomaly_DISTORTEDInternalBleeding14_2800_5607_5634, AUC:0.99, R_AUC:1.0, Precision:0.17, Recall:1.00, F:0.29, ExistenceReward:1.00, OverlapReward:1.00, AP:0.3, R_AP:0.96, Precisionk:1.00, R_precision:0.17, R_recall:1.00, R_f:0.29, tn_count:7335, fn_count:0, fp_count:138, tp_count:28, elapsed_time:0.3202190399169922 seconds
fileName:026_UCR_Anomaly_DISTORTEDInternalBleeding15_1700_5684_5854, AUC:0.71, R_AUC:0.92, Precision:0.27, Recall:0.27, F:0.27, ExistenceReward:1.00, OverlapReward:0.09, AP:0.13, R_AP:0.48, Precisionk:0.27, R_precision:0.29, R_recall:0.27, R_f:0.28, tn_count:7303, fn_count:124, fp_count:127, tp_count:47, elapsed_time:0.4241025447845459 seconds
fileName:027_UCR_Anomaly_DISTORTEDInternalBleeding16_1200_4187_4199, AUC:0.85, R_AUC:0.92, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.01, R_AP:0.07, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:7308, fn_count:13, fp_count:180, tp_count:0, elapsed_time:0.36698317527770996 seconds
fileName:028_UCR_Anomaly_DISTORTEDInternalBleeding17_1600_3198_3309, AUC:1.00, R_AUC:1.0, Precision:0.59, Recall:1.00, F:0.74, ExistenceReward:1.00, OverlapReward:1.00, AP:1.0, R_AP:1.0, Precisionk:1.00, R_precision:0.59, R_recall:1.00, R_f:0.74, tn_count:7311, fn_count:0, fp_count:77, tp_count:112, elapsed_time:0.3519885540008545 seconds
fileName:029_UCR_Anomaly_DISTORTEDInternalBleeding18_2300_4485_4587, AUC:0.85, R_AUC:0.8, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.04, R_AP:0.06, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:7268, fn_count:103, fp_count:129, tp_count:0, elapsed_time:0.35358119010925293 seconds
fileName:030_UCR_Anomaly_DISTORTEDInternalBleeding19_3000_4187_4197, AUC:0.99, R_AUC:1.0, Precision:0.06, Recall:1.00, F:0.11, ExistenceReward:1.00, OverlapReward:1.00, AP:0.09, R_AP:0.84, Precisionk:1.00, R_precision:0.02, R_recall:1.00, R_f:0.03, tn_count:7314, fn_count:0, fp_count:175, tp_count:11, elapsed_time:0.3988022804260254 seconds
fileName:031_UCR_Anomaly_DISTORTEDInternalBleeding20_2700_5759_5919, AUC:0.70, R_AUC:0.82, Precision:0.06, Recall:0.08, F:0.07, ExistenceReward:1.00, OverlapReward:0.08, AP:0.07, R_AP:0.18, Precisionk:0.08, R_precision:0.20, R_recall:0.26, R_f:0.23, tn_count:7145, fn_count:148, fp_count:194, tp_count:13, elapsed_time:0.3602254390716553 seconds
fileName:032_UCR_Anomaly_DISTORTEDInternalBleeding4_1000_4675_5033, AUC:0.56, R_AUC:0.67, Precision:0.55, Recall:0.22, F:0.32, ExistenceReward:1.00, OverlapReward:0.11, AP:0.22, R_AP:0.38, Precisionk:0.22, R_precision:0.57, R_recall:0.29, R_f:0.38, tn_count:6897, fn_count:279, fp_count:65, tp_count:80, elapsed_time:0.35485148429870605 seconds
fileName:033_UCR_Anomaly_DISTORTEDInternalBleeding5_4000_6200_6370, AUC:0.85, R_AUC:0.93, Precision:0.65, Recall:0.62, F:0.63, ExistenceReward:1.00, OverlapReward:0.31, AP:0.53, R_AP:0.78, Precisionk:0.62, R_precision:0.71, R_recall:0.45, R_f:0.55, tn_count:7186, fn_count:65, fp_count:58, tp_count:106, elapsed_time:0.37334346771240234 seconds
fileName:034_UCR_Anomaly_DISTORTEDInternalBleeding6_1500_3474_3629, AUC:0.44, R_AUC:0.68, Precision:0.04, Recall:0.06, F:0.05, ExistenceReward:1.00, OverlapReward:0.06, AP:0.02, R_AP:0.08, Precisionk:0.06, R_precision:0.12, R_recall:0.25, R_f:0.17, tn_count:7280, fn_count:146, fp_count:218, tp_count:10, elapsed_time:0.3153061866760254 seconds
fileName:035_UCR_Anomaly_DISTORTEDInternalBleeding8_2500_5865_5974, AUC:0.77, R_AUC:0.86, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.04, R_AP:0.28, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:7180, fn_count:110, fp_count:211, tp_count:0, elapsed_time:0.3401601314544678 seconds
fileName:036_UCR_Anomaly_DISTORTEDInternalBleeding9_4200_6599_6681, AUC:0.33, R_AUC:0.67, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.01, R_AP:0.03, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:7271, fn_count:83, fp_count:147, tp_count:0, elapsed_time:0.33115410804748535 seconds
fileName:037_UCR_Anomaly_DISTORTEDLab2Cmac011215EPG1_5000_17210_17260, AUC:1.00, R_AUC:1.0, Precision:0.39, Recall:1.00, F:0.56, ExistenceReward:1.00, OverlapReward:1.00, AP:1.0, R_AP:0.68, Precisionk:1.00, R_precision:0.08, R_recall:1.00, R_f:0.15, tn_count:29870, fn_count:0, fp_count:80, tp_count:51, elapsed_time:1.369675636291504 seconds
fileName:038_UCR_Anomaly_DISTORTEDLab2Cmac011215EPG2_5000_27862_27932, AUC:0.99, R_AUC:0.99, Precision:0.15, Recall:0.80, F:0.25, ExistenceReward:1.00, OverlapReward:0.40, AP:0.17, R_AP:0.17, Precisionk:0.80, R_precision:0.02, R_recall:0.52, R_f:0.04, tn_count:29547, fn_count:14, fp_count:332, tp_count:57, elapsed_time:1.3137850761413574 seconds
fileName:039_UCR_Anomaly_DISTORTEDLab2Cmac011215EPG3_5000_16390_16420, AUC:1.00, R_AUC:1.0, Precision:0.16, Recall:1.00, F:0.28, ExistenceReward:1.00, OverlapReward:1.00, AP:0.96, R_AP:0.73, Precisionk:1.00, R_precision:0.02, R_recall:1.00, R_f:0.05, tn_count:29759, fn_count:0, fp_count:160, tp_count:31, elapsed_time:1.4631609916687012 seconds
fileName:040_UCR_Anomaly_DISTORTEDLab2Cmac011215EPG4_6000_17390_17520, AUC:0.65, R_AUC:0.65, Precision:0.01, Recall:0.04, F:0.02, ExistenceReward:1.00, OverlapReward:0.01, AP:0.01, R_AP:0.01, Precisionk:0.04, R_precision:0.03, R_recall:0.21, R_f:0.06, tn_count:29553, fn_count:126, fp_count:382, tp_count:5, elapsed_time:1.3336539268493652 seconds
fileName:041_UCR_Anomaly_DISTORTEDLab2Cmac011215EPG5_7000_17390_17520, AUC:0.70, R_AUC:0.74, Precision:0.17, Recall:0.51, F:0.25, ExistenceReward:1.00, OverlapReward:0.51, AP:0.3, R_AP:0.36, Precisionk:0.51, R_precision:0.01, R_recall:0.61, R_f:0.03, tn_count:29366, fn_count:64, fp_count:329, tp_count:67, elapsed_time:1.3309335708618164 seconds
fileName:042_UCR_Anomaly_DISTORTEDLab2Cmac011215EPG6_7000_12190_12420, AUC:0.45, R_AUC:0.49, Precision:0.01, Recall:0.02, F:0.02, ExistenceReward:1.00, OverlapReward:0.01, AP:0.01, R_AP:0.01, Precisionk:0.02, R_precision:0.02, R_recall:0.21, R_f:0.04, tn_count:29218, fn_count:226, fp_count:410, tp_count:5, elapsed_time:1.3482410907745361 seconds
fileName:043_UCR_Anomaly_DISTORTEDMesoplodonDensirostris_10000_19280_19440, AUC:0.97, R_AUC:0.97, Precision:0.16, Recall:0.52, F:0.24, ExistenceReward:1.00, OverlapReward:0.10, AP:0.11, R_AP:0.11, Precisionk:0.52, R_precision:0.07, R_recall:0.28, R_f:0.11, tn_count:24072, fn_count:78, fp_count:434, tp_count:83, elapsed_time:1.034104585647583 seconds
fileName:044_UCR_Anomaly_DISTORTEDPowerDemand1_9000_18485_18821, AUC:0.63, R_AUC:0.78, Precision:0.10, Recall:0.27, F:0.14, ExistenceReward:1.00, OverlapReward:0.13, AP:0.11, R_AP:0.33, Precisionk:0.27, R_precision:0.02, R_recall:0.31, R_f:0.04, tn_count:28776, fn_count:247, fp_count:818, tp_count:90, elapsed_time:2.3897833824157715 seconds
fileName:045_UCR_Anomaly_DISTORTEDPowerDemand2_14000_23357_23717, AUC:0.86, R_AUC:0.84, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.04, R_AP:0.04, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:28596, fn_count:361, fp_count:974, tp_count:0, elapsed_time:2.4073381423950195 seconds
fileName:046_UCR_Anomaly_DISTORTEDPowerDemand3_16000_23405_23477, AUC:0.95, R_AUC:0.93, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.02, R_AP:0.03, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:29022, fn_count:73, fp_count:836, tp_count:0, elapsed_time:2.369091510772705 seconds
fileName:047_UCR_Anomaly_DISTORTEDPowerDemand4_18000_24005_24077, AUC:1.00, R_AUC:1.0, Precision:0.10, Recall:1.00, F:0.19, ExistenceReward:1.00, OverlapReward:1.00, AP:0.94, R_AP:0.96, Precisionk:1.00, R_precision:0.01, R_recall:1.00, R_f:0.02, tn_count:29229, fn_count:0, fp_count:629, tp_count:73, elapsed_time:2.4947075843811035 seconds
fileName:048_UCR_Anomaly_DISTORTEDTkeepFifthMARS_3500_5988_6085, AUC:0.67, R_AUC:0.9, Precision:0.16, Recall:0.48, F:0.24, ExistenceReward:1.00, OverlapReward:0.24, AP:0.32, R_AP:0.6, Precisionk:0.48, R_precision:0.14, R_recall:0.39, R_f:0.20, tn_count:10995, fn_count:51, fp_count:241, tp_count:47, elapsed_time:0.4519917964935303 seconds
fileName:049_UCR_Anomaly_DISTORTEDTkeepFirstMARS_3500_5365_5380, AUC:0.95, R_AUC:0.85, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.02, R_AP:0.02, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:11152, fn_count:16, fp_count:238, tp_count:0, elapsed_time:0.4477393627166748 seconds
fileName:050_UCR_Anomaly_DISTORTEDTkeepForthMARS_3500_5988_6085, AUC:0.92, R_AUC:0.9, Precision:0.07, Recall:0.20, F:0.10, ExistenceReward:1.00, OverlapReward:0.20, AP:0.06, R_AP:0.06, Precisionk:0.20, R_precision:0.12, R_recall:0.36, R_f:0.19, tn_count:10944, fn_count:78, fp_count:266, tp_count:20, elapsed_time:0.4222450256347656 seconds
fileName:051_UCR_Anomaly_DISTORTEDTkeepSecondMARS_3500_9330_9340, AUC:1.00, R_AUC:1.0, Precision:0.09, Recall:1.00, F:0.17, ExistenceReward:1.00, OverlapReward:1.00, AP:0.11, R_AP:0.85, Precisionk:1.00, R_precision:0.04, R_recall:1.00, R_f:0.07, tn_count:11272, fn_count:0, fp_count:105, tp_count:11, elapsed_time:0.444960355758667 seconds
fileName:052_UCR_Anomaly_DISTORTEDTkeepThirdMARS_3500_4711_4809, AUC:1.00, R_AUC:1.0, Precision:0.53, Recall:0.99, F:0.69, ExistenceReward:1.00, OverlapReward:0.49, AP:0.62, R_AP:0.96, Precisionk:0.99, R_precision:0.53, R_recall:0.60, R_f:0.56, tn_count:11123, fn_count:1, fp_count:86, tp_count:98, elapsed_time:0.475848913192749 seconds
fileName:053_UCR_Anomaly_DISTORTEDWalkingAceleration1_1500_2764_2995, AUC:0.38, R_AUC:0.5, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.03, R_AP:0.04, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:6262, fn_count:232, fp_count:190, tp_count:0, elapsed_time:0.27165722846984863 seconds
fileName:054_UCR_Anomaly_DISTORTEDWalkingAceleration5_2700_5920_5979, AUC:0.25, R_AUC:0.65, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.01, R_AP:0.12, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:6422, fn_count:60, fp_count:202, tp_count:0, elapsed_time:0.2757573127746582 seconds
fileName:055_UCR_Anomaly_DISTORTEDapneaecg2_10000_20950_21100, AUC:0.89, R_AUC:0.96, Precision:0.44, Recall:0.61, F:0.51, ExistenceReward:1.00, OverlapReward:0.10, AP:0.63, R_AP:0.52, Precisionk:0.61, R_precision:0.17, R_recall:0.28, R_f:0.21, tn_count:38233, fn_count:59, fp_count:117, tp_count:92, elapsed_time:2.0732369422912598 seconds
fileName:056_UCR_Anomaly_DISTORTEDapneaecg3_5000_11111_11211, AUC:1.00, R_AUC:1.0, Precision:0.38, Recall:0.99, F:0.55, ExistenceReward:1.00, OverlapReward:0.99, AP:0.94, R_AP:0.81, Precisionk:0.99, R_precision:0.03, R_recall:0.99, R_f:0.05, tn_count:38117, fn_count:1, fp_count:161, tp_count:100, elapsed_time:2.1314141750335693 seconds
fileName:057_UCR_Anomaly_DISTORTEDapneaecg4_6000_16000_16100, AUC:0.87, R_AUC:0.91, Precision:0.06, Recall:0.43, F:0.11, ExistenceReward:1.00, OverlapReward:0.11, AP:0.09, R_AP:0.04, Precisionk:0.43, R_precision:0.03, R_recall:0.29, R_f:0.06, tn_count:37535, fn_count:58, fp_count:633, tp_count:43, elapsed_time:2.0086288452148438 seconds
fileName:058_UCR_Anomaly_DISTORTEDapneaecg_10000_12240_12308, AUC:1.00, R_AUC:0.99, Precision:0.53, Recall:0.87, F:0.66, ExistenceReward:1.00, OverlapReward:0.87, AP:0.85, R_AP:0.61, Precisionk:0.87, R_precision:0.15, R_recall:0.90, R_f:0.25, tn_count:38379, fn_count:9, fp_count:53, tp_count:60, elapsed_time:2.1419107913970947 seconds
fileName:059_UCR_Anomaly_DISTORTEDgait1_20000_38500_38800, AUC:0.63, R_AUC:0.67, Precision:0.01, Recall:0.02, F:0.01, ExistenceReward:1.00, OverlapReward:0.02, AP:0.01, R_AP:0.01, Precisionk:0.02, R_precision:0.01, R_recall:0.22, R_f:0.02, tn_count:63402, fn_count:294, fp_count:1297, tp_count:7, elapsed_time:8.241504669189453 seconds
fileName:060_UCR_Anomaly_DISTORTEDgait2_22000_46500_46800, AUC:0.79, R_AUC:0.83, Precision:0.10, Recall:0.41, F:0.16, ExistenceReward:1.00, OverlapReward:0.14, AP:0.13, R_AP:0.06, Precisionk:0.41, R_precision:0.03, R_recall:0.31, R_f:0.05, tn_count:63611, fn_count:177, fp_count:1088, tp_count:124, elapsed_time:8.118637323379517 seconds
fileName:061_UCR_Anomaly_DISTORTEDgait3_24500_59900_60500, AUC:0.57, R_AUC:0.6, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.01, R_AP:0.01, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:63192, fn_count:601, fp_count:1207, tp_count:0, elapsed_time:8.677352666854858 seconds
fileName:062_UCR_Anomaly_DISTORTEDgaitHunt1_18500_33070_33180, AUC:0.99, R_AUC:1.0, Precision:0.08, Recall:0.77, F:0.15, ExistenceReward:1.00, OverlapReward:0.39, AP:0.32, R_AP:0.53, Precisionk:0.77, R_precision:0.02, R_recall:0.51, R_f:0.04, tn_count:62942, fn_count:25, fp_count:947, tp_count:86, elapsed_time:8.115885734558105 seconds
fileName:063_UCR_Anomaly_DISTORTEDgaitHunt2_18500_31200_31850, AUC:0.92, R_AUC:0.94, Precision:0.24, Recall:0.45, F:0.31, ExistenceReward:1.00, OverlapReward:0.06, AP:0.34, R_AP:0.41, Precisionk:0.45, R_precision:0.08, R_recall:0.25, R_f:0.12, tn_count:62398, fn_count:356, fp_count:951, tp_count:295, elapsed_time:8.01287031173706 seconds
fileName:064_UCR_Anomaly_DISTORTEDgaitHunt3_23400_38400_39200, AUC:0.84, R_AUC:0.87, Precision:0.34, Recall:0.39, F:0.37, ExistenceReward:1.00, OverlapReward:0.08, AP:0.33, R_AP:0.42, Precisionk:0.39, R_precision:0.10, R_recall:0.26, R_f:0.15, tn_count:62606, fn_count:489, fp_count:593, tp_count:312, elapsed_time:8.400352001190186 seconds
fileName:065_UCR_Anomaly_DISTORTEDinsectEPG1_3000_7000_7030, AUC:0.99, R_AUC:0.96, Precision:0.10, Recall:0.74, F:0.17, ExistenceReward:1.00, OverlapReward:0.74, AP:0.58, R_AP:0.4, Precisionk:0.74, R_precision:0.03, R_recall:0.79, R_f:0.05, tn_count:9756, fn_count:8, fp_count:214, tp_count:23, elapsed_time:0.3298027515411377 seconds
fileName:066_UCR_Anomaly_DISTORTEDinsectEPG2_3700_8000_8025, AUC:1.00, R_AUC:1.0, Precision:0.13, Recall:1.00, F:0.23, ExistenceReward:1.00, OverlapReward:1.00, AP:0.87, R_AP:0.86, Precisionk:1.00, R_precision:0.02, R_recall:1.00, R_f:0.05, tn_count:9802, fn_count:0, fp_count:170, tp_count:26, elapsed_time:0.28974199295043945 seconds
fileName:067_UCR_Anomaly_DISTORTEDinsectEPG3_5200_7000_7050, AUC:0.96, R_AUC:0.95, Precision:0.11, Recall:0.59, F:0.18, ExistenceReward:1.00, OverlapReward:0.59, AP:0.12, R_AP:0.09, Precisionk:0.59, R_precision:0.03, R_recall:0.67, R_f:0.06, tn_count:9693, fn_count:21, fp_count:254, tp_count:30, elapsed_time:0.3201613426208496 seconds
fileName:068_UCR_Anomaly_DISTORTEDinsectEPG4_1300_6508_6558, AUC:1.00, R_AUC:1.0, Precision:0.34, Recall:1.00, F:0.51, ExistenceReward:1.00, OverlapReward:1.00, AP:0.75, R_AP:0.93, Precisionk:1.00, R_precision:0.04, R_recall:1.00, R_f:0.08, tn_count:9848, fn_count:0, fp_count:99, tp_count:51, elapsed_time:0.31913185119628906 seconds
fileName:069_UCR_Anomaly_DISTORTEDinsectEPG5_3200_8500_8501, AUC:1.00, R_AUC:0.87, Precision:0.01, Recall:1.00, F:0.02, ExistenceReward:1.00, OverlapReward:1.00, AP:0.17, R_AP:0.05, Precisionk:1.00, R_precision:0.01, R_recall:1.00, R_f:0.02, tn_count:9819, fn_count:0, fp_count:207, tp_count:2, elapsed_time:0.3106801509857178 seconds
fileName:070_UCR_Anomaly_DISTORTEDltstdbs30791AI_17555_52600_52800, AUC:0.33, R_AUC:0.72, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.0, R_AP:0.16, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:54859, fn_count:201, fp_count:1063, tp_count:0, elapsed_time:10.237315893173218 seconds
fileName:071_UCR_Anomaly_DISTORTEDltstdbs30791AS_23000_52600_52800, AUC:0.26, R_AUC:0.56, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.0, R_AP:0.05, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:53745, fn_count:201, fp_count:1054, tp_count:0, elapsed_time:9.477907419204712 seconds
fileName:072_UCR_Anomaly_DISTORTEDltstdbs30791ES_20000_52600_52800, AUC:0.50, R_AUC:0.87, Precision:0.03, Recall:0.19, F:0.06, ExistenceReward:1.00, OverlapReward:0.19, AP:0.03, R_AP:0.13, Precisionk:0.19, R_precision:0.01, R_recall:0.36, R_f:0.01, tn_count:53652, fn_count:162, fp_count:1147, tp_count:39, elapsed_time:9.068767070770264 seconds
fileName:073_UCR_Anomaly_DISTORTEDpark3m_60000_72150_72495, AUC:0.92, R_AUC:0.94, Precision:0.13, Recall:0.57, F:0.21, ExistenceReward:1.00, OverlapReward:0.11, AP:0.37, R_AP:0.28, Precisionk:0.57, R_precision:0.04, R_recall:0.29, R_f:0.07, tn_count:88278, fn_count:148, fp_count:1376, tp_count:198, elapsed_time:15.47415828704834 seconds
fileName:074_UCR_Anomaly_DISTORTEDqtdbSel1005V_4000_12400_12800, AUC:0.65, R_AUC:0.75, Precision:0.15, Recall:0.24, F:0.19, ExistenceReward:1.00, OverlapReward:0.12, AP:0.08, R_AP:0.07, Precisionk:0.24, R_precision:0.04, R_recall:0.30, R_f:0.06, tn_count:35062, fn_count:305, fp_count:538, tp_count:96, elapsed_time:3.7405974864959717 seconds
fileName:075_UCR_Anomaly_DISTORTEDqtdbSel100MLII_4000_13400_13800, AUC:0.70, R_AUC:0.72, Precision:0.19, Recall:0.10, F:0.13, ExistenceReward:1.00, OverlapReward:0.10, AP:0.1, R_AP:0.08, Precisionk:0.10, R_precision:0.02, R_recall:0.28, R_f:0.04, tn_count:29417, fn_count:359, fp_count:182, tp_count:42, elapsed_time:2.738372325897217 seconds
fileName:076_UCR_Anomaly_DISTORTEDresperation10_48000_130700_131880, AUC:0.82, R_AUC:0.82, Precision:0.17, Recall:0.51, F:0.26, ExistenceReward:1.00, OverlapReward:0.06, AP:0.32, R_AP:0.33, Precisionk:0.51, R_precision:0.03, R_recall:0.25, R_f:0.05, tn_count:190944, fn_count:576, fp_count:2875, tp_count:605, elapsed_time:80.44793725013733 seconds
fileName:077_UCR_Anomaly_DISTORTEDresperation11_58000_110800_110801, AUC:1.00, R_AUC:1.0, Precision:0.00, Recall:1.00, F:0.00, ExistenceReward:1.00, OverlapReward:1.00, AP:0.02, R_AP:0.45, Precisionk:1.00, R_precision:0.00, R_recall:1.00, R_f:0.00, tn_count:193130, fn_count:0, fp_count:1868, tp_count:2, elapsed_time:77.1930079460144 seconds
fileName:078_UCR_Anomaly_DISTORTEDresperation1_100000_110260_110412, AUC:0.45, R_AUC:0.69, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.0, R_AP:0.0, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:196109, fn_count:153, fp_count:3738, tp_count:0, elapsed_time:74.41262531280518 seconds
fileName:079_UCR_Anomaly_DISTORTEDresperation2_30000_168250_168250, AUC:0.54, R_AUC:0.9, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.0, R_AP:0.0, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:196337, fn_count:1, fp_count:3713, tp_count:0, elapsed_time:80.71630454063416 seconds
fileName:080_UCR_Anomaly_DISTORTEDresperation2_30000_168250_168251, AUC:0.43, R_AUC:0.63, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.0, R_AP:0.0, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:186310, fn_count:2, fp_count:3738, tp_count:0, elapsed_time:80.11057949066162 seconds
fileName:081_UCR_Anomaly_DISTORTEDresperation3_45000_158250_158251, AUC:0.07, R_AUC:0.45, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.0, R_AP:0.0, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:186757, fn_count:2, fp_count:3341, tp_count:0, elapsed_time:71.35440683364868 seconds
fileName:082_UCR_Anomaly_DISTORTEDresperation4_70000_128430_128431, AUC:0.03, R_AUC:0.65, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.0, R_AP:0.0, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:191586, fn_count:2, fp_count:3662, tp_count:0, elapsed_time:70.0029411315918 seconds
fileName:083_UCR_Anomaly_DISTORTEDresperation9_38000_143411_143511, AUC:1.00, R_AUC:1.0, Precision:0.05, Recall:1.00, F:0.10, ExistenceReward:1.00, OverlapReward:1.00, AP:0.96, R_AP:0.62, Precisionk:1.00, R_precision:0.00, R_recall:1.00, R_f:0.01, tn_count:193039, fn_count:0, fp_count:1860, tp_count:101, elapsed_time:70.14085865020752 seconds
fileName:084_UCR_Anomaly_DISTORTEDs20101mML2_12000_35774_35874, AUC:1.00, R_AUC:1.0, Precision:0.43, Recall:1.00, F:0.60, ExistenceReward:1.00, OverlapReward:1.00, AP:0.92, R_AP:0.94, Precisionk:1.00, R_precision:0.02, R_recall:1.00, R_f:0.04, tn_count:39767, fn_count:0, fp_count:132, tp_count:101, elapsed_time:3.2290570735931396 seconds
fileName:085_UCR_Anomaly_DISTORTEDs20101m_10000_35774_35874, AUC:1.00, R_AUC:0.99, Precision:0.14, Recall:0.87, F:0.25, ExistenceReward:1.00, OverlapReward:0.87, AP:0.77, R_AP:0.48, Precisionk:0.87, R_precision:0.02, R_recall:0.90, R_f:0.04, tn_count:39377, fn_count:13, fp_count:522, tp_count:88, elapsed_time:3.0808568000793457 seconds
fileName:086_UCR_Anomaly_DISTORTEDsddb49_20000_67950_68200, AUC:0.34, R_AUC:0.67, Precision:0.01, Recall:0.10, F:0.02, ExistenceReward:1.00, OverlapReward:0.10, AP:0.03, R_AP:0.14, Precisionk:0.10, R_precision:0.01, R_recall:0.28, R_f:0.01, tn_count:77932, fn_count:225, fp_count:1817, tp_count:26, elapsed_time:22.160110473632812 seconds
fileName:087_UCR_Anomaly_DISTORTEDsel840mECG1_17000_51370_51740, AUC:0.89, R_AUC:0.95, Precision:0.34, Recall:0.51, F:0.41, ExistenceReward:1.00, OverlapReward:0.10, AP:0.44, R_AP:0.38, Precisionk:0.51, R_precision:0.12, R_recall:0.28, R_f:0.16, tn_count:59250, fn_count:180, fp_count:379, tp_count:191, elapsed_time:9.040224313735962 seconds
fileName:088_UCR_Anomaly_DISTORTEDsel840mECG2_20000_49370_49740, AUC:0.78, R_AUC:0.84, Precision:0.10, Recall:0.26, F:0.14, ExistenceReward:1.00, OverlapReward:0.26, AP:0.05, R_AP:0.05, Precisionk:0.26, R_precision:0.02, R_recall:0.40, R_f:0.04, tn_count:55729, fn_count:276, fp_count:901, tp_count:95, elapsed_time:8.075515270233154 seconds
fileName:089_UCR_Anomaly_DISTORTEDtiltAPB1_100000_114283_114350, AUC:1.00, R_AUC:1.0, Precision:0.04, Recall:1.00, F:0.07, ExistenceReward:1.00, OverlapReward:1.00, AP:0.23, R_AP:0.71, Precisionk:1.00, R_precision:0.00, R_recall:1.00, R_f:0.01, tn_count:128084, fn_count:0, fp_count:1849, tp_count:68, elapsed_time:50.56567454338074 seconds
fileName:090_UCR_Anomaly_DISTORTEDtiltAPB2_50000_124159_124985, AUC:0.43, R_AUC:0.59, Precision:0.03, Recall:0.07, F:0.04, ExistenceReward:1.00, OverlapReward:0.04, AP:0.02, R_AP:0.05, Precisionk:0.07, R_precision:0.01, R_recall:0.23, R_f:0.01, tn_count:125680, fn_count:765, fp_count:2260, tp_count:62, elapsed_time:48.684388637542725 seconds
fileName:091_UCR_Anomaly_DISTORTEDtiltAPB3_40000_114000_114370, AUC:0.40, R_AUC:0.5, Precision:0.02, Recall:0.16, F:0.04, ExistenceReward:1.00, OverlapReward:0.16, AP:0.04, R_AP:0.03, Precisionk:0.16, R_precision:0.01, R_recall:0.33, R_f:0.02, tn_count:126652, fn_count:312, fp_count:2466, tp_count:59, elapsed_time:44.610496044158936 seconds
fileName:092_UCR_Anomaly_DISTORTEDtiltAPB4_20000_67995_67996, AUC:1.00, R_AUC:1.0, Precision:0.00, Recall:1.00, F:0.00, ExistenceReward:1.00, OverlapReward:1.00, AP:0.02, R_AP:0.63, Precisionk:1.00, R_precision:0.00, R_recall:1.00, R_f:0.00, tn_count:126969, fn_count:0, fp_count:1030, tp_count:2, elapsed_time:44.34206748008728 seconds
fileName:093_UCR_Anomaly_NOISE1sddb40_35000_52000_52620, AUC:0.42, R_AUC:0.51, Precision:0.03, Recall:0.06, F:0.04, ExistenceReward:1.00, OverlapReward:0.06, AP:0.01, R_AP:0.02, Precisionk:0.06, R_precision:0.02, R_recall:0.25, R_f:0.04, tn_count:77872, fn_count:584, fp_count:1302, tp_count:37, elapsed_time:16.172895669937134 seconds
fileName:094_UCR_Anomaly_NOISEBIDMC1_2500_5400_5600, AUC:0.70, R_AUC:0.75, Precision:0.33, Recall:0.32, F:0.33, ExistenceReward:1.00, OverlapReward:0.16, AP:0.21, R_AP:0.4, Precisionk:0.32, R_precision:0.55, R_recall:0.33, R_f:0.41, tn_count:10667, fn_count:136, fp_count:132, tp_count:65, elapsed_time:0.4289360046386719 seconds
fileName:095_UCR_Anomaly_NOISECIMIS44AirTemperature4_4000_5549_5597, AUC:0.98, R_AUC:0.99, Precision:0.29, Recall:0.80, F:0.43, ExistenceReward:1.00, OverlapReward:0.80, AP:0.62, R_AP:0.59, Precisionk:0.80, R_precision:0.05, R_recall:0.84, R_f:0.09, tn_count:8041, fn_count:10, fp_count:94, tp_count:39, elapsed_time:0.23509454727172852 seconds
fileName:096_UCR_Anomaly_NOISEECG4_5000_16900_17100, AUC:1.00, R_AUC:1.0, Precision:0.59, Recall:1.00, F:0.74, ExistenceReward:1.00, OverlapReward:1.00, AP:0.96, R_AP:0.99, Precisionk:1.00, R_precision:0.30, R_recall:1.00, R_f:0.46, tn_count:29658, fn_count:0, fp_count:141, tp_count:201, elapsed_time:2.349193811416626 seconds
fileName:097_UCR_Anomaly_NOISEGP711MarkerLFM5z3_5000_5948_5993, AUC:0.99, R_AUC:1.0, Precision:0.21, Recall:1.00, F:0.34, ExistenceReward:1.00, OverlapReward:1.00, AP:0.17, R_AP:0.92, Precisionk:1.00, R_precision:0.21, R_recall:1.00, R_f:0.34, tn_count:11777, fn_count:0, fp_count:177, tp_count:46, elapsed_time:0.8672714233398438 seconds
fileName:098_UCR_Anomaly_NOISEInternalBleeding16_1200_4187_4199, AUC:0.99, R_AUC:1.0, Precision:0.09, Recall:1.00, F:0.17, ExistenceReward:1.00, OverlapReward:1.00, AP:0.08, R_AP:0.9, Precisionk:1.00, R_precision:0.03, R_recall:1.00, R_f:0.05, tn_count:7360, fn_count:0, fp_count:128, tp_count:13, elapsed_time:0.32518959045410156 seconds
fileName:099_UCR_Anomaly_NOISEInternalBleeding6_1500_3474_3629, AUC:0.55, R_AUC:0.77, Precision:0.15, Recall:0.10, F:0.12, ExistenceReward:1.00, OverlapReward:0.10, AP:0.04, R_AP:0.13, Precisionk:0.10, R_precision:0.11, R_recall:0.28, R_f:0.16, tn_count:7414, fn_count:141, fp_count:84, tp_count:15, elapsed_time:0.3106200695037842 seconds
fileName:100_UCR_Anomaly_NOISELab2Cmac011215EPG1_5000_17210_17260, AUC:1.00, R_AUC:1.0, Precision:0.40, Recall:1.00, F:0.57, ExistenceReward:1.00, OverlapReward:1.00, AP:1.0, R_AP:0.66, Precisionk:1.00, R_precision:0.08, R_recall:1.00, R_f:0.15, tn_count:29874, fn_count:0, fp_count:76, tp_count:51, elapsed_time:1.2332191467285156 seconds
fileName:101_UCR_Anomaly_NOISELab2Cmac011215EPG4_6000_17390_17520, AUC:0.67, R_AUC:0.67, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.01, R_AP:0.01, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:29549, fn_count:131, fp_count:386, tp_count:0, elapsed_time:1.2925403118133545 seconds
fileName:102_UCR_Anomaly_NOISEMesoplodonDensirostris_10000_19280_19440, AUC:0.98, R_AUC:0.98, Precision:0.22, Recall:0.71, F:0.34, ExistenceReward:1.00, OverlapReward:0.14, AP:0.5, R_AP:0.51, Precisionk:0.71, R_precision:0.07, R_recall:0.31, R_f:0.11, tn_count:24109, fn_count:46, fp_count:397, tp_count:115, elapsed_time:1.0085563659667969 seconds
fileName:103_UCR_Anomaly_NOISETkeepThirdMARS_3500_4711_4809, AUC:1.00, R_AUC:1.0, Precision:0.53, Recall:0.98, F:0.69, ExistenceReward:1.00, OverlapReward:0.49, AP:0.46, R_AP:0.95, Precisionk:0.98, R_precision:0.53, R_recall:0.59, R_f:0.56, tn_count:11123, fn_count:2, fp_count:86, tp_count:97, elapsed_time:0.42374563217163086 seconds
fileName:104_UCR_Anomaly_NOISEapneaecg4_6000_16000_16100, AUC:0.85, R_AUC:0.91, Precision:0.07, Recall:0.31, F:0.11, ExistenceReward:1.00, OverlapReward:0.15, AP:0.05, R_AP:0.04, Precisionk:0.31, R_precision:0.04, R_recall:0.32, R_f:0.06, tn_count:37730, fn_count:70, fp_count:438, tp_count:31, elapsed_time:1.9764440059661865 seconds
fileName:105_UCR_Anomaly_NOISEgait3_24500_59900_60500, AUC:0.77, R_AUC:0.78, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:1.00, OverlapReward:0.00, AP:0.02, R_AP:0.03, Precisionk:0.00, R_precision:0.02, R_recall:0.20, R_f:0.04, tn_count:63661, fn_count:598, fp_count:738, tp_count:3, elapsed_time:7.964134693145752 seconds
fileName:106_UCR_Anomaly_NOISEgaitHunt2_18500_31200_31850, AUC:0.72, R_AUC:0.76, Precision:0.18, Recall:0.21, F:0.19, ExistenceReward:1.00, OverlapReward:0.05, AP:0.13, R_AP:0.1, Precisionk:0.21, R_precision:0.05, R_recall:0.24, R_f:0.09, tn_count:62742, fn_count:516, fp_count:607, tp_count:135, elapsed_time:7.5934367179870605 seconds
fileName:107_UCR_Anomaly_NOISEinsectEPG3_5200_7000_7050, AUC:0.88, R_AUC:0.84, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.02, R_AP:0.02, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:9704, fn_count:51, fp_count:243, tp_count:0, elapsed_time:0.36754727363586426 seconds
fileName:108_UCR_Anomaly_NOISEresperation2_30000_168250_168250, AUC:0.37, R_AUC:0.33, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.0, R_AP:0.0, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:197599, fn_count:1, fp_count:2451, tp_count:0, elapsed_time:69.27218461036682 seconds
fileName:109_UCR_Anomaly_1sddb40_35000_52000_52620, AUC:0.42, R_AUC:0.48, Precision:0.03, Recall:0.06, F:0.04, ExistenceReward:1.00, OverlapReward:0.06, AP:0.01, R_AP:0.01, Precisionk:0.06, R_precision:0.02, R_recall:0.25, R_f:0.03, tn_count:77714, fn_count:581, fp_count:1460, tp_count:40, elapsed_time:16.641067266464233 seconds
fileName:110_UCR_Anomaly_2sddb40_35000_56600_56900, AUC:0.66, R_AUC:0.88, Precision:0.14, Recall:0.36, F:0.20, ExistenceReward:1.00, OverlapReward:0.18, AP:0.09, R_AP:0.19, Precisionk:0.36, R_precision:0.05, R_recall:0.34, R_f:0.08, tn_count:79012, fn_count:193, fp_count:688, tp_count:108, elapsed_time:16.983789682388306 seconds
fileName:111_UCR_Anomaly_3sddb40_35000_46600_46900, AUC:1.00, R_AUC:1.0, Precision:0.21, Recall:1.00, F:0.34, ExistenceReward:1.00, OverlapReward:1.00, AP:0.7, R_AP:0.62, Precisionk:1.00, R_precision:0.02, R_recall:1.00, R_f:0.03, tn_count:78533, fn_count:0, fp_count:1166, tp_count:301, elapsed_time:17.023505449295044 seconds
fileName:112_UCR_Anomaly_BIDMC1_2500_5400_5600, AUC:0.66, R_AUC:0.72, Precision:0.33, Recall:0.33, F:0.33, ExistenceReward:1.00, OverlapReward:0.17, AP:0.19, R_AP:0.37, Precisionk:0.33, R_precision:0.41, R_recall:0.33, R_f:0.37, tn_count:10665, fn_count:134, fp_count:134, tp_count:67, elapsed_time:0.4541962146759033 seconds
fileName:113_UCR_Anomaly_CIMIS44AirTemperature1_4000_5391_5392, AUC:1.00, R_AUC:1.0, Precision:0.01, Recall:1.00, F:0.02, ExistenceReward:1.00, OverlapReward:1.00, AP:0.06, R_AP:0.17, Precisionk:1.00, R_precision:0.00, R_recall:1.00, R_f:0.01, tn_count:8018, fn_count:0, fp_count:164, tp_count:2, elapsed_time:0.2502782344818115 seconds
fileName:114_UCR_Anomaly_CIMIS44AirTemperature2_4000_5703_5727, AUC:0.96, R_AUC:0.96, Precision:0.05, Recall:0.36, F:0.09, ExistenceReward:1.00, OverlapReward:0.18, AP:0.05, R_AP:0.07, Precisionk:0.36, R_precision:0.06, R_recall:0.34, R_f:0.10, tn_count:8003, fn_count:16, fp_count:156, tp_count:9, elapsed_time:0.24324917793273926 seconds
fileName:115_UCR_Anomaly_CIMIS44AirTemperature3_4000_6520_6544, AUC:0.98, R_AUC:0.99, Precision:0.08, Recall:0.48, F:0.13, ExistenceReward:1.00, OverlapReward:0.24, AP:0.2, R_AP:0.39, Precisionk:0.48, R_precision:0.03, R_recall:0.39, R_f:0.05, tn_count:8015, fn_count:13, fp_count:144, tp_count:12, elapsed_time:0.24819374084472656 seconds
fileName:116_UCR_Anomaly_CIMIS44AirTemperature4_4000_5549_5597, AUC:0.98, R_AUC:0.99, Precision:0.30, Recall:0.76, F:0.43, ExistenceReward:1.00, OverlapReward:0.76, AP:0.63, R_AP:0.64, Precisionk:0.76, R_precision:0.04, R_recall:0.80, R_f:0.08, tn_count:8049, fn_count:12, fp_count:86, tp_count:37, elapsed_time:0.25377774238586426 seconds
fileName:117_UCR_Anomaly_CIMIS44AirTemperature5_4000_4852_4900, AUC:0.94, R_AUC:0.97, Precision:0.09, Recall:0.33, F:0.15, ExistenceReward:1.00, OverlapReward:0.11, AP:0.08, R_AP:0.15, Precisionk:0.33, R_precision:0.10, R_recall:0.29, R_f:0.15, tn_count:7981, fn_count:33, fp_count:154, tp_count:16, elapsed_time:0.24518918991088867 seconds
fileName:118_UCR_Anomaly_CIMIS44AirTemperature6_4000_6006_6054, AUC:0.98, R_AUC:0.99, Precision:0.15, Recall:0.31, F:0.20, ExistenceReward:1.00, OverlapReward:0.15, AP:0.18, R_AP:0.42, Precisionk:0.31, R_precision:0.06, R_recall:0.32, R_f:0.10, tn_count:8050, fn_count:34, fp_count:85, tp_count:15, elapsed_time:0.2461566925048828 seconds
fileName:119_UCR_Anomaly_ECG1_10000_11800_12100, AUC:0.98, R_AUC:1.0, Precision:0.80, Recall:0.80, F:0.80, ExistenceReward:1.00, OverlapReward:0.40, AP:0.82, R_AP:0.78, Precisionk:0.80, R_precision:0.20, R_recall:0.52, R_f:0.29, tn_count:29638, fn_count:61, fp_count:61, tp_count:240, elapsed_time:1.7480859756469727 seconds
fileName:120_UCR_Anomaly_ECG2_15000_16000_16100, AUC:1.00, R_AUC:1.0, Precision:0.40, Recall:0.96, F:0.57, ExistenceReward:1.00, OverlapReward:0.48, AP:0.75, R_AP:0.69, Precisionk:0.96, R_precision:0.07, R_recall:0.58, R_f:0.12, tn_count:29755, fn_count:4, fp_count:144, tp_count:97, elapsed_time:1.7569916248321533 seconds
fileName:121_UCR_Anomaly_ECG3_15000_16000_16100, AUC:0.16, R_AUC:0.61, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.0, R_AP:0.06, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:29061, fn_count:101, fp_count:838, tp_count:0, elapsed_time:2.4729132652282715 seconds
fileName:122_UCR_Anomaly_ECG3_8000_17000_17100, AUC:0.19, R_AUC:0.54, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.0, R_AP:0.04, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:29050, fn_count:101, fp_count:849, tp_count:0, elapsed_time:2.468032121658325 seconds
fileName:123_UCR_Anomaly_ECG4_5000_16800_17100, AUC:0.52, R_AUC:0.72, Precision:0.03, Recall:0.27, F:0.05, ExistenceReward:1.00, OverlapReward:0.09, AP:0.15, R_AP:0.19, Precisionk:0.27, R_precision:0.01, R_recall:0.27, R_f:0.02, tn_count:196904, fn_count:220, fp_count:2795, tp_count:81, elapsed_time:71.81968641281128 seconds
fileName:124_UCR_Anomaly_ECG4_5000_16900_17100, AUC:1.00, R_AUC:1.0, Precision:0.56, Recall:1.00, F:0.72, ExistenceReward:1.00, OverlapReward:1.00, AP:0.93, R_AP:0.99, Precisionk:1.00, R_precision:0.07, R_recall:1.00, R_f:0.14, tn_count:29639, fn_count:0, fp_count:160, tp_count:201, elapsed_time:2.528920888900757 seconds
fileName:125_UCR_Anomaly_ECG4_5000_17000_17100, AUC:1.00, R_AUC:1.0, Precision:0.26, Recall:1.00, F:0.42, ExistenceReward:1.00, OverlapReward:1.00, AP:0.86, R_AP:0.97, Precisionk:1.00, R_precision:0.04, R_recall:1.00, R_f:0.08, tn_count:29618, fn_count:0, fp_count:281, tp_count:101, elapsed_time:2.3912391662597656 seconds
fileName:126_UCR_Anomaly_ECG4_8000_17000_17100, AUC:0.22, R_AUC:0.65, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.0, R_AP:0.07, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:29062, fn_count:101, fp_count:837, tp_count:0, elapsed_time:2.646843910217285 seconds
fileName:127_UCR_Anomaly_GP711MarkerLFM5z1_5000_6168_6212, AUC:0.99, R_AUC:1.0, Precision:0.20, Recall:1.00, F:0.33, ExistenceReward:1.00, OverlapReward:1.00, AP:0.2, R_AP:0.88, Precisionk:1.00, R_precision:0.20, R_recall:1.00, R_f:0.33, tn_count:11774, fn_count:0, fp_count:181, tp_count:45, elapsed_time:0.6994357109069824 seconds
fileName:128_UCR_Anomaly_GP711MarkerLFM5z2_5000_7175_7388, AUC:0.29, R_AUC:0.45, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.01, R_AP:0.1, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:11738, fn_count:214, fp_count:48, tp_count:0, elapsed_time:0.6331565380096436 seconds
fileName:129_UCR_Anomaly_GP711MarkerLFM5z3_5000_5948_5993, AUC:1.00, R_AUC:1.0, Precision:0.20, Recall:1.00, F:0.34, ExistenceReward:1.00, OverlapReward:1.00, AP:0.26, R_AP:0.95, Precisionk:1.00, R_precision:0.20, R_recall:1.00, R_f:0.34, tn_count:11773, fn_count:0, fp_count:181, tp_count:46, elapsed_time:0.6527094841003418 seconds
fileName:130_UCR_Anomaly_GP711MarkerLFM5z4_4000_6527_6645, AUC:0.27, R_AUC:0.56, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.01, R_AP:0.24, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:11814, fn_count:119, fp_count:67, tp_count:0, elapsed_time:0.6613209247589111 seconds
fileName:131_UCR_Anomaly_GP711MarkerLFM5z5_5000_8612_8716, AUC:0.32, R_AUC:0.58, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.01, R_AP:0.26, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:11818, fn_count:105, fp_count:77, tp_count:0, elapsed_time:0.6227836608886719 seconds
fileName:132_UCR_Anomaly_InternalBleeding10_3200_4526_4556, AUC:1.00, R_AUC:1.0, Precision:0.21, Recall:1.00, F:0.34, ExistenceReward:1.00, OverlapReward:1.00, AP:0.53, R_AP:0.96, Precisionk:1.00, R_precision:0.21, R_recall:1.00, R_f:0.34, tn_count:7350, fn_count:0, fp_count:120, tp_count:31, elapsed_time:0.3201582431793213 seconds
fileName:133_UCR_Anomaly_InternalBleeding14_2800_5607_5634, AUC:1.00, R_AUC:1.0, Precision:0.17, Recall:1.00, F:0.29, ExistenceReward:1.00, OverlapReward:1.00, AP:0.29, R_AP:0.97, Precisionk:1.00, R_precision:0.07, R_recall:1.00, R_f:0.12, tn_count:7336, fn_count:0, fp_count:137, tp_count:28, elapsed_time:0.36898279190063477 seconds
fileName:134_UCR_Anomaly_InternalBleeding15_1700_5684_5854, AUC:0.75, R_AUC:0.94, Precision:0.24, Recall:0.21, F:0.22, ExistenceReward:1.00, OverlapReward:0.21, AP:0.12, R_AP:0.4, Precisionk:0.21, R_precision:0.17, R_recall:0.37, R_f:0.23, tn_count:7315, fn_count:135, fp_count:115, tp_count:36, elapsed_time:0.34729504585266113 seconds
fileName:135_UCR_Anomaly_InternalBleeding16_1200_4187_4199, AUC:1.00, R_AUC:1.0, Precision:0.09, Recall:1.00, F:0.17, ExistenceReward:1.00, OverlapReward:1.00, AP:0.18, R_AP:0.95, Precisionk:1.00, R_precision:0.06, R_recall:1.00, R_f:0.11, tn_count:7358, fn_count:0, fp_count:130, tp_count:13, elapsed_time:0.3552086353302002 seconds
fileName:136_UCR_Anomaly_InternalBleeding17_1600_3198_3309, AUC:1.00, R_AUC:1.0, Precision:0.76, Recall:0.95, F:0.84, ExistenceReward:1.00, OverlapReward:0.95, AP:0.91, R_AP:0.99, Precisionk:0.95, R_precision:0.76, R_recall:0.96, R_f:0.85, tn_count:7354, fn_count:6, fp_count:34, tp_count:106, elapsed_time:0.40293192863464355 seconds
fileName:137_UCR_Anomaly_InternalBleeding18_2300_4485_4587, AUC:1.00, R_AUC:1.0, Precision:0.83, Recall:0.96, F:0.89, ExistenceReward:1.00, OverlapReward:0.96, AP:0.93, R_AP:0.87, Precisionk:0.96, R_precision:0.83, R_recall:0.97, R_f:0.90, tn_count:7377, fn_count:4, fp_count:20, tp_count:99, elapsed_time:0.34235429763793945 seconds
fileName:138_UCR_Anomaly_InternalBleeding19_3000_4187_4197, AUC:1.00, R_AUC:1.0, Precision:0.07, Recall:1.00, F:0.13, ExistenceReward:1.00, OverlapReward:1.00, AP:0.92, R_AP:0.97, Precisionk:1.00, R_precision:0.04, R_recall:1.00, R_f:0.07, tn_count:7342, fn_count:0, fp_count:147, tp_count:11, elapsed_time:0.35597848892211914 seconds
fileName:139_UCR_Anomaly_InternalBleeding20_2700_5759_5919, AUC:0.56, R_AUC:0.78, Precision:0.17, Recall:0.09, F:0.12, ExistenceReward:1.00, OverlapReward:0.09, AP:0.03, R_AP:0.35, Precisionk:0.09, R_precision:0.33, R_recall:0.27, R_f:0.30, tn_count:7273, fn_count:147, fp_count:66, tp_count:14, elapsed_time:0.3549823760986328 seconds
fileName:140_UCR_Anomaly_InternalBleeding4_1000_4675_5033, AUC:0.66, R_AUC:0.76, Precision:0.53, Recall:0.21, F:0.31, ExistenceReward:1.00, OverlapReward:0.11, AP:0.22, R_AP:0.43, Precisionk:0.21, R_precision:0.56, R_recall:0.29, R_f:0.38, tn_count:6895, fn_count:282, fp_count:67, tp_count:77, elapsed_time:0.33622121810913086 seconds
fileName:141_UCR_Anomaly_InternalBleeding5_4000_6200_6370, AUC:0.88, R_AUC:0.91, Precision:0.63, Recall:0.71, F:0.67, ExistenceReward:1.00, OverlapReward:0.36, AP:0.43, R_AP:0.78, Precisionk:0.71, R_precision:0.68, R_recall:0.49, R_f:0.57, tn_count:7171, fn_count:49, fp_count:73, tp_count:122, elapsed_time:0.3407762050628662 seconds
fileName:142_UCR_Anomaly_InternalBleeding6_1500_3474_3629, AUC:0.52, R_AUC:0.72, Precision:0.12, Recall:0.09, F:0.10, ExistenceReward:1.00, OverlapReward:0.09, AP:0.03, R_AP:0.14, Precisionk:0.09, R_precision:0.07, R_recall:0.27, R_f:0.12, tn_count:7394, fn_count:142, fp_count:104, tp_count:14, elapsed_time:0.3631901741027832 seconds
fileName:143_UCR_Anomaly_InternalBleeding8_2500_5865_5974, AUC:1.00, R_AUC:0.98, Precision:0.44, Recall:0.95, F:0.60, ExistenceReward:1.00, OverlapReward:0.95, AP:0.94, R_AP:0.72, Precisionk:0.95, R_precision:0.12, R_recall:0.96, R_f:0.22, tn_count:7256, fn_count:6, fp_count:135, tp_count:104, elapsed_time:0.34810543060302734 seconds
fileName:144_UCR_Anomaly_InternalBleeding9_4200_6599_6681, AUC:0.42, R_AUC:0.54, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.01, R_AP:0.02, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:7199, fn_count:83, fp_count:219, tp_count:0, elapsed_time:0.382063627243042 seconds
fileName:145_UCR_Anomaly_Lab2Cmac011215EPG1_5000_17210_17260, AUC:1.00, R_AUC:1.0, Precision:0.40, Recall:1.00, F:0.57, ExistenceReward:1.00, OverlapReward:1.00, AP:1.0, R_AP:0.68, Precisionk:1.00, R_precision:0.10, R_recall:1.00, R_f:0.18, tn_count:29872, fn_count:0, fp_count:78, tp_count:51, elapsed_time:1.2977888584136963 seconds
fileName:146_UCR_Anomaly_Lab2Cmac011215EPG2_5000_27862_27932, AUC:0.99, R_AUC:0.99, Precision:0.16, Recall:0.83, F:0.26, ExistenceReward:1.00, OverlapReward:0.42, AP:0.19, R_AP:0.19, Precisionk:0.83, R_precision:0.02, R_recall:0.53, R_f:0.05, tn_count:29558, fn_count:12, fp_count:321, tp_count:59, elapsed_time:1.3297817707061768 seconds
fileName:147_UCR_Anomaly_Lab2Cmac011215EPG3_5000_16390_16420, AUC:1.00, R_AUC:1.0, Precision:0.15, Recall:1.00, F:0.26, ExistenceReward:1.00, OverlapReward:1.00, AP:0.97, R_AP:0.73, Precisionk:1.00, R_precision:0.03, R_recall:1.00, R_f:0.05, tn_count:29740, fn_count:0, fp_count:179, tp_count:31, elapsed_time:1.2738440036773682 seconds
fileName:148_UCR_Anomaly_Lab2Cmac011215EPG4_6000_17390_17520, AUC:0.67, R_AUC:0.68, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.01, R_AP:0.01, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:29568, fn_count:131, fp_count:367, tp_count:0, elapsed_time:1.3415424823760986 seconds
fileName:149_UCR_Anomaly_Lab2Cmac011215EPG5_7000_17390_17520, AUC:0.69, R_AUC:0.74, Precision:0.18, Recall:0.52, F:0.27, ExistenceReward:1.00, OverlapReward:0.52, AP:0.27, R_AP:0.3, Precisionk:0.52, R_precision:0.02, R_recall:0.62, R_f:0.03, tn_count:29395, fn_count:63, fp_count:300, tp_count:68, elapsed_time:1.310941219329834 seconds
fileName:150_UCR_Anomaly_Lab2Cmac011215EPG6_7000_12190_12420, AUC:0.44, R_AUC:0.49, Precision:0.03, Recall:0.04, F:0.03, ExistenceReward:1.00, OverlapReward:0.02, AP:0.01, R_AP:0.01, Precisionk:0.04, R_precision:0.02, R_recall:0.22, R_f:0.04, tn_count:29278, fn_count:222, fp_count:350, tp_count:9, elapsed_time:1.3507699966430664 seconds
fileName:151_UCR_Anomaly_MesoplodonDensirostris_10000_19280_19440, AUC:0.95, R_AUC:0.95, Precision:0.04, Recall:0.12, F:0.06, ExistenceReward:1.00, OverlapReward:0.02, AP:0.07, R_AP:0.08, Precisionk:0.12, R_precision:0.09, R_recall:0.22, R_f:0.13, tn_count:24066, fn_count:141, fp_count:440, tp_count:20, elapsed_time:1.0511269569396973 seconds
fileName:152_UCR_Anomaly_PowerDemand1_9000_18485_18821, AUC:0.53, R_AUC:0.7, Precision:0.02, Recall:0.05, F:0.03, ExistenceReward:1.00, OverlapReward:0.01, AP:0.02, R_AP:0.07, Precisionk:0.05, R_precision:0.07, R_recall:0.21, R_f:0.10, tn_count:28703, fn_count:320, fp_count:891, tp_count:17, elapsed_time:2.4063642024993896 seconds
fileName:153_UCR_Anomaly_PowerDemand2_14000_23357_23717, AUC:0.92, R_AUC:0.9, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.07, R_AP:0.07, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:28668, fn_count:361, fp_count:902, tp_count:0, elapsed_time:2.5368435382843018 seconds
fileName:154_UCR_Anomaly_PowerDemand3_16000_23405_23477, AUC:0.97, R_AUC:0.96, Precision:0.05, Recall:0.68, F:0.10, ExistenceReward:1.00, OverlapReward:0.68, AP:0.04, R_AP:0.06, Precisionk:0.68, R_precision:0.02, R_recall:0.75, R_f:0.03, tn_count:28934, fn_count:23, fp_count:924, tp_count:50, elapsed_time:2.4728498458862305 seconds
fileName:155_UCR_Anomaly_PowerDemand4_18000_24005_24077, AUC:1.00, R_AUC:1.0, Precision:0.09, Recall:1.00, F:0.17, ExistenceReward:1.00, OverlapReward:1.00, AP:0.93, R_AP:0.96, Precisionk:1.00, R_precision:0.01, R_recall:1.00, R_f:0.03, tn_count:29148, fn_count:0, fp_count:710, tp_count:73, elapsed_time:2.4960598945617676 seconds
fileName:156_UCR_Anomaly_TkeepFifthMARS_3500_5988_6085, AUC:0.97, R_AUC:0.99, Precision:0.21, Recall:0.46, F:0.28, ExistenceReward:1.00, OverlapReward:0.23, AP:0.19, R_AP:0.46, Precisionk:0.46, R_precision:0.23, R_recall:0.38, R_f:0.29, tn_count:11062, fn_count:53, fp_count:174, tp_count:45, elapsed_time:0.4459347724914551 seconds
fileName:157_UCR_Anomaly_TkeepFirstMARS_3500_5365_5380, AUC:1.00, R_AUC:0.99, Precision:0.06, Recall:1.00, F:0.11, ExistenceReward:1.00, OverlapReward:1.00, AP:0.65, R_AP:0.37, Precisionk:1.00, R_precision:0.03, R_recall:1.00, R_f:0.07, tn_count:11139, fn_count:0, fp_count:251, tp_count:16, elapsed_time:0.43006014823913574 seconds
fileName:158_UCR_Anomaly_TkeepForthMARS_3500_5988_6085, AUC:0.98, R_AUC:0.98, Precision:0.21, Recall:0.51, F:0.30, ExistenceReward:1.00, OverlapReward:0.51, AP:0.19, R_AP:0.22, Precisionk:0.51, R_precision:0.09, R_recall:0.61, R_f:0.16, tn_count:11024, fn_count:48, fp_count:186, tp_count:50, elapsed_time:0.4197213649749756 seconds
fileName:159_UCR_Anomaly_TkeepSecondMARS_3500_9330_9340, AUC:0.99, R_AUC:1.0, Precision:0.08, Recall:1.00, F:0.15, ExistenceReward:1.00, OverlapReward:1.00, AP:0.08, R_AP:0.84, Precisionk:1.00, R_precision:0.03, R_recall:1.00, R_f:0.06, tn_count:11251, fn_count:0, fp_count:126, tp_count:11, elapsed_time:0.43518662452697754 seconds
fileName:160_UCR_Anomaly_TkeepThirdMARS_3500_4711_4809, AUC:1.00, R_AUC:1.0, Precision:0.47, Recall:1.00, F:0.64, ExistenceReward:1.00, OverlapReward:1.00, AP:0.47, R_AP:0.95, Precisionk:1.00, R_precision:0.26, R_recall:1.00, R_f:0.42, tn_count:11098, fn_count:0, fp_count:111, tp_count:99, elapsed_time:0.6661319732666016 seconds
fileName:161_UCR_Anomaly_WalkingAceleration1_1500_2764_2995, AUC:0.44, R_AUC:0.54, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.03, R_AP:0.04, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:6254, fn_count:232, fp_count:198, tp_count:0, elapsed_time:0.30672121047973633 seconds
fileName:162_UCR_Anomaly_WalkingAceleration5_2700_5920_5979, AUC:0.26, R_AUC:0.65, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.01, R_AP:0.1, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:6430, fn_count:60, fp_count:194, tp_count:0, elapsed_time:0.29788637161254883 seconds
fileName:163_UCR_Anomaly_apneaecg2_10000_20950_21100, AUC:0.88, R_AUC:0.96, Precision:0.36, Recall:0.66, F:0.46, ExistenceReward:1.00, OverlapReward:0.22, AP:0.64, R_AP:0.6, Precisionk:0.66, R_precision:0.06, R_recall:0.37, R_f:0.11, tn_count:38174, fn_count:52, fp_count:176, tp_count:99, elapsed_time:2.194430112838745 seconds
fileName:164_UCR_Anomaly_apneaecg3_5000_11111_11211, AUC:1.00, R_AUC:1.0, Precision:0.55, Recall:1.00, F:0.71, ExistenceReward:1.00, OverlapReward:1.00, AP:0.94, R_AP:0.87, Precisionk:1.00, R_precision:0.05, R_recall:1.00, R_f:0.10, tn_count:38197, fn_count:0, fp_count:81, tp_count:101, elapsed_time:2.0337412357330322 seconds
fileName:165_UCR_Anomaly_apneaecg4_6000_16000_16100, AUC:0.97, R_AUC:0.97, Precision:0.11, Recall:0.65, F:0.19, ExistenceReward:1.00, OverlapReward:0.16, AP:0.26, R_AP:0.22, Precisionk:0.65, R_precision:0.04, R_recall:0.33, R_f:0.07, tn_count:37622, fn_count:35, fp_count:546, tp_count:66, elapsed_time:2.0537898540496826 seconds
fileName:166_UCR_Anomaly_apneaecg_10000_12240_12308, AUC:1.00, R_AUC:1.0, Precision:0.59, Recall:0.87, F:0.70, ExistenceReward:1.00, OverlapReward:0.87, AP:0.87, R_AP:0.61, Precisionk:0.87, R_precision:0.09, R_recall:0.90, R_f:0.16, tn_count:38390, fn_count:9, fp_count:42, tp_count:60, elapsed_time:2.0449068546295166 seconds
fileName:167_UCR_Anomaly_gait1_20000_38500_38800, AUC:0.84, R_AUC:0.85, Precision:0.03, Recall:0.13, F:0.05, ExistenceReward:1.00, OverlapReward:0.03, AP:0.03, R_AP:0.03, Precisionk:0.13, R_precision:0.05, R_recall:0.23, R_f:0.08, tn_count:63505, fn_count:262, fp_count:1194, tp_count:39, elapsed_time:9.090810060501099 seconds
fileName:168_UCR_Anomaly_gait2_22000_46500_46800, AUC:0.89, R_AUC:0.87, Precision:0.07, Recall:0.28, F:0.11, ExistenceReward:1.00, OverlapReward:0.09, AP:0.04, R_AP:0.04, Precisionk:0.28, R_precision:0.04, R_recall:0.27, R_f:0.07, tn_count:63507, fn_count:217, fp_count:1192, tp_count:84, elapsed_time:8.539856195449829 seconds
fileName:169_UCR_Anomaly_gait3_24500_59900_60500, AUC:0.87, R_AUC:0.9, Precision:0.05, Recall:0.10, F:0.06, ExistenceReward:1.00, OverlapReward:0.03, AP:0.04, R_AP:0.06, Precisionk:0.10, R_precision:0.03, R_recall:0.23, R_f:0.05, tn_count:63236, fn_count:542, fp_count:1163, tp_count:59, elapsed_time:8.574898958206177 seconds
fileName:170_UCR_Anomaly_gaitHunt1_18500_33070_33180, AUC:1.00, R_AUC:1.0, Precision:0.13, Recall:1.00, F:0.23, ExistenceReward:1.00, OverlapReward:1.00, AP:0.51, R_AP:0.31, Precisionk:1.00, R_precision:0.01, R_recall:1.00, R_f:0.02, tn_count:63165, fn_count:0, fp_count:724, tp_count:111, elapsed_time:8.251840829849243 seconds
fileName:171_UCR_Anomaly_gaitHunt2_18500_31200_31850, AUC:0.81, R_AUC:0.85, Precision:0.14, Recall:0.23, F:0.18, ExistenceReward:1.00, OverlapReward:0.02, AP:0.1, R_AP:0.17, Precisionk:0.23, R_precision:0.16, R_recall:0.21, R_f:0.18, tn_count:62452, fn_count:500, fp_count:897, tp_count:151, elapsed_time:8.440678119659424 seconds
fileName:172_UCR_Anomaly_gaitHunt3_23400_38400_39200, AUC:0.93, R_AUC:0.95, Precision:0.58, Recall:0.39, F:0.46, ExistenceReward:1.00, OverlapReward:0.04, AP:0.41, R_AP:0.5, Precisionk:0.39, R_precision:0.33, R_recall:0.23, R_f:0.27, tn_count:62977, fn_count:492, fp_count:222, tp_count:309, elapsed_time:8.477320432662964 seconds
fileName:173_UCR_Anomaly_insectEPG1_3000_7000_7030, AUC:1.00, R_AUC:0.98, Precision:0.15, Recall:1.00, F:0.27, ExistenceReward:1.00, OverlapReward:1.00, AP:0.54, R_AP:0.36, Precisionk:1.00, R_precision:0.04, R_recall:1.00, R_f:0.08, tn_count:9801, fn_count:0, fp_count:169, tp_count:31, elapsed_time:0.31015515327453613 seconds
fileName:174_UCR_Anomaly_insectEPG2_3700_8000_8025, AUC:1.00, R_AUC:1.0, Precision:0.18, Recall:1.00, F:0.30, ExistenceReward:1.00, OverlapReward:1.00, AP:0.92, R_AP:0.9, Precisionk:1.00, R_precision:0.04, R_recall:1.00, R_f:0.08, tn_count:9852, fn_count:0, fp_count:120, tp_count:26, elapsed_time:0.29988718032836914 seconds
fileName:175_UCR_Anomaly_insectEPG3_5200_7000_7050, AUC:0.98, R_AUC:0.96, Precision:0.14, Recall:0.63, F:0.23, ExistenceReward:1.00, OverlapReward:0.63, AP:0.13, R_AP:0.11, Precisionk:0.63, R_precision:0.04, R_recall:0.70, R_f:0.07, tn_count:9756, fn_count:19, fp_count:191, tp_count:32, elapsed_time:0.3037374019622803 seconds
fileName:176_UCR_Anomaly_insectEPG4_1300_6508_6558, AUC:1.00, R_AUC:1.0, Precision:0.30, Recall:1.00, F:0.46, ExistenceReward:1.00, OverlapReward:1.00, AP:0.91, R_AP:0.94, Precisionk:1.00, R_precision:0.04, R_recall:1.00, R_f:0.07, tn_count:9828, fn_count:0, fp_count:119, tp_count:51, elapsed_time:0.32918739318847656 seconds
fileName:177_UCR_Anomaly_insectEPG5_3200_8500_8501, AUC:1.00, R_AUC:0.88, Precision:0.01, Recall:1.00, F:0.02, ExistenceReward:1.00, OverlapReward:1.00, AP:0.32, R_AP:0.04, Precisionk:1.00, R_precision:0.01, R_recall:1.00, R_f:0.03, tn_count:9841, fn_count:0, fp_count:185, tp_count:2, elapsed_time:0.37966203689575195 seconds
fileName:178_UCR_Anomaly_ltstdbs30791AI_17555_52600_52800, AUC:0.33, R_AUC:0.72, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.0, R_AP:0.11, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:54368, fn_count:201, fp_count:1554, tp_count:0, elapsed_time:9.752512216567993 seconds
fileName:179_UCR_Anomaly_ltstdbs30791AS_23000_52600_52800, AUC:0.27, R_AUC:0.57, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.0, R_AP:0.05, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:53513, fn_count:201, fp_count:1286, tp_count:0, elapsed_time:9.563986539840698 seconds
fileName:180_UCR_Anomaly_ltstdbs30791ES_20000_52600_52800, AUC:0.51, R_AUC:0.88, Precision:0.03, Recall:0.20, F:0.05, ExistenceReward:1.00, OverlapReward:0.10, AP:0.03, R_AP:0.14, Precisionk:0.20, R_precision:0.02, R_recall:0.28, R_f:0.04, tn_count:53356, fn_count:161, fp_count:1443, tp_count:40, elapsed_time:9.289158821105957 seconds
fileName:181_UCR_Anomaly_park3m_60000_72150_72495, AUC:0.85, R_AUC:0.95, Precision:0.21, Recall:0.62, F:0.31, ExistenceReward:1.00, OverlapReward:0.21, AP:0.39, R_AP:0.4, Precisionk:0.62, R_precision:0.04, R_recall:0.37, R_f:0.07, tn_count:88823, fn_count:131, fp_count:831, tp_count:215, elapsed_time:15.859195470809937 seconds
fileName:182_UCR_Anomaly_qtdbSel1005V_4000_12400_12800, AUC:0.69, R_AUC:0.78, Precision:0.13, Recall:0.20, F:0.16, ExistenceReward:1.00, OverlapReward:0.07, AP:0.07, R_AP:0.06, Precisionk:0.20, R_precision:0.05, R_recall:0.25, R_f:0.09, tn_count:35079, fn_count:320, fp_count:521, tp_count:81, elapsed_time:3.792600393295288 seconds
fileName:183_UCR_Anomaly_qtdbSel100MLII_4000_13400_13800, AUC:0.62, R_AUC:0.66, Precision:0.21, Recall:0.11, F:0.14, ExistenceReward:1.00, OverlapReward:0.11, AP:0.08, R_AP:0.04, Precisionk:0.11, R_precision:0.02, R_recall:0.29, R_f:0.04, tn_count:29435, fn_count:358, fp_count:164, tp_count:43, elapsed_time:2.786839246749878 seconds
fileName:184_UCR_Anomaly_resperation10_48000_130700_131880, AUC:0.78, R_AUC:0.8, Precision:0.11, Recall:0.36, F:0.17, ExistenceReward:1.00, OverlapReward:0.02, AP:0.09, R_AP:0.14, Precisionk:0.36, R_precision:0.07, R_recall:0.21, R_f:0.10, tn_count:190442, fn_count:757, fp_count:3377, tp_count:424, elapsed_time:72.35969305038452 seconds
fileName:185_UCR_Anomaly_resperation11_58000_110800_110801, AUC:1.00, R_AUC:1.0, Precision:0.00, Recall:1.00, F:0.00, ExistenceReward:1.00, OverlapReward:1.00, AP:0.06, R_AP:0.43, Precisionk:1.00, R_precision:0.00, R_recall:1.00, R_f:0.00, tn_count:192841, fn_count:0, fp_count:2157, tp_count:2, elapsed_time:66.73620176315308 seconds
fileName:186_UCR_Anomaly_resperation1_100000_110260_110412, AUC:0.56, R_AUC:0.73, Precision:1.00, Recall:0.17, F:0.29, ExistenceReward:1.00, OverlapReward:0.08, AP:0.21, R_AP:0.13, Precisionk:0.17, R_precision:1.00, R_recall:0.27, R_f:0.42, tn_count:199847, fn_count:127, fp_count:0, tp_count:26, elapsed_time:66.52180361747742 seconds
fileName:187_UCR_Anomaly_resperation2_30000_168250_168250, AUC:0.61, R_AUC:0.5, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.0, R_AP:0.0, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:196196, fn_count:1, fp_count:3854, tp_count:0, elapsed_time:65.44204688072205 seconds
fileName:188_UCR_Anomaly_resperation2_30000_168250_168251, AUC:0.59, R_AUC:0.51, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.0, R_AP:0.0, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:186372, fn_count:2, fp_count:3676, tp_count:0, elapsed_time:59.72872877120972 seconds
fileName:189_UCR_Anomaly_resperation3_45000_158250_158251, AUC:0.42, R_AUC:0.25, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.0, R_AP:0.0, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:186436, fn_count:2, fp_count:3662, tp_count:0, elapsed_time:58.69641470909119 seconds
fileName:190_UCR_Anomaly_resperation4_70000_128430_128431, AUC:0.24, R_AUC:0.76, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.0, R_AP:0.0, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:191505, fn_count:2, fp_count:3743, tp_count:0, elapsed_time:61.68311786651611 seconds
fileName:191_UCR_Anomaly_resperation9_38000_143411_143511, AUC:1.00, R_AUC:1.0, Precision:0.09, Recall:1.00, F:0.17, ExistenceReward:1.00, OverlapReward:1.00, AP:0.88, R_AP:0.63, Precisionk:1.00, R_precision:0.00, R_recall:1.00, R_f:0.01, tn_count:193934, fn_count:0, fp_count:965, tp_count:101, elapsed_time:61.86294341087341 seconds
fileName:192_UCR_Anomaly_s20101mML2_12000_35774_35874, AUC:1.00, R_AUC:1.0, Precision:0.31, Recall:1.00, F:0.47, ExistenceReward:1.00, OverlapReward:1.00, AP:0.81, R_AP:0.94, Precisionk:1.00, R_precision:0.02, R_recall:1.00, R_f:0.03, tn_count:39672, fn_count:0, fp_count:227, tp_count:101, elapsed_time:2.9074134826660156 seconds
fileName:193_UCR_Anomaly_s20101m_10000_35774_35874, AUC:0.99, R_AUC:0.99, Precision:0.12, Recall:0.84, F:0.21, ExistenceReward:1.00, OverlapReward:0.84, AP:0.72, R_AP:0.44, Precisionk:0.84, R_precision:0.02, R_recall:0.87, R_f:0.03, tn_count:39258, fn_count:16, fp_count:641, tp_count:85, elapsed_time:2.815026044845581 seconds
fileName:194_UCR_Anomaly_sddb49_20000_67950_68200, AUC:0.34, R_AUC:0.7, Precision:0.01, Recall:0.09, F:0.02, ExistenceReward:1.00, OverlapReward:0.09, AP:0.01, R_AP:0.33, Precisionk:0.09, R_precision:0.00, R_recall:0.27, R_f:0.00, tn_count:78105, fn_count:228, fp_count:1644, tp_count:23, elapsed_time:20.015177726745605 seconds
fileName:195_UCR_Anomaly_sel840mECG1_17000_51370_51740, AUC:0.91, R_AUC:0.96, Precision:0.35, Recall:0.48, F:0.40, ExistenceReward:1.00, OverlapReward:0.16, AP:0.43, R_AP:0.35, Precisionk:0.48, R_precision:0.09, R_recall:0.33, R_f:0.14, tn_count:59295, fn_count:193, fp_count:334, tp_count:178, elapsed_time:7.847471237182617 seconds
fileName:196_UCR_Anomaly_sel840mECG2_20000_49370_49740, AUC:0.81, R_AUC:0.9, Precision:0.10, Recall:0.30, F:0.15, ExistenceReward:1.00, OverlapReward:0.30, AP:0.06, R_AP:0.07, Precisionk:0.30, R_precision:0.02, R_recall:0.44, R_f:0.03, tn_count:55671, fn_count:260, fp_count:959, tp_count:111, elapsed_time:7.211238384246826 seconds
fileName:197_UCR_Anomaly_tiltAPB1_100000_114283_114350, AUC:1.00, R_AUC:1.0, Precision:0.05, Recall:1.00, F:0.10, ExistenceReward:1.00, OverlapReward:1.00, AP:0.34, R_AP:0.73, Precisionk:1.00, R_precision:0.00, R_recall:1.00, R_f:0.01, tn_count:128717, fn_count:0, fp_count:1216, tp_count:68, elapsed_time:44.516509771347046 seconds
fileName:198_UCR_Anomaly_tiltAPB2_50000_124159_124985, AUC:0.46, R_AUC:0.61, Precision:0.03, Recall:0.06, F:0.04, ExistenceReward:1.00, OverlapReward:0.03, AP:0.02, R_AP:0.16, Precisionk:0.06, R_precision:0.00, R_recall:0.22, R_f:0.01, tn_count:126184, fn_count:780, fp_count:1756, tp_count:47, elapsed_time:43.15735960006714 seconds
fileName:199_UCR_Anomaly_tiltAPB3_40000_114000_114370, AUC:0.45, R_AUC:0.65, Precision:0.03, Recall:0.16, F:0.04, ExistenceReward:1.00, OverlapReward:0.16, AP:0.04, R_AP:0.04, Precisionk:0.16, R_precision:0.01, R_recall:0.33, R_f:0.01, tn_count:126865, fn_count:313, fp_count:2253, tp_count:58, elapsed_time:43.62732267379761 seconds
fileName:200_UCR_Anomaly_tiltAPB4_20000_67995_67996, AUC:1.00, R_AUC:1.0, Precision:0.00, Recall:1.00, F:0.01, ExistenceReward:1.00, OverlapReward:1.00, AP:0.02, R_AP:0.61, Precisionk:1.00, R_precision:0.00, R_recall:1.00, R_f:0.00, tn_count:127353, fn_count:0, fp_count:646, tp_count:2, elapsed_time:43.50153923034668 seconds
fileName:201_UCR_Anomaly_CHARISfive_10000_17001_17016, AUC:1.00, R_AUC:1.0, Precision:0.07, Recall:1.00, F:0.14, ExistenceReward:1.00, OverlapReward:1.00, AP:0.82, R_AP:0.63, Precisionk:1.00, R_precision:0.02, R_recall:1.00, R_f:0.03, tn_count:41126, fn_count:0, fp_count:205, tp_count:16, elapsed_time:2.133768081665039 seconds
fileName:202_UCR_Anomaly_CHARISfive_10411_10998_11028, AUC:1.00, R_AUC:1.0, Precision:0.04, Recall:1.00, F:0.08, ExistenceReward:1.00, OverlapReward:1.00, AP:0.77, R_AP:0.59, Precisionk:1.00, R_precision:0.00, R_recall:1.00, R_f:0.01, tn_count:41009, fn_count:0, fp_count:750, tp_count:31, elapsed_time:1.9837298393249512 seconds
fileName:203_UCR_Anomaly_CHARISfive_10500_10995_11028, AUC:1.00, R_AUC:1.0, Precision:0.05, Recall:1.00, F:0.09, ExistenceReward:1.00, OverlapReward:1.00, AP:0.85, R_AP:0.56, Precisionk:1.00, R_precision:0.01, R_recall:1.00, R_f:0.02, tn_count:40905, fn_count:0, fp_count:673, tp_count:34, elapsed_time:2.0186712741851807 seconds
fileName:209_UCR_Anomaly_Fantasia_19000_26970_27270, AUC:0.99, R_AUC:0.99, Precision:0.20, Recall:0.98, F:0.33, ExistenceReward:1.00, OverlapReward:0.49, AP:0.12, R_AP:0.16, Precisionk:0.98, R_precision:0.08, R_recall:0.59, R_f:0.13, tn_count:90517, fn_count:5, fp_count:1182, tp_count:296, elapsed_time:25.05643606185913 seconds
fileName:210_UCR_Anomaly_Italianpowerdemand_36123_74900_74996, AUC:0.40, R_AUC:0.43, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.0, R_AP:0.0, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:118336, fn_count:97, fp_count:1386, tp_count:0, elapsed_time:20.687239408493042 seconds
fileName:211_UCR_Anomaly_Italianpowerdemand_38113_39240_39336, AUC:0.49, R_AUC:0.57, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.0, R_AP:0.0, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:118091, fn_count:97, fp_count:1392, tp_count:0, elapsed_time:20.33017373085022 seconds
fileName:212_UCR_Anomaly_Italianpowerdemand_8913_29480_29504, AUC:0.89, R_AUC:0.89, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.0, R_AP:0.02, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:28891, fn_count:25, fp_count:1015, tp_count:0, elapsed_time:2.1486215591430664 seconds
fileName:213_UCR_Anomaly_STAFFIIIDatabase_33211_126920_127370, AUC:0.78, R_AUC:0.89, Precision:0.27, Recall:0.50, F:0.35, ExistenceReward:1.00, OverlapReward:0.10, AP:0.4, R_AP:0.44, Precisionk:0.50, R_precision:0.08, R_recall:0.28, R_f:0.12, tn_count:298948, fn_count:227, fp_count:601, tp_count:224, elapsed_time:143.30131793022156 seconds
fileName:214_UCR_Anomaly_STAFFIIIDatabase_34211_125720_126370, AUC:0.47, R_AUC:0.54, Precision:0.06, Recall:0.22, F:0.09, ExistenceReward:1.00, OverlapReward:0.22, AP:0.22, R_AP:0.12, Precisionk:0.22, R_precision:0.00, R_recall:0.37, R_f:0.01, tn_count:296812, fn_count:509, fp_count:2227, tp_count:142, elapsed_time:139.48347806930542 seconds
fileName:215_UCR_Anomaly_STAFFIIIDatabase_36276_106720_107370, AUC:0.80, R_AUC:0.83, Precision:0.06, Recall:0.27, F:0.10, ExistenceReward:1.00, OverlapReward:0.04, AP:0.16, R_AP:0.15, Precisionk:0.27, R_precision:0.02, R_recall:0.23, R_f:0.03, tn_count:296614, fn_count:474, fp_count:2725, tp_count:177, elapsed_time:100.91185688972473 seconds
fileName:216_UCR_Anomaly_STAFFIIIDatabase_37216_160720_161370, AUC:0.80, R_AUC:0.82, Precision:0.45, Recall:0.24, F:0.32, ExistenceReward:1.00, OverlapReward:0.04, AP:0.24, R_AP:0.19, Precisionk:0.24, R_precision:0.40, R_recall:0.23, R_f:0.29, tn_count:299044, fn_count:492, fp_count:195, tp_count:159, elapsed_time:111.93314790725708 seconds
fileName:217_UCR_Anomaly_STAFFIIIDatabase_38211_150720_151370, AUC:0.54, R_AUC:0.62, Precision:0.04, Recall:0.23, F:0.07, ExistenceReward:1.00, OverlapReward:0.08, AP:0.18, R_AP:0.12, Precisionk:0.23, R_precision:0.01, R_recall:0.26, R_f:0.01, tn_count:295410, fn_count:504, fp_count:3629, tp_count:147, elapsed_time:138.93209171295166 seconds
fileName:218_UCR_Anomaly_STAFFIIIDatabase_41117_210720_211370, AUC:0.62, R_AUC:0.68, Precision:0.08, Recall:0.35, F:0.13, ExistenceReward:1.00, OverlapReward:0.18, AP:0.3, R_AP:0.22, Precisionk:0.35, R_precision:0.01, R_recall:0.34, R_f:0.02, tn_count:296585, fn_count:421, fp_count:2704, tp_count:230, elapsed_time:138.23947048187256 seconds
fileName:219_UCR_Anomaly_STAFFIIIDatabase_41612_64632_64852, AUC:1.00, R_AUC:1.0, Precision:0.09, Recall:0.96, F:0.16, ExistenceReward:1.00, OverlapReward:0.96, AP:0.87, R_AP:0.52, Precisionk:0.96, R_precision:0.00, R_recall:0.97, R_f:0.01, tn_count:297445, fn_count:8, fp_count:2174, tp_count:213, elapsed_time:138.5243661403656 seconds
fileName:220_UCR_Anomaly_STAFFIIIDatabase_43217_250720_251370, AUC:0.91, R_AUC:0.97, Precision:0.07, Recall:0.43, F:0.12, ExistenceReward:1.00, OverlapReward:0.05, AP:0.26, R_AP:0.21, Precisionk:0.43, R_precision:0.03, R_recall:0.24, R_f:0.05, tn_count:295572, fn_count:373, fp_count:3567, tp_count:278, elapsed_time:192.81220412254333 seconds
fileName:221_UCR_Anomaly_STAFFIIIDatabase_45616_163632_164852, AUC:0.81, R_AUC:0.83, Precision:0.09, Recall:0.23, F:0.13, ExistenceReward:1.00, OverlapReward:0.02, AP:0.19, R_AP:0.15, Precisionk:0.23, R_precision:0.03, R_recall:0.21, R_f:0.05, tn_count:294413, fn_count:941, fp_count:2706, tp_count:280, elapsed_time:98.50179028511047 seconds
fileName:222_UCR_Anomaly_mit14046longtermecg_56123_91200_91700, AUC:0.49, R_AUC:0.53, Precision:0.01, Recall:0.05, F:0.02, ExistenceReward:1.00, OverlapReward:0.01, AP:0.0, R_AP:0.01, Precisionk:0.05, R_precision:0.01, R_recall:0.21, R_f:0.02, tn_count:208185, fn_count:474, fp_count:2816, tp_count:27, elapsed_time:63.02515411376953 seconds
fileName:223_UCR_Anomaly_mit14046longtermecg_74123_131200_131700, AUC:0.36, R_AUC:0.43, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.0, R_AP:0.0, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:176860, fn_count:501, fp_count:3025, tp_count:0, elapsed_time:45.69428300857544 seconds
fileName:224_UCR_Anomaly_mit14046longtermecg_76123_191200_191700, AUC:0.62, R_AUC:0.67, Precision:0.11, Recall:0.55, F:0.18, ExistenceReward:1.00, OverlapReward:0.55, AP:0.16, R_AP:0.09, Precisionk:0.55, R_precision:0.00, R_recall:0.64, R_f:0.01, tn_count:196905, fn_count:224, fp_count:2347, tp_count:277, elapsed_time:55.48463749885559 seconds
fileName:227_UCR_Anomaly_mit14134longtermecg_11231_29000_29100, AUC:0.99, R_AUC:0.99, Precision:0.06, Recall:0.67, F:0.11, ExistenceReward:1.00, OverlapReward:0.13, AP:0.18, R_AP:0.53, Precisionk:0.67, R_precision:0.04, R_recall:0.31, R_f:0.07, tn_count:58149, fn_count:33, fp_count:1052, tp_count:68, elapsed_time:9.201141357421875 seconds
fileName:228_UCR_Anomaly_mit14134longtermecg_11361_47830_47850, AUC:0.70, R_AUC:0.76, Precision:0.00, Recall:0.10, F:0.00, ExistenceReward:1.00, OverlapReward:0.10, AP:0.0, R_AP:0.0, Precisionk:0.10, R_precision:0.00, R_recall:0.28, R_f:0.01, tn_count:58097, fn_count:19, fp_count:882, tp_count:2, elapsed_time:2.2908401489257812 seconds
fileName:229_UCR_Anomaly_mit14134longtermecg_16363_57960_57970, AUC:0.62, R_AUC:0.69, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.0, R_AP:0.0, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:57821, fn_count:11, fp_count:1168, tp_count:0, elapsed_time:2.337186813354492 seconds
fileName:230_UCR_Anomaly_mit14134longtermecg_19363_19510_19610, AUC:0.54, R_AUC:0.54, Precision:0.01, Recall:0.07, F:0.01, ExistenceReward:1.00, OverlapReward:0.03, AP:0.0, R_AP:0.0, Precisionk:0.07, R_precision:0.01, R_recall:0.23, R_f:0.01, tn_count:57817, fn_count:94, fp_count:1082, tp_count:7, elapsed_time:2.1951777935028076 seconds
fileName:231_UCR_Anomaly_mit14134longtermecg_8763_47530_47790, AUC:0.46, R_AUC:0.46, Precision:0.01, Recall:0.06, F:0.02, ExistenceReward:1.00, OverlapReward:0.02, AP:0.01, R_AP:0.01, Precisionk:0.06, R_precision:0.01, R_recall:0.22, R_f:0.02, tn_count:57591, fn_count:245, fp_count:1148, tp_count:16, elapsed_time:2.671509265899658 seconds
fileName:232_UCR_Anomaly_mit14134longtermecg_8763_57530_57790, AUC:0.47, R_AUC:0.48, Precision:0.02, Recall:0.09, F:0.03, ExistenceReward:1.00, OverlapReward:0.02, AP:0.03, R_AP:0.01, Precisionk:0.09, R_precision:0.01, R_recall:0.22, R_f:0.02, tn_count:57638, fn_count:237, fp_count:1101, tp_count:24, elapsed_time:2.686718463897705 seconds
fileName:233_UCR_Anomaly_mit14157longtermecg_18913_24500_24501, AUC:0.99, R_AUC:1.0, Precision:0.00, Recall:1.00, F:0.00, ExistenceReward:1.00, OverlapReward:1.00, AP:0.0, R_AP:0.05, Precisionk:1.00, R_precision:0.00, R_recall:1.00, R_f:0.00, tn_count:91268, fn_count:0, fp_count:1440, tp_count:2, elapsed_time:13.660487413406372 seconds
fileName:234_UCR_Anomaly_mit14157longtermecg_18913_24600_24601, AUC:1.00, R_AUC:1.0, Precision:0.00, Recall:1.00, F:0.00, ExistenceReward:1.00, OverlapReward:1.00, AP:0.02, R_AP:0.61, Precisionk:1.00, R_precision:0.00, R_recall:1.00, R_f:0.00, tn_count:97549, fn_count:0, fp_count:1159, tp_count:2, elapsed_time:15.111239671707153 seconds
fileName:235_UCR_Anomaly_mit14157longtermecg_18913_75450_75451, AUC:1.00, R_AUC:1.0, Precision:0.00, Recall:1.00, F:0.00, ExistenceReward:1.00, OverlapReward:1.00, AP:0.01, R_AP:0.08, Precisionk:1.00, R_precision:0.00, R_recall:1.00, R_f:0.00, tn_count:96059, fn_count:0, fp_count:1239, tp_count:2, elapsed_time:15.134804248809814 seconds
fileName:236_UCR_Anomaly_mit14157longtermecg_19313_46350_46390, AUC:1.00, R_AUC:1.0, Precision:0.04, Recall:1.00, F:0.08, ExistenceReward:1.00, OverlapReward:1.00, AP:0.08, R_AP:0.11, Precisionk:1.00, R_precision:0.01, R_recall:1.00, R_f:0.01, tn_count:95954, fn_count:0, fp_count:1005, tp_count:41, elapsed_time:14.621188640594482 seconds
fileName:237_UCR_Anomaly_mit14157longtermecg_19313_89560_90370, AUC:0.80, R_AUC:0.8, Precision:0.20, Recall:0.28, F:0.23, ExistenceReward:1.00, OverlapReward:0.05, AP:0.1, R_AP:0.08, Precisionk:0.28, R_precision:0.08, R_recall:0.24, R_f:0.12, tn_count:95282, fn_count:587, fp_count:907, tp_count:224, elapsed_time:15.165286779403687 seconds
fileName:238_UCR_Anomaly_mit14157longtermecg_21311_72600_72780, AUC:0.97, R_AUC:0.96, Precision:0.05, Recall:0.62, F:0.09, ExistenceReward:1.00, OverlapReward:0.16, AP:0.04, R_AP:0.04, Precisionk:0.62, R_precision:0.03, R_recall:0.32, R_f:0.05, tn_count:96677, fn_count:68, fp_count:2142, tp_count:113, elapsed_time:17.84603977203369 seconds
fileName:239_UCR_Anomaly_taichidbS0715Master_190037_593450_593514, AUC:1.00, R_AUC:1.0, Precision:0.01, Recall:0.94, F:0.03, ExistenceReward:1.00, OverlapReward:0.94, AP:0.11, R_AP:0.01, Precisionk:0.94, R_precision:0.00, R_recall:0.95, R_f:0.01, tn_count:893118, fn_count:4, fp_count:4484, tp_count:61, elapsed_time:1267.2717652320862 seconds
fileName:240_UCR_Anomaly_taichidbS0715Master_240030_884100_884200, AUC:0.80, R_AUC:0.87, Precision:0.01, Recall:0.61, F:0.03, ExistenceReward:1.00, OverlapReward:0.61, AP:0.04, R_AP:0.01, Precisionk:0.61, R_precision:0.00, R_recall:0.69, R_f:0.01, tn_count:895468, fn_count:39, fp_count:4431, tp_count:62, elapsed_time:1229.927247285843 seconds
fileName:241_UCR_Anomaly_taichidbS0715Master_250000_837400_839100, AUC:0.63, R_AUC:0.63, Precision:0.04, Recall:0.12, F:0.06, ExistenceReward:1.00, OverlapReward:0.03, AP:0.01, R_AP:0.01, Precisionk:0.12, R_precision:0.04, R_recall:0.22, R_f:0.06, tn_count:893403, fn_count:1492, fp_count:4896, tp_count:209, elapsed_time:1211.7877700328827 seconds
fileName:244_UCR_Anomaly_tilt12754table_100013_104630_104890, AUC:0.41, R_AUC:0.47, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.0, R_AP:0.0, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:295389, fn_count:261, fp_count:4612, tp_count:0, elapsed_time:171.56892490386963 seconds
fileName:245_UCR_Anomaly_tilt12754table_100211_270800_271070, AUC:0.99, R_AUC:0.99, Precision:0.04, Recall:0.64, F:0.07, ExistenceReward:1.00, OverlapReward:0.11, AP:0.03, R_AP:0.05, Precisionk:0.64, R_precision:0.02, R_recall:0.29, R_f:0.04, tn_count:293990, fn_count:98, fp_count:4486, tp_count:173, elapsed_time:171.1132743358612 seconds
fileName:246_UCR_Anomaly_tilt12755mtable_100211_270800_271070, AUC:0.93, R_AUC:0.95, Precision:0.05, Recall:0.79, F:0.09, ExistenceReward:1.00, OverlapReward:0.40, AP:0.08, R_AP:0.07, Precisionk:0.79, R_precision:0.01, R_recall:0.52, R_f:0.02, tn_count:295195, fn_count:56, fp_count:4401, tp_count:215, elapsed_time:215.30705952644348 seconds
fileName:247_UCR_Anomaly_tilt12755mtable_50211_121900_121980, AUC:0.24, R_AUC:0.75, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.0, R_AP:0.0, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:196232, fn_count:81, fp_count:3687, tp_count:0, elapsed_time:97.2003345489502 seconds
fileName:248_UCR_Anomaly_weallwalk_2000_4702_4707, AUC:0.97, R_AUC:0.97, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.01, R_AP:0.03, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:8233, fn_count:6, fp_count:193, tp_count:0, elapsed_time:0.2842738628387451 seconds
fileName:249_UCR_Anomaly_weallwalk_2753_8285_8315, AUC:0.80, R_AUC:0.87, Precision:0.02, Recall:0.13, F:0.03, ExistenceReward:1.00, OverlapReward:0.13, AP:0.01, R_AP:0.02, Precisionk:0.13, R_precision:0.01, R_recall:0.30, R_f:0.01, tn_count:10291, fn_count:27, fp_count:202, tp_count:4, elapsed_time:0.26766538619995117 seconds
fileName:250_UCR_Anomaly_weallwalk_2951_7290_7296, AUC:0.96, R_AUC:0.96, Precision:0.02, Recall:0.57, F:0.04, ExistenceReward:1.00, OverlapReward:0.57, AP:0.02, R_AP:0.04, Precisionk:0.57, R_precision:0.01, R_recall:0.66, R_f:0.01, tn_count:10278, fn_count:3, fp_count:183, tp_count:4, elapsed_time:0.2589397430419922 seconds
