-------> THIS IS THE SAND METHOD REPORT <----------

fileName:001_UCR_Anomaly_DISTORTED1sddb40_35000_52000_52620, AUC:0.87, R_AUC:0.87, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.03, R_AP:0.04, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:77903, fn_count:621, fp_count:1271, tp_count:0, elapsed_time:68.19581174850464 seconds
fileName:002_UCR_Anomaly_DISTORTED2sddb40_35000_56600_56900, AUC:0.96, R_AUC:0.96, Precision:0.07, Recall:0.29, F:0.11, ExistenceReward:1.00, OverlapReward:0.29, AP:0.05, R_AP:0.06, Precisionk:0.29, R_precision:0.06, R_recall:0.43, R_f:0.10, tn_count:78491, fn_count:214, fp_count:1209, tp_count:87, elapsed_time:44.35728669166565 seconds
fileName:003_UCR_Anomaly_DISTORTED3sddb40_35000_46600_46900, AUC:0.76, R_AUC:0.76, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.01, R_AP:0.01, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:78277, fn_count:301, fp_count:1422, tp_count:0, elapsed_time:34.31613326072693 seconds
fileName:004_UCR_Anomaly_DISTORTEDBIDMC1_2500_5400_5600, AUC:0.90, R_AUC:0.88, Precision:0.51, Recall:0.53, F:0.52, ExistenceReward:1.00, OverlapReward:0.53, AP:0.39, R_AP:0.34, Precisionk:0.53, R_precision:0.50, R_recall:0.63, R_f:0.56, tn_count:10698, fn_count:94, fp_count:101, tp_count:107, elapsed_time:1.866539716720581 seconds
fileName:005_UCR_Anomaly_DISTORTEDCIMIS44AirTemperature1_4000_5391_5392, AUC:0.97, R_AUC:0.97, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.01, R_AP:0.03, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:8024, fn_count:2, fp_count:158, tp_count:0, elapsed_time:1.342907190322876 seconds
fileName:006_UCR_Anomaly_DISTORTEDCIMIS44AirTemperature2_4000_5703_5727, AUC:0.96, R_AUC:0.95, Precision:0.09, Recall:0.48, F:0.15, ExistenceReward:1.00, OverlapReward:0.48, AP:0.06, R_AP:0.06, Precisionk:0.48, R_precision:0.11, R_recall:0.58, R_f:0.19, tn_count:8039, fn_count:13, fp_count:120, tp_count:12, elapsed_time:1.1401710510253906 seconds
fileName:007_UCR_Anomaly_DISTORTEDCIMIS44AirTemperature3_4000_6520_6544, AUC:0.98, R_AUC:0.97, Precision:0.09, Recall:0.56, F:0.15, ExistenceReward:1.00, OverlapReward:0.56, AP:0.07, R_AP:0.07, Precisionk:0.56, R_precision:0.10, R_recall:0.65, R_f:0.18, tn_count:8009, fn_count:11, fp_count:150, tp_count:14, elapsed_time:1.4575631618499756 seconds
fileName:008_UCR_Anomaly_DISTORTEDCIMIS44AirTemperature4_4000_5549_5597, AUC:0.93, R_AUC:0.94, Precision:0.14, Recall:0.45, F:0.21, ExistenceReward:1.00, OverlapReward:0.22, AP:0.08, R_AP:0.08, Precisionk:0.45, R_precision:0.25, R_recall:0.38, R_f:0.30, tn_count:7999, fn_count:27, fp_count:136, tp_count:22, elapsed_time:1.3810570240020752 seconds
fileName:009_UCR_Anomaly_DISTORTEDCIMIS44AirTemperature5_4000_4852_4900, AUC:0.99, R_AUC:0.99, Precision:0.24, Recall:0.92, F:0.38, ExistenceReward:1.00, OverlapReward:0.92, AP:0.55, R_AP:0.49, Precisionk:0.92, R_precision:0.11, R_recall:0.93, R_f:0.19, tn_count:7989, fn_count:4, fp_count:146, tp_count:45, elapsed_time:1.4504213333129883 seconds
fileName:010_UCR_Anomaly_DISTORTEDCIMIS44AirTemperature6_4000_6006_6054, AUC:0.99, R_AUC:0.99, Precision:0.24, Recall:0.90, F:0.38, ExistenceReward:1.00, OverlapReward:0.45, AP:0.35, R_AP:0.36, Precisionk:0.90, R_precision:0.20, R_recall:0.56, R_f:0.30, tn_count:7999, fn_count:5, fp_count:136, tp_count:44, elapsed_time:1.3450894355773926 seconds
fileName:011_UCR_Anomaly_DISTORTEDECG1_10000_11800_12100, AUC:0.96, R_AUC:0.96, Precision:0.12, Recall:0.44, F:0.19, ExistenceReward:1.00, OverlapReward:0.44, AP:0.11, R_AP:0.11, Precisionk:0.44, R_precision:0.10, R_recall:0.55, R_f:0.17, tn_count:28758, fn_count:169, fp_count:941, tp_count:132, elapsed_time:7.0894856452941895 seconds
fileName:012_UCR_Anomaly_DISTORTEDECG2_15000_16000_16100, AUC:0.93, R_AUC:0.93, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.02, R_AP:0.03, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:28867, fn_count:101, fp_count:1032, tp_count:0, elapsed_time:10.45382308959961 seconds
fileName:013_UCR_Anomaly_DISTORTEDECG3_15000_16000_16100, AUC:1.00, R_AUC:1.0, Precision:0.35, Recall:1.00, F:0.52, ExistenceReward:1.00, OverlapReward:1.00, AP:0.97, R_AP:0.87, Precisionk:1.00, R_precision:0.29, R_recall:1.00, R_f:0.44, tn_count:29715, fn_count:0, fp_count:184, tp_count:101, elapsed_time:6.238461494445801 seconds
fileName:014_UCR_Anomaly_DISTORTEDECG3_8000_17000_17100, AUC:0.99, R_AUC:0.99, Precision:0.50, Recall:0.99, F:0.67, ExistenceReward:1.00, OverlapReward:0.99, AP:0.6, R_AP:0.93, Precisionk:0.00, R_precision:0.30, R_recall:0.99, R_f:0.46, tn_count:29800, fn_count:1, fp_count:99, tp_count:100, elapsed_time:4.311779260635376 seconds
fileName:015_UCR_Anomaly_DISTORTEDECG4_5000_16800_17100, AUC:0.62, R_AUC:0.78, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.0, R_AP:0.0, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:198521, fn_count:301, fp_count:1178, tp_count:0, elapsed_time:295.68907928466797 seconds
fileName:016_UCR_Anomaly_DISTORTEDECG4_5000_16900_17100, AUC:1.00, R_AUC:1.0, Precision:0.59, Recall:1.00, F:0.74, ExistenceReward:1.00, OverlapReward:1.00, AP:0.81, R_AP:0.99, Precisionk:1.00, R_precision:0.31, R_recall:1.00, R_f:0.47, tn_count:29660, fn_count:0, fp_count:139, tp_count:201, elapsed_time:4.61832070350647 seconds
fileName:017_UCR_Anomaly_DISTORTEDECG4_5000_17000_17100, AUC:0.99, R_AUC:1.0, Precision:0.34, Recall:0.99, F:0.51, ExistenceReward:1.00, OverlapReward:0.99, AP:0.6, R_AP:0.95, Precisionk:0.00, R_precision:0.28, R_recall:0.99, R_f:0.44, tn_count:29704, fn_count:1, fp_count:195, tp_count:100, elapsed_time:5.7367212772369385 seconds
fileName:018_UCR_Anomaly_DISTORTEDECG4_8000_17000_17100, AUC:0.99, R_AUC:0.99, Precision:0.59, Recall:0.99, F:0.74, ExistenceReward:1.00, OverlapReward:0.99, AP:0.6, R_AP:0.94, Precisionk:0.00, R_precision:0.59, R_recall:0.99, R_f:0.74, tn_count:29829, fn_count:1, fp_count:70, tp_count:100, elapsed_time:5.01560640335083 seconds
fileName:019_UCR_Anomaly_DISTORTEDGP711MarkerLFM5z1_5000_6168_6212, AUC:1.00, R_AUC:1.0, Precision:0.25, Recall:1.00, F:0.41, ExistenceReward:1.00, OverlapReward:1.00, AP:1.0, R_AP:0.99, Precisionk:1.00, R_precision:0.25, R_recall:1.00, R_f:0.41, tn_count:11823, fn_count:0, fp_count:132, tp_count:45, elapsed_time:0.8448736667633057 seconds
fileName:020_UCR_Anomaly_DISTORTEDGP711MarkerLFM5z2_5000_7175_7388, AUC:1.00, R_AUC:1.0, Precision:0.50, Recall:1.00, F:0.67, ExistenceReward:1.00, OverlapReward:1.00, AP:0.89, R_AP:0.96, Precisionk:1.00, R_precision:0.50, R_recall:1.00, R_f:0.67, tn_count:11575, fn_count:0, fp_count:211, tp_count:214, elapsed_time:0.8426737785339355 seconds
fileName:021_UCR_Anomaly_DISTORTEDGP711MarkerLFM5z3_5000_5948_5993, AUC:1.00, R_AUC:1.0, Precision:0.31, Recall:1.00, F:0.48, ExistenceReward:1.00, OverlapReward:1.00, AP:1.0, R_AP:0.99, Precisionk:1.00, R_precision:0.31, R_recall:1.00, R_f:0.48, tn_count:11853, fn_count:0, fp_count:101, tp_count:46, elapsed_time:0.8583478927612305 seconds
fileName:022_UCR_Anomaly_DISTORTEDGP711MarkerLFM5z4_4000_6527_6645, AUC:1.00, R_AUC:1.0, Precision:0.54, Recall:1.00, F:0.70, ExistenceReward:1.00, OverlapReward:1.00, AP:0.99, R_AP:0.99, Precisionk:1.00, R_precision:0.54, R_recall:1.00, R_f:0.70, tn_count:11778, fn_count:0, fp_count:103, tp_count:119, elapsed_time:0.9393866062164307 seconds
fileName:023_UCR_Anomaly_DISTORTEDGP711MarkerLFM5z5_5000_8612_8716, AUC:1.00, R_AUC:1.0, Precision:0.43, Recall:1.00, F:0.61, ExistenceReward:1.00, OverlapReward:1.00, AP:1.0, R_AP:0.99, Precisionk:1.00, R_precision:0.43, R_recall:1.00, R_f:0.61, tn_count:11758, fn_count:0, fp_count:137, tp_count:105, elapsed_time:7.8486998081207275 seconds
fileName:024_UCR_Anomaly_DISTORTEDInternalBleeding10_3200_4526_4556, AUC:0.95, R_AUC:0.95, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.04, R_AP:0.11, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:7433, fn_count:31, fp_count:37, tp_count:0, elapsed_time:1.6383771896362305 seconds
fileName:025_UCR_Anomaly_DISTORTEDInternalBleeding14_2800_5607_5634, AUC:1.00, R_AUC:1.0, Precision:0.19, Recall:1.00, F:0.32, ExistenceReward:1.00, OverlapReward:1.00, AP:0.89, R_AP:0.98, Precisionk:1.00, R_precision:0.19, R_recall:1.00, R_f:0.32, tn_count:7355, fn_count:0, fp_count:118, tp_count:28, elapsed_time:0.5539529323577881 seconds
fileName:026_UCR_Anomaly_DISTORTEDInternalBleeding15_1700_5684_5854, AUC:1.00, R_AUC:1.0, Precision:0.75, Recall:0.89, F:0.82, ExistenceReward:1.00, OverlapReward:0.89, AP:0.93, R_AP:0.99, Precisionk:0.89, R_precision:0.75, R_recall:0.92, R_f:0.83, tn_count:7380, fn_count:18, fp_count:50, tp_count:153, elapsed_time:1.809689998626709 seconds
fileName:027_UCR_Anomaly_DISTORTEDInternalBleeding16_1200_4187_4199, AUC:0.99, R_AUC:1.0, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.11, R_AP:0.92, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:7488, fn_count:13, fp_count:0, tp_count:0, elapsed_time:0.48484063148498535 seconds
fileName:028_UCR_Anomaly_DISTORTEDInternalBleeding17_1600_3198_3309, AUC:1.00, R_AUC:0.99, Precision:0.65, Recall:0.98, F:0.78, ExistenceReward:1.00, OverlapReward:0.98, AP:0.99, R_AP:0.79, Precisionk:0.98, R_precision:0.48, R_recall:0.99, R_f:0.64, tn_count:7329, fn_count:2, fp_count:59, tp_count:110, elapsed_time:0.40168213844299316 seconds
fileName:029_UCR_Anomaly_DISTORTEDInternalBleeding18_2300_4485_4587, AUC:0.95, R_AUC:0.93, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.11, R_AP:0.13, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:7376, fn_count:103, fp_count:21, tp_count:0, elapsed_time:0.40674352645874023 seconds
fileName:030_UCR_Anomaly_DISTORTEDInternalBleeding19_3000_4187_4197, AUC:1.00, R_AUC:0.99, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.15, R_AP:0.3, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:7489, fn_count:11, fp_count:0, tp_count:0, elapsed_time:0.484130859375 seconds
fileName:031_UCR_Anomaly_DISTORTEDInternalBleeding20_2700_5759_5919, AUC:1.00, R_AUC:1.0, Precision:0.93, Recall:1.00, F:0.96, ExistenceReward:1.00, OverlapReward:1.00, AP:1.0, R_AP:1.0, Precisionk:1.00, R_precision:0.93, R_recall:1.00, R_f:0.96, tn_count:7326, fn_count:0, fp_count:13, tp_count:161, elapsed_time:1.4465765953063965 seconds
fileName:032_UCR_Anomaly_DISTORTEDInternalBleeding4_1000_4675_5033, AUC:0.99, R_AUC:1.0, Precision:0.89, Recall:0.56, F:0.69, ExistenceReward:1.00, OverlapReward:0.56, AP:0.88, R_AP:0.96, Precisionk:0.56, R_precision:0.89, R_recall:0.65, R_f:0.75, tn_count:6937, fn_count:157, fp_count:25, tp_count:202, elapsed_time:0.8603849411010742 seconds
fileName:033_UCR_Anomaly_DISTORTEDInternalBleeding5_4000_6200_6370, AUC:1.00, R_AUC:1.0, Precision:0.81, Recall:0.77, F:0.79, ExistenceReward:1.00, OverlapReward:0.77, AP:0.92, R_AP:0.98, Precisionk:0.77, R_precision:0.81, R_recall:0.82, R_f:0.81, tn_count:7213, fn_count:39, fp_count:31, tp_count:132, elapsed_time:1.9928009510040283 seconds
fileName:034_UCR_Anomaly_DISTORTEDInternalBleeding6_1500_3474_3629, AUC:0.98, R_AUC:0.99, Precision:0.49, Recall:0.95, F:0.65, ExistenceReward:1.00, OverlapReward:0.95, AP:0.36, R_AP:0.65, Precisionk:0.95, R_precision:0.49, R_recall:0.96, R_f:0.65, tn_count:7344, fn_count:8, fp_count:154, tp_count:148, elapsed_time:0.48911023139953613 seconds
fileName:035_UCR_Anomaly_DISTORTEDInternalBleeding8_2500_5865_5974, AUC:0.92, R_AUC:0.95, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.08, R_AP:0.22, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:7315, fn_count:110, fp_count:76, tp_count:0, elapsed_time:0.4414215087890625 seconds
fileName:036_UCR_Anomaly_DISTORTEDInternalBleeding9_4200_6599_6681, AUC:0.21, R_AUC:0.49, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.01, R_AP:0.02, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:7395, fn_count:83, fp_count:23, tp_count:0, elapsed_time:1.4258050918579102 seconds
fileName:037_UCR_Anomaly_DISTORTEDLab2Cmac011215EPG1_5000_17210_17260, AUC:0.82, R_AUC:0.81, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.0, R_AP:0.01, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:29940, fn_count:51, fp_count:10, tp_count:0, elapsed_time:3.749495029449463 seconds
fileName:038_UCR_Anomaly_DISTORTEDLab2Cmac011215EPG2_5000_27862_27932, AUC:1.00, R_AUC:1.0, Precision:0.26, Recall:0.96, F:0.40, ExistenceReward:1.00, OverlapReward:0.96, AP:0.77, R_AP:0.67, Precisionk:0.96, R_precision:0.06, R_recall:0.97, R_f:0.12, tn_count:29682, fn_count:3, fp_count:197, tp_count:68, elapsed_time:5.7203757762908936 seconds
fileName:039_UCR_Anomaly_DISTORTEDLab2Cmac011215EPG3_5000_16390_16420, AUC:1.00, R_AUC:1.0, Precision:0.16, Recall:1.00, F:0.28, ExistenceReward:1.00, OverlapReward:1.00, AP:0.87, R_AP:0.67, Precisionk:1.00, R_precision:0.05, R_recall:1.00, R_f:0.10, tn_count:29761, fn_count:0, fp_count:158, tp_count:31, elapsed_time:5.9516212940216064 seconds
fileName:040_UCR_Anomaly_DISTORTEDLab2Cmac011215EPG4_6000_17390_17520, AUC:0.97, R_AUC:0.97, Precision:0.16, Recall:0.35, F:0.22, ExistenceReward:1.00, OverlapReward:0.18, AP:0.13, R_AP:0.13, Precisionk:0.35, R_precision:0.13, R_recall:0.34, R_f:0.19, tn_count:29700, fn_count:85, fp_count:235, tp_count:46, elapsed_time:4.995741128921509 seconds
fileName:041_UCR_Anomaly_DISTORTEDLab2Cmac011215EPG5_7000_17390_17520, AUC:0.69, R_AUC:0.74, Precision:0.45, Recall:0.51, F:0.48, ExistenceReward:1.00, OverlapReward:0.51, AP:0.52, R_AP:0.4, Precisionk:0.51, R_precision:0.11, R_recall:0.61, R_f:0.18, tn_count:29614, fn_count:64, fp_count:81, tp_count:67, elapsed_time:6.257707595825195 seconds
fileName:042_UCR_Anomaly_DISTORTEDLab2Cmac011215EPG6_7000_12190_12420, AUC:0.99, R_AUC:0.99, Precision:0.62, Recall:0.89, F:0.73, ExistenceReward:1.00, OverlapReward:0.89, AP:0.72, R_AP:0.54, Precisionk:0.89, R_precision:0.11, R_recall:0.91, R_f:0.20, tn_count:29501, fn_count:26, fp_count:127, tp_count:205, elapsed_time:5.717766046524048 seconds
fileName:043_UCR_Anomaly_DISTORTEDMesoplodonDensirostris_10000_19280_19440, AUC:0.70, R_AUC:0.68, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.01, R_AP:0.01, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:24506, fn_count:161, fp_count:0, tp_count:0, elapsed_time:2.5949454307556152 seconds
fileName:044_UCR_Anomaly_DISTORTEDPowerDemand1_9000_18485_18821, AUC:0.98, R_AUC:0.97, Precision:0.25, Recall:0.40, F:0.31, ExistenceReward:1.00, OverlapReward:0.20, AP:0.22, R_AP:0.21, Precisionk:0.40, R_precision:0.29, R_recall:0.36, R_f:0.32, tn_count:29182, fn_count:202, fp_count:412, tp_count:135, elapsed_time:4.201154708862305 seconds
fileName:045_UCR_Anomaly_DISTORTEDPowerDemand2_14000_23357_23717, AUC:0.86, R_AUC:0.84, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.04, R_AP:0.04, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:29172, fn_count:361, fp_count:398, tp_count:0, elapsed_time:4.18817663192749 seconds
fileName:046_UCR_Anomaly_DISTORTEDPowerDemand3_16000_23405_23477, AUC:0.95, R_AUC:0.94, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.02, R_AP:0.04, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:29512, fn_count:73, fp_count:346, tp_count:0, elapsed_time:4.7984044551849365 seconds
fileName:047_UCR_Anomaly_DISTORTEDPowerDemand4_18000_24005_24077, AUC:0.98, R_AUC:0.96, Precision:0.04, Recall:0.25, F:0.07, ExistenceReward:1.00, OverlapReward:0.25, AP:0.05, R_AP:0.06, Precisionk:0.25, R_precision:0.14, R_recall:0.40, R_f:0.21, tn_count:29460, fn_count:55, fp_count:398, tp_count:18, elapsed_time:3.9117329120635986 seconds
fileName:048_UCR_Anomaly_DISTORTEDTkeepFifthMARS_3500_5988_6085, AUC:1.00, R_AUC:1.0, Precision:0.73, Recall:0.92, F:0.81, ExistenceReward:1.00, OverlapReward:0.92, AP:0.89, R_AP:0.94, Precisionk:0.92, R_precision:0.73, R_recall:0.93, R_f:0.82, tn_count:11203, fn_count:8, fp_count:33, tp_count:90, elapsed_time:2.411841869354248 seconds
fileName:049_UCR_Anomaly_DISTORTEDTkeepFirstMARS_3500_5365_5380, AUC:0.92, R_AUC:0.92, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.01, R_AP:0.03, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:11281, fn_count:16, fp_count:109, tp_count:0, elapsed_time:5.770864725112915 seconds
fileName:050_UCR_Anomaly_DISTORTEDTkeepForthMARS_3500_5988_6085, AUC:0.87, R_AUC:0.84, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.03, R_AP:0.03, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:11019, fn_count:98, fp_count:191, tp_count:0, elapsed_time:2.5540273189544678 seconds
fileName:051_UCR_Anomaly_DISTORTEDTkeepSecondMARS_3500_9330_9340, AUC:1.00, R_AUC:1.0, Precision:0.06, Recall:1.00, F:0.12, ExistenceReward:1.00, OverlapReward:1.00, AP:0.87, R_AP:0.95, Precisionk:1.00, R_precision:0.05, R_recall:1.00, R_f:0.10, tn_count:11216, fn_count:0, fp_count:161, tp_count:11, elapsed_time:2.5638561248779297 seconds
fileName:052_UCR_Anomaly_DISTORTEDTkeepThirdMARS_3500_4711_4809, AUC:1.00, R_AUC:1.0, Precision:0.50, Recall:1.00, F:0.67, ExistenceReward:1.00, OverlapReward:1.00, AP:0.77, R_AP:0.99, Precisionk:1.00, R_precision:0.50, R_recall:1.00, R_f:0.67, tn_count:11111, fn_count:0, fp_count:98, tp_count:99, elapsed_time:2.6431689262390137 seconds
fileName:053_UCR_Anomaly_DISTORTEDWalkingAceleration1_1500_2764_2995, AUC:0.74, R_AUC:0.72, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.06, R_AP:0.06, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:6452, fn_count:232, fp_count:0, tp_count:0, elapsed_time:0.8484842777252197 seconds
fileName:054_UCR_Anomaly_DISTORTEDWalkingAceleration5_2700_5920_5979, AUC:0.99, R_AUC:0.99, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.34, R_AP:0.8, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:6624, fn_count:60, fp_count:0, tp_count:0, elapsed_time:19.784600734710693 seconds
fileName:055_UCR_Anomaly_DISTORTEDapneaecg2_10000_20950_21100, AUC:0.86, R_AUC:0.85, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.03, R_AP:0.02, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:38237, fn_count:151, fp_count:113, tp_count:0, elapsed_time:19.479230165481567 seconds
fileName:056_UCR_Anomaly_DISTORTEDapneaecg3_5000_11111_11211, AUC:0.92, R_AUC:0.92, Precision:0.15, Recall:0.33, F:0.20, ExistenceReward:1.00, OverlapReward:0.33, AP:0.24, R_AP:0.18, Precisionk:0.33, R_precision:0.07, R_recall:0.46, R_f:0.12, tn_count:38088, fn_count:68, fp_count:190, tp_count:33, elapsed_time:30.045205116271973 seconds
fileName:057_UCR_Anomaly_DISTORTEDapneaecg4_6000_16000_16100, AUC:0.89, R_AUC:0.87, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.02, R_AP:0.02, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:38000, fn_count:101, fp_count:168, tp_count:0, elapsed_time:31.581079244613647 seconds
fileName:058_UCR_Anomaly_DISTORTEDapneaecg_10000_12240_12308, AUC:0.99, R_AUC:0.99, Precision:0.42, Recall:0.59, F:0.49, ExistenceReward:1.00, OverlapReward:0.59, AP:0.61, R_AP:0.38, Precisionk:0.59, R_precision:0.11, R_recall:0.68, R_f:0.19, tn_count:38375, fn_count:28, fp_count:57, tp_count:41, elapsed_time:27.87445044517517 seconds
fileName:059_UCR_Anomaly_DISTORTEDgait1_20000_38500_38800, AUC:0.76, R_AUC:0.76, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.01, R_AP:0.01, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:64165, fn_count:301, fp_count:534, tp_count:0, elapsed_time:50.551844120025635 seconds
fileName:060_UCR_Anomaly_DISTORTEDgait2_22000_46500_46800, AUC:0.64, R_AUC:0.62, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.01, R_AP:0.01, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:64037, fn_count:301, fp_count:662, tp_count:0, elapsed_time:54.76831793785095 seconds
fileName:061_UCR_Anomaly_DISTORTEDgait3_24500_59900_60500, AUC:0.56, R_AUC:0.53, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.01, R_AP:0.01, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:63854, fn_count:601, fp_count:545, tp_count:0, elapsed_time:50.38563942909241 seconds
fileName:062_UCR_Anomaly_DISTORTEDgaitHunt1_18500_33070_33180, AUC:0.97, R_AUC:0.98, Precision:0.06, Recall:0.34, F:0.10, ExistenceReward:1.00, OverlapReward:0.34, AP:0.05, R_AP:0.08, Precisionk:0.34, R_precision:0.04, R_recall:0.47, R_f:0.07, tn_count:63287, fn_count:73, fp_count:602, tp_count:38, elapsed_time:53.16698455810547 seconds
fileName:063_UCR_Anomaly_DISTORTEDgaitHunt2_18500_31200_31850, AUC:0.63, R_AUC:0.69, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.02, R_AP:0.02, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:62861, fn_count:651, fp_count:488, tp_count:0, elapsed_time:52.80257058143616 seconds
fileName:064_UCR_Anomaly_DISTORTEDgaitHunt3_23400_38400_39200, AUC:0.64, R_AUC:0.65, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.02, R_AP:0.02, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:62498, fn_count:801, fp_count:701, tp_count:0, elapsed_time:67.3314220905304 seconds
fileName:065_UCR_Anomaly_DISTORTEDinsectEPG1_3000_7000_7030, AUC:0.96, R_AUC:0.93, Precision:0.13, Recall:0.90, F:0.23, ExistenceReward:1.00, OverlapReward:0.90, AP:0.16, R_AP:0.07, Precisionk:0.90, R_precision:0.10, R_recall:0.92, R_f:0.18, tn_count:9781, fn_count:3, fp_count:189, tp_count:28, elapsed_time:1.6721210479736328 seconds
fileName:066_UCR_Anomaly_DISTORTEDinsectEPG2_3700_8000_8025, AUC:0.99, R_AUC:0.99, Precision:0.11, Recall:1.00, F:0.20, ExistenceReward:1.00, OverlapReward:1.00, AP:0.08, R_AP:0.11, Precisionk:1.00, R_precision:0.06, R_recall:1.00, R_f:0.12, tn_count:9769, fn_count:0, fp_count:203, tp_count:26, elapsed_time:1.8088531494140625 seconds
fileName:067_UCR_Anomaly_DISTORTEDinsectEPG3_5200_7000_7050, AUC:0.94, R_AUC:0.91, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.06, R_AP:0.04, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:9759, fn_count:51, fp_count:188, tp_count:0, elapsed_time:1.7159545421600342 seconds
fileName:068_UCR_Anomaly_DISTORTEDinsectEPG4_1300_6508_6558, AUC:1.00, R_AUC:1.0, Precision:0.26, Recall:1.00, F:0.41, ExistenceReward:1.00, OverlapReward:1.00, AP:0.65, R_AP:0.75, Precisionk:1.00, R_precision:0.10, R_recall:1.00, R_f:0.19, tn_count:9799, fn_count:0, fp_count:148, tp_count:51, elapsed_time:1.6575629711151123 seconds
fileName:069_UCR_Anomaly_DISTORTEDinsectEPG5_3200_8500_8501, AUC:1.00, R_AUC:1.0, Precision:0.01, Recall:1.00, F:0.02, ExistenceReward:1.00, OverlapReward:1.00, AP:0.04, R_AP:0.17, Precisionk:1.00, R_precision:0.01, R_recall:1.00, R_f:0.01, tn_count:9869, fn_count:0, fp_count:157, tp_count:2, elapsed_time:1.7299232482910156 seconds
fileName:070_UCR_Anomaly_DISTORTEDltstdbs30791AI_17555_52600_52800, AUC:1.00, R_AUC:1.0, Precision:0.50, Recall:1.00, F:0.67, ExistenceReward:1.00, OverlapReward:1.00, AP:0.61, R_AP:0.46, Precisionk:1.00, R_precision:0.26, R_recall:1.00, R_f:0.41, tn_count:55720, fn_count:0, fp_count:202, tp_count:201, elapsed_time:35.94932317733765 seconds
fileName:071_UCR_Anomaly_DISTORTEDltstdbs30791AS_23000_52600_52800, AUC:1.00, R_AUC:1.0, Precision:0.42, Recall:0.99, F:0.59, ExistenceReward:1.00, OverlapReward:0.99, AP:0.91, R_AP:0.76, Precisionk:0.99, R_precision:0.16, R_recall:0.99, R_f:0.27, tn_count:54527, fn_count:2, fp_count:272, tp_count:199, elapsed_time:29.76560640335083 seconds
fileName:072_UCR_Anomaly_DISTORTEDltstdbs30791ES_20000_52600_52800, AUC:1.00, R_AUC:1.0, Precision:0.43, Recall:0.87, F:0.58, ExistenceReward:1.00, OverlapReward:0.87, AP:0.7, R_AP:0.65, Precisionk:0.87, R_precision:0.25, R_recall:0.90, R_f:0.39, tn_count:54570, fn_count:26, fp_count:229, tp_count:175, elapsed_time:31.5002601146698 seconds
fileName:073_UCR_Anomaly_DISTORTEDpark3m_60000_72150_72495, AUC:0.69, R_AUC:0.72, Precision:0.03, Recall:0.11, F:0.05, ExistenceReward:1.00, OverlapReward:0.11, AP:0.01, R_AP:0.01, Precisionk:0.11, R_precision:0.05, R_recall:0.29, R_f:0.08, tn_count:88440, fn_count:309, fp_count:1214, tp_count:37, elapsed_time:113.129150390625 seconds
fileName:074_UCR_Anomaly_DISTORTEDqtdbSel1005V_4000_12400_12800, AUC:0.94, R_AUC:0.91, Precision:0.25, Recall:0.07, F:0.11, ExistenceReward:1.00, OverlapReward:0.07, AP:0.24, R_AP:0.19, Precisionk:0.07, R_precision:0.50, R_recall:0.26, R_f:0.34, tn_count:35513, fn_count:372, fp_count:87, tp_count:29, elapsed_time:51.74579572677612 seconds
fileName:075_UCR_Anomaly_DISTORTEDqtdbSel100MLII_4000_13400_13800, AUC:0.95, R_AUC:0.93, Precision:1.00, Recall:0.43, F:0.61, ExistenceReward:1.00, OverlapReward:0.43, AP:0.53, R_AP:0.44, Precisionk:0.43, R_precision:1.00, R_recall:0.55, R_f:0.71, tn_count:29599, fn_count:227, fp_count:0, tp_count:174, elapsed_time:9.77324891090393 seconds
fileName:076_UCR_Anomaly_DISTORTEDresperation10_48000_130700_131880, AUC:0.50, R_AUC:0.55, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.01, R_AP:0.01, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:193034, fn_count:1181, fp_count:785, tp_count:0, elapsed_time:590.0312929153442 seconds
fileName:077_UCR_Anomaly_DISTORTEDresperation11_58000_110800_110801, AUC:0.61, R_AUC:0.59, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.0, R_AP:0.0, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:193910, fn_count:2, fp_count:1088, tp_count:0, elapsed_time:726.1015710830688 seconds
fileName:078_UCR_Anomaly_DISTORTEDresperation1_100000_110260_110412, AUC:0.85, R_AUC:0.8, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.0, R_AP:0.0, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:198796, fn_count:153, fp_count:1051, tp_count:0, elapsed_time:646.9871485233307 seconds
fileName:079_UCR_Anomaly_DISTORTEDresperation2_30000_168250_168250, AUC:0.94, R_AUC:0.95, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.0, R_AP:0.0, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:198868, fn_count:1, fp_count:1182, tp_count:0, elapsed_time:595.8042252063751 seconds
fileName:080_UCR_Anomaly_DISTORTEDresperation2_30000_168250_168251, AUC:1.00, R_AUC:0.99, Precision:0.00, Recall:1.00, F:0.00, ExistenceReward:1.00, OverlapReward:1.00, AP:0.0, R_AP:0.02, Precisionk:1.00, R_precision:0.00, R_recall:1.00, R_f:0.01, tn_count:188960, fn_count:0, fp_count:1088, tp_count:2, elapsed_time:536.8082926273346 seconds
fileName:081_UCR_Anomaly_DISTORTEDresperation3_45000_158250_158251, AUC:1.00, R_AUC:1.0, Precision:0.00, Recall:1.00, F:0.00, ExistenceReward:1.00, OverlapReward:1.00, AP:0.0, R_AP:0.03, Precisionk:1.00, R_precision:0.00, R_recall:1.00, R_f:0.00, tn_count:189051, fn_count:0, fp_count:1047, tp_count:2, elapsed_time:545.0241620540619 seconds
fileName:082_UCR_Anomaly_DISTORTEDresperation4_70000_128430_128431, AUC:0.80, R_AUC:0.84, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.0, R_AP:0.0, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:193784, fn_count:2, fp_count:1464, tp_count:0, elapsed_time:779.394049167633 seconds
fileName:083_UCR_Anomaly_DISTORTEDresperation9_38000_143411_143511, AUC:0.69, R_AUC:0.74, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.0, R_AP:0.0, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:193670, fn_count:101, fp_count:1229, tp_count:0, elapsed_time:619.657470703125 seconds
fileName:084_UCR_Anomaly_DISTORTEDs20101mML2_12000_35774_35874, AUC:1.00, R_AUC:1.0, Precision:0.21, Recall:1.00, F:0.35, ExistenceReward:1.00, OverlapReward:1.00, AP:0.82, R_AP:0.79, Precisionk:1.00, R_precision:0.11, R_recall:1.00, R_f:0.19, tn_count:39527, fn_count:0, fp_count:372, tp_count:101, elapsed_time:23.949081897735596 seconds
fileName:085_UCR_Anomaly_DISTORTEDs20101m_10000_35774_35874, AUC:1.00, R_AUC:1.0, Precision:0.22, Recall:1.00, F:0.37, ExistenceReward:1.00, OverlapReward:1.00, AP:0.89, R_AP:0.8, Precisionk:1.00, R_precision:0.13, R_recall:1.00, R_f:0.24, tn_count:39549, fn_count:0, fp_count:350, tp_count:101, elapsed_time:22.537097692489624 seconds
fileName:086_UCR_Anomaly_DISTORTEDsddb49_20000_67950_68200, AUC:1.00, R_AUC:0.99, Precision:0.37, Recall:1.00, F:0.54, ExistenceReward:1.00, OverlapReward:1.00, AP:0.93, R_AP:0.56, Precisionk:1.00, R_precision:0.22, R_recall:1.00, R_f:0.37, tn_count:79315, fn_count:0, fp_count:434, tp_count:251, elapsed_time:67.63907790184021 seconds
fileName:087_UCR_Anomaly_DISTORTEDsel840mECG1_17000_51370_51740, AUC:0.98, R_AUC:0.95, Precision:0.40, Recall:0.42, F:0.41, ExistenceReward:1.00, OverlapReward:0.42, AP:0.28, R_AP:0.21, Precisionk:0.42, R_precision:0.20, R_recall:0.53, R_f:0.29, tn_count:59400, fn_count:216, fp_count:229, tp_count:155, elapsed_time:47.96666216850281 seconds
fileName:088_UCR_Anomaly_DISTORTEDsel840mECG2_20000_49370_49740, AUC:0.95, R_AUC:0.94, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.07, R_AP:0.07, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:56002, fn_count:371, fp_count:628, tp_count:0, elapsed_time:45.76290583610535 seconds
fileName:089_UCR_Anomaly_DISTORTEDtiltAPB1_100000_114283_114350, AUC:1.00, R_AUC:0.99, Precision:0.06, Recall:0.94, F:0.11, ExistenceReward:1.00, OverlapReward:0.94, AP:0.08, R_AP:0.08, Precisionk:0.94, R_precision:0.05, R_recall:0.95, R_f:0.09, tn_count:128885, fn_count:4, fp_count:1048, tp_count:64, elapsed_time:245.47905588150024 seconds
fileName:090_UCR_Anomaly_DISTORTEDtiltAPB2_50000_124159_124985, AUC:0.98, R_AUC:0.97, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.17, R_AP:0.16, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:127206, fn_count:827, fp_count:734, tp_count:0, elapsed_time:356.26598930358887 seconds
fileName:091_UCR_Anomaly_DISTORTEDtiltAPB3_40000_114000_114370, AUC:0.96, R_AUC:0.95, Precision:0.09, Recall:0.22, F:0.13, ExistenceReward:1.00, OverlapReward:0.22, AP:0.07, R_AP:0.06, Precisionk:0.22, R_precision:0.10, R_recall:0.38, R_f:0.16, tn_count:128286, fn_count:288, fp_count:832, tp_count:83, elapsed_time:251.40500020980835 seconds
fileName:092_UCR_Anomaly_DISTORTEDtiltAPB4_20000_67995_67996, AUC:1.00, R_AUC:1.0, Precision:0.00, Recall:1.00, F:0.01, ExistenceReward:1.00, OverlapReward:1.00, AP:0.03, R_AP:0.12, Precisionk:1.00, R_precision:0.00, R_recall:1.00, R_f:0.00, tn_count:127490, fn_count:0, fp_count:509, tp_count:2, elapsed_time:215.0263843536377 seconds
fileName:093_UCR_Anomaly_NOISE1sddb40_35000_52000_52620, AUC:0.87, R_AUC:0.87, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.03, R_AP:0.04, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:78150, fn_count:621, fp_count:1024, tp_count:0, elapsed_time:83.96489000320435 seconds
fileName:094_UCR_Anomaly_NOISEBIDMC1_2500_5400_5600, AUC:0.89, R_AUC:0.89, Precision:0.50, Recall:0.52, F:0.51, ExistenceReward:1.00, OverlapReward:0.52, AP:0.33, R_AP:0.29, Precisionk:0.52, R_precision:0.50, R_recall:0.61, R_f:0.55, tn_count:10695, fn_count:97, fp_count:104, tp_count:104, elapsed_time:2.885896921157837 seconds
fileName:095_UCR_Anomaly_NOISECIMIS44AirTemperature4_4000_5549_5597, AUC:0.91, R_AUC:0.91, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.04, R_AP:0.05, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:7981, fn_count:49, fp_count:154, tp_count:0, elapsed_time:1.2866034507751465 seconds
fileName:096_UCR_Anomaly_NOISEECG4_5000_16900_17100, AUC:1.00, R_AUC:1.0, Precision:0.55, Recall:0.50, F:0.53, ExistenceReward:1.00, OverlapReward:0.50, AP:0.75, R_AP:0.85, Precisionk:0.50, R_precision:0.32, R_recall:0.60, R_f:0.42, tn_count:29717, fn_count:100, fp_count:82, tp_count:101, elapsed_time:4.563192129135132 seconds
fileName:097_UCR_Anomaly_NOISEGP711MarkerLFM5z3_5000_5948_5993, AUC:1.00, R_AUC:1.0, Precision:0.28, Recall:1.00, F:0.43, ExistenceReward:1.00, OverlapReward:1.00, AP:0.99, R_AP:0.99, Precisionk:1.00, R_precision:0.28, R_recall:1.00, R_f:0.43, tn_count:11833, fn_count:0, fp_count:121, tp_count:46, elapsed_time:0.8847928047180176 seconds
fileName:098_UCR_Anomaly_NOISEInternalBleeding16_1200_4187_4199, AUC:0.97, R_AUC:0.98, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.03, R_AP:0.25, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:7488, fn_count:13, fp_count:0, tp_count:0, elapsed_time:0.4251105785369873 seconds
fileName:099_UCR_Anomaly_NOISEInternalBleeding6_1500_3474_3629, AUC:1.00, R_AUC:1.0, Precision:0.55, Recall:1.00, F:0.71, ExistenceReward:1.00, OverlapReward:1.00, AP:0.9, R_AP:0.95, Precisionk:1.00, R_precision:0.55, R_recall:1.00, R_f:0.71, tn_count:7370, fn_count:0, fp_count:128, tp_count:156, elapsed_time:0.9053759574890137 seconds
fileName:100_UCR_Anomaly_NOISELab2Cmac011215EPG1_5000_17210_17260, AUC:0.93, R_AUC:0.9, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.02, R_AP:0.01, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:29796, fn_count:51, fp_count:154, tp_count:0, elapsed_time:5.712619781494141 seconds
fileName:101_UCR_Anomaly_NOISELab2Cmac011215EPG4_6000_17390_17520, AUC:0.99, R_AUC:0.99, Precision:0.28, Recall:0.60, F:0.39, ExistenceReward:1.00, OverlapReward:0.20, AP:0.44, R_AP:0.52, Precisionk:0.60, R_precision:0.14, R_recall:0.36, R_f:0.20, tn_count:29736, fn_count:52, fp_count:199, tp_count:79, elapsed_time:5.923044681549072 seconds
fileName:102_UCR_Anomaly_NOISEMesoplodonDensirostris_10000_19280_19440, AUC:0.73, R_AUC:0.74, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.01, R_AP:0.01, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:24506, fn_count:161, fp_count:0, tp_count:0, elapsed_time:3.8060858249664307 seconds
fileName:103_UCR_Anomaly_NOISETkeepThirdMARS_3500_4711_4809, AUC:1.00, R_AUC:1.0, Precision:0.50, Recall:1.00, F:0.67, ExistenceReward:1.00, OverlapReward:1.00, AP:0.83, R_AP:0.99, Precisionk:1.00, R_precision:0.50, R_recall:1.00, R_f:0.67, tn_count:11111, fn_count:0, fp_count:98, tp_count:99, elapsed_time:1.2103466987609863 seconds
fileName:104_UCR_Anomaly_NOISEapneaecg4_6000_16000_16100, AUC:0.82, R_AUC:0.8, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.01, R_AP:0.01, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:38065, fn_count:101, fp_count:103, tp_count:0, elapsed_time:8.095495462417603 seconds
fileName:105_UCR_Anomaly_NOISEgait3_24500_59900_60500, AUC:0.54, R_AUC:0.53, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.01, R_AP:0.01, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:63978, fn_count:601, fp_count:421, tp_count:0, elapsed_time:21.542922973632812 seconds
fileName:106_UCR_Anomaly_NOISEgaitHunt2_18500_31200_31850, AUC:0.63, R_AUC:0.7, Precision:0.06, Recall:0.03, F:0.04, ExistenceReward:1.00, OverlapReward:0.03, AP:0.02, R_AP:0.02, Precisionk:0.03, R_precision:0.14, R_recall:0.23, R_f:0.17, tn_count:62995, fn_count:629, fp_count:354, tp_count:22, elapsed_time:26.260966539382935 seconds
fileName:107_UCR_Anomaly_NOISEinsectEPG3_5200_7000_7050, AUC:0.64, R_AUC:0.65, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.01, R_AP:0.01, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:9750, fn_count:51, fp_count:197, tp_count:0, elapsed_time:0.9972975254058838 seconds
fileName:108_UCR_Anomaly_NOISEresperation2_30000_168250_168250, AUC:1.00, R_AUC:1.0, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.0, R_AP:0.03, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:199774, fn_count:1, fp_count:276, tp_count:0, elapsed_time:293.41722106933594 seconds
fileName:109_UCR_Anomaly_1sddb40_35000_52000_52620, AUC:0.87, R_AUC:0.87, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.04, R_AP:0.04, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:78085, fn_count:621, fp_count:1089, tp_count:0, elapsed_time:37.51704502105713 seconds
fileName:110_UCR_Anomaly_2sddb40_35000_56600_56900, AUC:0.96, R_AUC:0.95, Precision:0.11, Recall:0.51, F:0.18, ExistenceReward:1.00, OverlapReward:0.51, AP:0.09, R_AP:0.08, Precisionk:0.51, R_precision:0.06, R_recall:0.61, R_f:0.11, tn_count:78466, fn_count:148, fp_count:1234, tp_count:153, elapsed_time:43.8146436214447 seconds
fileName:111_UCR_Anomaly_3sddb40_35000_46600_46900, AUC:0.82, R_AUC:0.82, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.01, R_AP:0.01, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:78334, fn_count:301, fp_count:1365, tp_count:0, elapsed_time:41.10266923904419 seconds
fileName:112_UCR_Anomaly_BIDMC1_2500_5400_5600, AUC:0.93, R_AUC:0.93, Precision:0.50, Recall:0.55, F:0.52, ExistenceReward:1.00, OverlapReward:0.55, AP:0.33, R_AP:0.31, Precisionk:0.55, R_precision:0.50, R_recall:0.64, R_f:0.56, tn_count:10688, fn_count:91, fp_count:111, tp_count:110, elapsed_time:1.4273662567138672 seconds
fileName:113_UCR_Anomaly_CIMIS44AirTemperature1_4000_5391_5392, AUC:0.98, R_AUC:0.98, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.01, R_AP:0.03, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:8039, fn_count:2, fp_count:143, tp_count:0, elapsed_time:1.1870090961456299 seconds
fileName:114_UCR_Anomaly_CIMIS44AirTemperature2_4000_5703_5727, AUC:0.98, R_AUC:0.97, Precision:0.10, Recall:0.68, F:0.17, ExistenceReward:1.00, OverlapReward:0.68, AP:0.07, R_AP:0.07, Precisionk:0.68, R_precision:0.12, R_recall:0.74, R_f:0.21, tn_count:7999, fn_count:8, fp_count:160, tp_count:17, elapsed_time:1.3979671001434326 seconds
fileName:115_UCR_Anomaly_CIMIS44AirTemperature3_4000_6520_6544, AUC:0.99, R_AUC:0.99, Precision:0.14, Recall:1.00, F:0.24, ExistenceReward:1.00, OverlapReward:1.00, AP:0.13, R_AP:0.15, Precisionk:1.00, R_precision:0.09, R_recall:1.00, R_f:0.16, tn_count:7999, fn_count:0, fp_count:160, tp_count:25, elapsed_time:1.2992634773254395 seconds
fileName:116_UCR_Anomaly_CIMIS44AirTemperature4_4000_5549_5597, AUC:0.97, R_AUC:0.97, Precision:0.17, Recall:0.63, F:0.27, ExistenceReward:1.00, OverlapReward:0.63, AP:0.13, R_AP:0.14, Precisionk:0.63, R_precision:0.10, R_recall:0.71, R_f:0.18, tn_count:7988, fn_count:18, fp_count:147, tp_count:31, elapsed_time:1.350999355316162 seconds
fileName:117_UCR_Anomaly_CIMIS44AirTemperature5_4000_4852_4900, AUC:0.99, R_AUC:0.99, Precision:0.20, Recall:0.61, F:0.31, ExistenceReward:1.00, OverlapReward:0.61, AP:0.57, R_AP:0.52, Precisionk:0.61, R_precision:0.10, R_recall:0.69, R_f:0.18, tn_count:8018, fn_count:19, fp_count:117, tp_count:30, elapsed_time:1.2575626373291016 seconds
fileName:118_UCR_Anomaly_CIMIS44AirTemperature6_4000_6006_6054, AUC:0.99, R_AUC:0.99, Precision:0.23, Recall:0.86, F:0.36, ExistenceReward:1.00, OverlapReward:0.43, AP:0.29, R_AP:0.34, Precisionk:0.86, R_precision:0.17, R_recall:0.54, R_f:0.26, tn_count:7992, fn_count:7, fp_count:143, tp_count:42, elapsed_time:1.1565873622894287 seconds
fileName:119_UCR_Anomaly_ECG1_10000_11800_12100, AUC:0.96, R_AUC:0.96, Precision:0.13, Recall:0.47, F:0.20, ExistenceReward:1.00, OverlapReward:0.47, AP:0.11, R_AP:0.12, Precisionk:0.47, R_precision:0.10, R_recall:0.57, R_f:0.17, tn_count:28762, fn_count:160, fp_count:937, tp_count:141, elapsed_time:5.547062873840332 seconds
fileName:120_UCR_Anomaly_ECG2_15000_16000_16100, AUC:0.95, R_AUC:0.94, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.03, R_AP:0.04, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:28872, fn_count:101, fp_count:1027, tp_count:0, elapsed_time:6.472601890563965 seconds
fileName:121_UCR_Anomaly_ECG3_15000_16000_16100, AUC:1.00, R_AUC:1.0, Precision:0.29, Recall:1.00, F:0.45, ExistenceReward:1.00, OverlapReward:1.00, AP:0.97, R_AP:0.95, Precisionk:1.00, R_precision:0.19, R_recall:1.00, R_f:0.31, tn_count:29655, fn_count:0, fp_count:244, tp_count:101, elapsed_time:7.131284236907959 seconds
fileName:122_UCR_Anomaly_ECG3_8000_17000_17100, AUC:0.99, R_AUC:0.99, Precision:0.20, Recall:0.99, F:0.33, ExistenceReward:1.00, OverlapReward:0.99, AP:0.3, R_AP:0.24, Precisionk:0.99, R_precision:0.19, R_recall:0.99, R_f:0.33, tn_count:29502, fn_count:1, fp_count:397, tp_count:100, elapsed_time:6.252715587615967 seconds
fileName:123_UCR_Anomaly_ECG4_5000_16800_17100, AUC:0.71, R_AUC:0.88, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.01, R_AP:0.01, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:197996, fn_count:301, fp_count:1703, tp_count:0, elapsed_time:350.937625169754 seconds
fileName:124_UCR_Anomaly_ECG4_5000_16900_17100, AUC:0.99, R_AUC:0.99, Precision:0.19, Recall:0.50, F:0.27, ExistenceReward:1.00, OverlapReward:0.50, AP:0.64, R_AP:0.66, Precisionk:0.50, R_precision:0.22, R_recall:0.60, R_f:0.32, tn_count:29364, fn_count:100, fp_count:435, tp_count:101, elapsed_time:7.400907754898071 seconds
fileName:125_UCR_Anomaly_ECG4_5000_17000_17100, AUC:0.99, R_AUC:0.99, Precision:0.19, Recall:0.99, F:0.32, ExistenceReward:1.00, OverlapReward:0.99, AP:0.44, R_AP:0.35, Precisionk:0.99, R_precision:0.19, R_recall:0.99, R_f:0.32, tn_count:29484, fn_count:1, fp_count:415, tp_count:100, elapsed_time:6.409690618515015 seconds
fileName:126_UCR_Anomaly_ECG4_8000_17000_17100, AUC:0.99, R_AUC:0.99, Precision:0.25, Recall:0.99, F:0.40, ExistenceReward:1.00, OverlapReward:0.99, AP:0.29, R_AP:0.24, Precisionk:0.99, R_precision:0.20, R_recall:0.99, R_f:0.33, tn_count:29599, fn_count:1, fp_count:300, tp_count:100, elapsed_time:7.090747594833374 seconds
fileName:127_UCR_Anomaly_GP711MarkerLFM5z1_5000_6168_6212, AUC:1.00, R_AUC:1.0, Precision:0.21, Recall:1.00, F:0.35, ExistenceReward:1.00, OverlapReward:1.00, AP:0.99, R_AP:0.99, Precisionk:1.00, R_precision:0.21, R_recall:1.00, R_f:0.35, tn_count:11788, fn_count:0, fp_count:167, tp_count:45, elapsed_time:1.0072178840637207 seconds
fileName:128_UCR_Anomaly_GP711MarkerLFM5z2_5000_7175_7388, AUC:1.00, R_AUC:1.0, Precision:0.50, Recall:1.00, F:0.67, ExistenceReward:1.00, OverlapReward:1.00, AP:0.88, R_AP:0.96, Precisionk:1.00, R_precision:0.50, R_recall:1.00, R_f:0.67, tn_count:11572, fn_count:0, fp_count:214, tp_count:214, elapsed_time:1.0083956718444824 seconds
fileName:129_UCR_Anomaly_GP711MarkerLFM5z3_5000_5948_5993, AUC:1.00, R_AUC:1.0, Precision:0.21, Recall:1.00, F:0.35, ExistenceReward:1.00, OverlapReward:1.00, AP:1.0, R_AP:0.99, Precisionk:1.00, R_precision:0.21, R_recall:1.00, R_f:0.35, tn_count:11780, fn_count:0, fp_count:174, tp_count:46, elapsed_time:1.094905138015747 seconds
fileName:130_UCR_Anomaly_GP711MarkerLFM5z4_4000_6527_6645, AUC:1.00, R_AUC:1.0, Precision:0.50, Recall:1.00, F:0.66, ExistenceReward:1.00, OverlapReward:1.00, AP:1.0, R_AP:0.99, Precisionk:1.00, R_precision:0.50, R_recall:1.00, R_f:0.66, tn_count:11761, fn_count:0, fp_count:120, tp_count:119, elapsed_time:1.716813564300537 seconds
fileName:131_UCR_Anomaly_GP711MarkerLFM5z5_5000_8612_8716, AUC:1.00, R_AUC:1.0, Precision:0.45, Recall:1.00, F:0.62, ExistenceReward:1.00, OverlapReward:1.00, AP:1.0, R_AP:0.99, Precisionk:1.00, R_precision:0.45, R_recall:1.00, R_f:0.62, tn_count:11766, fn_count:0, fp_count:129, tp_count:105, elapsed_time:1.0094645023345947 seconds
fileName:132_UCR_Anomaly_InternalBleeding10_3200_4526_4556, AUC:1.00, R_AUC:1.0, Precision:0.33, Recall:1.00, F:0.49, ExistenceReward:1.00, OverlapReward:1.00, AP:0.95, R_AP:0.94, Precisionk:1.00, R_precision:0.18, R_recall:1.00, R_f:0.31, tn_count:7406, fn_count:0, fp_count:64, tp_count:31, elapsed_time:1.9520721435546875 seconds
fileName:133_UCR_Anomaly_InternalBleeding14_2800_5607_5634, AUC:1.00, R_AUC:1.0, Precision:0.17, Recall:1.00, F:0.30, ExistenceReward:1.00, OverlapReward:1.00, AP:0.92, R_AP:0.98, Precisionk:1.00, R_precision:0.17, R_recall:1.00, R_f:0.30, tn_count:7341, fn_count:0, fp_count:132, tp_count:28, elapsed_time:0.5710062980651855 seconds
fileName:134_UCR_Anomaly_InternalBleeding15_1700_5684_5854, AUC:1.00, R_AUC:1.0, Precision:0.68, Recall:0.85, F:0.76, ExistenceReward:1.00, OverlapReward:0.85, AP:0.79, R_AP:0.98, Precisionk:0.85, R_precision:0.68, R_recall:0.88, R_f:0.77, tn_count:7363, fn_count:26, fp_count:67, tp_count:145, elapsed_time:0.9410030841827393 seconds
fileName:135_UCR_Anomaly_InternalBleeding16_1200_4187_4199, AUC:0.99, R_AUC:1.0, Precision:0.12, Recall:1.00, F:0.22, ExistenceReward:1.00, OverlapReward:1.00, AP:0.1, R_AP:0.92, Precisionk:1.00, R_precision:0.12, R_recall:1.00, R_f:0.22, tn_count:7394, fn_count:0, fp_count:94, tp_count:13, elapsed_time:0.45407986640930176 seconds
fileName:136_UCR_Anomaly_InternalBleeding17_1600_3198_3309, AUC:1.00, R_AUC:1.0, Precision:0.52, Recall:1.00, F:0.69, ExistenceReward:1.00, OverlapReward:1.00, AP:1.0, R_AP:1.0, Precisionk:1.00, R_precision:0.52, R_recall:1.00, R_f:0.69, tn_count:7285, fn_count:0, fp_count:103, tp_count:112, elapsed_time:0.464369535446167 seconds
fileName:137_UCR_Anomaly_InternalBleeding18_2300_4485_4587, AUC:1.00, R_AUC:1.0, Precision:0.70, Recall:1.00, F:0.82, ExistenceReward:1.00, OverlapReward:1.00, AP:0.99, R_AP:0.99, Precisionk:1.00, R_precision:0.70, R_recall:1.00, R_f:0.82, tn_count:7353, fn_count:0, fp_count:44, tp_count:103, elapsed_time:0.5304443836212158 seconds
fileName:138_UCR_Anomaly_InternalBleeding19_3000_4187_4197, AUC:1.00, R_AUC:1.0, Precision:0.07, Recall:1.00, F:0.13, ExistenceReward:1.00, OverlapReward:1.00, AP:0.89, R_AP:0.97, Precisionk:1.00, R_precision:0.07, R_recall:1.00, R_f:0.13, tn_count:7346, fn_count:0, fp_count:143, tp_count:11, elapsed_time:1.0377485752105713 seconds
fileName:139_UCR_Anomaly_InternalBleeding20_2700_5759_5919, AUC:1.00, R_AUC:1.0, Precision:0.81, Recall:0.96, F:0.88, ExistenceReward:1.00, OverlapReward:0.96, AP:0.97, R_AP:0.99, Precisionk:0.96, R_precision:0.81, R_recall:0.97, R_f:0.88, tn_count:7304, fn_count:7, fp_count:35, tp_count:154, elapsed_time:0.5457863807678223 seconds
fileName:140_UCR_Anomaly_InternalBleeding4_1000_4675_5033, AUC:0.91, R_AUC:0.93, Precision:0.87, Recall:0.58, F:0.69, ExistenceReward:1.00, OverlapReward:0.58, AP:0.84, R_AP:0.92, Precisionk:0.58, R_precision:0.87, R_recall:0.66, R_f:0.75, tn_count:6932, fn_count:152, fp_count:30, tp_count:207, elapsed_time:1.7501168251037598 seconds
fileName:141_UCR_Anomaly_InternalBleeding5_4000_6200_6370, AUC:0.99, R_AUC:1.0, Precision:0.76, Recall:0.75, F:0.75, ExistenceReward:1.00, OverlapReward:0.75, AP:0.85, R_AP:0.95, Precisionk:0.75, R_precision:0.76, R_recall:0.80, R_f:0.78, tn_count:7203, fn_count:43, fp_count:41, tp_count:128, elapsed_time:0.584343671798706 seconds
fileName:142_UCR_Anomaly_InternalBleeding6_1500_3474_3629, AUC:1.00, R_AUC:1.0, Precision:0.56, Recall:1.00, F:0.72, ExistenceReward:1.00, OverlapReward:1.00, AP:0.92, R_AP:0.97, Precisionk:1.00, R_precision:0.56, R_recall:1.00, R_f:0.72, tn_count:7374, fn_count:0, fp_count:124, tp_count:156, elapsed_time:1.958965539932251 seconds
fileName:143_UCR_Anomaly_InternalBleeding8_2500_5865_5974, AUC:0.97, R_AUC:0.99, Precision:0.38, Recall:0.27, F:0.32, ExistenceReward:1.00, OverlapReward:0.27, AP:0.26, R_AP:0.74, Precisionk:0.27, R_precision:0.38, R_recall:0.42, R_f:0.40, tn_count:7341, fn_count:80, fp_count:50, tp_count:30, elapsed_time:0.9062190055847168 seconds
fileName:144_UCR_Anomaly_InternalBleeding9_4200_6599_6681, AUC:0.54, R_AUC:0.53, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.01, R_AP:0.02, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:7418, fn_count:83, fp_count:0, tp_count:0, elapsed_time:1.05596923828125 seconds
fileName:145_UCR_Anomaly_Lab2Cmac011215EPG1_5000_17210_17260, AUC:0.96, R_AUC:0.95, Precision:0.08, Recall:0.35, F:0.13, ExistenceReward:1.00, OverlapReward:0.35, AP:0.05, R_AP:0.04, Precisionk:0.35, R_precision:0.07, R_recall:0.48, R_f:0.12, tn_count:29747, fn_count:33, fp_count:203, tp_count:18, elapsed_time:6.565253496170044 seconds
fileName:146_UCR_Anomaly_Lab2Cmac011215EPG2_5000_27862_27932, AUC:1.00, R_AUC:1.0, Precision:0.29, Recall:0.96, F:0.44, ExistenceReward:1.00, OverlapReward:0.96, AP:0.85, R_AP:0.65, Precisionk:0.96, R_precision:0.07, R_recall:0.97, R_f:0.13, tn_count:29710, fn_count:3, fp_count:169, tp_count:68, elapsed_time:5.519411087036133 seconds
fileName:147_UCR_Anomaly_Lab2Cmac011215EPG3_5000_16390_16420, AUC:1.00, R_AUC:0.99, Precision:0.15, Recall:0.84, F:0.25, ExistenceReward:1.00, OverlapReward:0.84, AP:0.72, R_AP:0.47, Precisionk:0.84, R_precision:0.07, R_recall:0.87, R_f:0.13, tn_count:29770, fn_count:5, fp_count:149, tp_count:26, elapsed_time:5.925758361816406 seconds
fileName:148_UCR_Anomaly_Lab2Cmac011215EPG4_6000_17390_17520, AUC:0.80, R_AUC:0.85, Precision:0.03, Recall:0.02, F:0.02, ExistenceReward:1.00, OverlapReward:0.02, AP:0.02, R_AP:0.02, Precisionk:0.02, R_precision:0.17, R_recall:0.21, R_f:0.19, tn_count:29869, fn_count:129, fp_count:66, tp_count:2, elapsed_time:3.9564428329467773 seconds
fileName:149_UCR_Anomaly_Lab2Cmac011215EPG5_7000_17390_17520, AUC:0.69, R_AUC:0.72, Precision:0.47, Recall:0.45, F:0.46, ExistenceReward:1.00, OverlapReward:0.45, AP:0.45, R_AP:0.32, Precisionk:0.45, R_precision:0.14, R_recall:0.56, R_f:0.23, tn_count:29628, fn_count:72, fp_count:67, tp_count:59, elapsed_time:4.811840772628784 seconds
fileName:150_UCR_Anomaly_Lab2Cmac011215EPG6_7000_12190_12420, AUC:1.00, R_AUC:0.99, Precision:0.57, Recall:0.94, F:0.71, ExistenceReward:1.00, OverlapReward:0.94, AP:0.93, R_AP:0.88, Precisionk:0.94, R_precision:0.07, R_recall:0.95, R_f:0.13, tn_count:29462, fn_count:14, fp_count:166, tp_count:217, elapsed_time:6.570768356323242 seconds
fileName:151_UCR_Anomaly_MesoplodonDensirostris_10000_19280_19440, AUC:0.90, R_AUC:0.89, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.03, R_AP:0.03, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:24439, fn_count:161, fp_count:67, tp_count:0, elapsed_time:4.007477283477783 seconds
fileName:152_UCR_Anomaly_PowerDemand1_9000_18485_18821, AUC:0.98, R_AUC:0.97, Precision:0.24, Recall:0.45, F:0.32, ExistenceReward:1.00, OverlapReward:0.23, AP:0.22, R_AP:0.21, Precisionk:0.45, R_precision:0.33, R_recall:0.38, R_f:0.36, tn_count:29121, fn_count:184, fp_count:473, tp_count:153, elapsed_time:5.526994228363037 seconds
fileName:153_UCR_Anomaly_PowerDemand2_14000_23357_23717, AUC:0.87, R_AUC:0.86, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.04, R_AP:0.05, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:29117, fn_count:361, fp_count:453, tp_count:0, elapsed_time:5.1838178634643555 seconds
fileName:154_UCR_Anomaly_PowerDemand3_16000_23405_23477, AUC:0.96, R_AUC:0.95, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.03, R_AP:0.04, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:29434, fn_count:73, fp_count:424, tp_count:0, elapsed_time:4.917560577392578 seconds
fileName:155_UCR_Anomaly_PowerDemand4_18000_24005_24077, AUC:1.00, R_AUC:0.99, Precision:0.14, Recall:1.00, F:0.24, ExistenceReward:1.00, OverlapReward:1.00, AP:0.39, R_AP:0.23, Precisionk:1.00, R_precision:0.14, R_recall:1.00, R_f:0.24, tn_count:29396, fn_count:0, fp_count:462, tp_count:73, elapsed_time:5.897430896759033 seconds
fileName:156_UCR_Anomaly_TkeepFifthMARS_3500_5988_6085, AUC:1.00, R_AUC:1.0, Precision:0.40, Recall:0.98, F:0.57, ExistenceReward:1.00, OverlapReward:0.98, AP:0.87, R_AP:0.89, Precisionk:0.98, R_precision:0.33, R_recall:0.98, R_f:0.50, tn_count:11094, fn_count:2, fp_count:142, tp_count:96, elapsed_time:1.5191309452056885 seconds
fileName:157_UCR_Anomaly_TkeepFirstMARS_3500_5365_5380, AUC:1.00, R_AUC:1.0, Precision:0.05, Recall:1.00, F:0.10, ExistenceReward:1.00, OverlapReward:1.00, AP:0.98, R_AP:0.74, Precisionk:1.00, R_precision:0.04, R_recall:1.00, R_f:0.08, tn_count:11095, fn_count:0, fp_count:295, tp_count:16, elapsed_time:4.529017210006714 seconds
fileName:158_UCR_Anomaly_TkeepForthMARS_3500_5988_6085, AUC:0.99, R_AUC:0.98, Precision:0.26, Recall:0.78, F:0.39, ExistenceReward:1.00, OverlapReward:0.78, AP:0.24, R_AP:0.24, Precisionk:0.78, R_precision:0.25, R_recall:0.82, R_f:0.38, tn_count:10991, fn_count:22, fp_count:219, tp_count:76, elapsed_time:0.9318101406097412 seconds
fileName:159_UCR_Anomaly_TkeepSecondMARS_3500_9330_9340, AUC:1.00, R_AUC:1.0, Precision:0.04, Recall:1.00, F:0.07, ExistenceReward:1.00, OverlapReward:1.00, AP:0.94, R_AP:0.94, Precisionk:1.00, R_precision:0.03, R_recall:1.00, R_f:0.07, tn_count:11094, fn_count:0, fp_count:283, tp_count:11, elapsed_time:4.628443241119385 seconds
fileName:160_UCR_Anomaly_TkeepThirdMARS_3500_4711_4809, AUC:1.00, R_AUC:1.0, Precision:0.48, Recall:1.00, F:0.64, ExistenceReward:1.00, OverlapReward:1.00, AP:0.91, R_AP:0.99, Precisionk:1.00, R_precision:0.48, R_recall:1.00, R_f:0.64, tn_count:11100, fn_count:0, fp_count:109, tp_count:99, elapsed_time:1.4593172073364258 seconds
fileName:161_UCR_Anomaly_WalkingAceleration1_1500_2764_2995, AUC:0.58, R_AUC:0.59, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.04, R_AP:0.05, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:6452, fn_count:232, fp_count:0, tp_count:0, elapsed_time:19.885349988937378 seconds
fileName:162_UCR_Anomaly_WalkingAceleration5_2700_5920_5979, AUC:0.98, R_AUC:0.99, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.32, R_AP:0.64, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:6624, fn_count:60, fp_count:0, tp_count:0, elapsed_time:19.129678964614868 seconds
fileName:163_UCR_Anomaly_apneaecg2_10000_20950_21100, AUC:0.91, R_AUC:0.91, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.02, R_AP:0.02, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:37830, fn_count:151, fp_count:520, tp_count:0, elapsed_time:9.446009635925293 seconds
fileName:164_UCR_Anomaly_apneaecg3_5000_11111_11211, AUC:0.97, R_AUC:0.97, Precision:0.23, Recall:0.44, F:0.30, ExistenceReward:1.00, OverlapReward:0.44, AP:0.26, R_AP:0.26, Precisionk:0.44, R_precision:0.11, R_recall:0.55, R_f:0.18, tn_count:38129, fn_count:57, fp_count:149, tp_count:44, elapsed_time:7.279818058013916 seconds
fileName:165_UCR_Anomaly_apneaecg4_6000_16000_16100, AUC:0.86, R_AUC:0.83, Precision:0.09, Recall:0.20, F:0.12, ExistenceReward:1.00, OverlapReward:0.20, AP:0.03, R_AP:0.02, Precisionk:0.20, R_precision:0.09, R_recall:0.36, R_f:0.15, tn_count:37954, fn_count:81, fp_count:214, tp_count:20, elapsed_time:8.99594521522522 seconds
fileName:166_UCR_Anomaly_apneaecg_10000_12240_12308, AUC:1.00, R_AUC:0.99, Precision:0.11, Recall:0.88, F:0.20, ExistenceReward:1.00, OverlapReward:0.88, AP:0.25, R_AP:0.14, Precisionk:0.88, R_precision:0.04, R_recall:0.91, R_f:0.08, tn_count:37940, fn_count:8, fp_count:492, tp_count:61, elapsed_time:8.968050956726074 seconds
fileName:167_UCR_Anomaly_gait1_20000_38500_38800, AUC:0.78, R_AUC:0.77, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.02, R_AP:0.02, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:63868, fn_count:301, fp_count:831, tp_count:0, elapsed_time:21.259246349334717 seconds
fileName:168_UCR_Anomaly_gait2_22000_46500_46800, AUC:0.81, R_AUC:0.78, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.02, R_AP:0.02, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:63813, fn_count:301, fp_count:886, tp_count:0, elapsed_time:22.339032411575317 seconds
fileName:169_UCR_Anomaly_gait3_24500_59900_60500, AUC:0.59, R_AUC:0.58, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.01, R_AP:0.01, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:63631, fn_count:601, fp_count:768, tp_count:0, elapsed_time:16.133108615875244 seconds
fileName:170_UCR_Anomaly_gaitHunt1_18500_33070_33180, AUC:0.99, R_AUC:1.0, Precision:0.10, Recall:0.45, F:0.16, ExistenceReward:1.00, OverlapReward:0.45, AP:0.14, R_AP:0.19, Precisionk:0.45, R_precision:0.06, R_recall:0.56, R_f:0.12, tn_count:63441, fn_count:61, fp_count:448, tp_count:50, elapsed_time:73.32176113128662 seconds
fileName:171_UCR_Anomaly_gaitHunt2_18500_31200_31850, AUC:0.65, R_AUC:0.73, Precision:0.06, Recall:0.02, F:0.03, ExistenceReward:1.00, OverlapReward:0.02, AP:0.04, R_AP:0.05, Precisionk:0.02, R_precision:0.12, R_recall:0.22, R_f:0.16, tn_count:63086, fn_count:635, fp_count:263, tp_count:16, elapsed_time:50.9874165058136 seconds
fileName:172_UCR_Anomaly_gaitHunt3_23400_38400_39200, AUC:0.64, R_AUC:0.66, Precision:0.14, Recall:0.07, F:0.09, ExistenceReward:1.00, OverlapReward:0.07, AP:0.04, R_AP:0.03, Precisionk:0.07, R_precision:0.12, R_recall:0.26, R_f:0.17, tn_count:62850, fn_count:744, fp_count:349, tp_count:57, elapsed_time:44.18261384963989 seconds
fileName:173_UCR_Anomaly_insectEPG1_3000_7000_7030, AUC:0.97, R_AUC:0.93, Precision:0.12, Recall:0.90, F:0.22, ExistenceReward:1.00, OverlapReward:0.90, AP:0.18, R_AP:0.08, Precisionk:0.90, R_precision:0.09, R_recall:0.92, R_f:0.17, tn_count:9769, fn_count:3, fp_count:201, tp_count:28, elapsed_time:1.0530595779418945 seconds
fileName:174_UCR_Anomaly_insectEPG2_3700_8000_8025, AUC:0.99, R_AUC:0.99, Precision:0.11, Recall:1.00, F:0.20, ExistenceReward:1.00, OverlapReward:1.00, AP:0.08, R_AP:0.1, Precisionk:1.00, R_precision:0.06, R_recall:1.00, R_f:0.12, tn_count:9764, fn_count:0, fp_count:208, tp_count:26, elapsed_time:1.1459083557128906 seconds
fileName:175_UCR_Anomaly_insectEPG3_5200_7000_7050, AUC:0.93, R_AUC:0.9, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.05, R_AP:0.04, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:9731, fn_count:51, fp_count:216, tp_count:0, elapsed_time:1.0129833221435547 seconds
fileName:176_UCR_Anomaly_insectEPG4_1300_6508_6558, AUC:1.00, R_AUC:1.0, Precision:0.24, Recall:1.00, F:0.38, ExistenceReward:1.00, OverlapReward:1.00, AP:0.65, R_AP:0.77, Precisionk:1.00, R_precision:0.09, R_recall:1.00, R_f:0.17, tn_count:9782, fn_count:0, fp_count:165, tp_count:51, elapsed_time:1.0040898323059082 seconds
fileName:177_UCR_Anomaly_insectEPG5_3200_8500_8501, AUC:1.00, R_AUC:1.0, Precision:0.01, Recall:1.00, F:0.03, ExistenceReward:1.00, OverlapReward:1.00, AP:0.04, R_AP:0.17, Precisionk:1.00, R_precision:0.01, R_recall:1.00, R_f:0.01, tn_count:9876, fn_count:0, fp_count:150, tp_count:2, elapsed_time:0.9996280670166016 seconds
fileName:178_UCR_Anomaly_ltstdbs30791AI_17555_52600_52800, AUC:1.00, R_AUC:1.0, Precision:0.44, Recall:1.00, F:0.61, ExistenceReward:1.00, OverlapReward:1.00, AP:0.43, R_AP:0.41, Precisionk:1.00, R_precision:0.16, R_recall:1.00, R_f:0.27, tn_count:55668, fn_count:0, fp_count:254, tp_count:201, elapsed_time:24.4463369846344 seconds
fileName:179_UCR_Anomaly_ltstdbs30791AS_23000_52600_52800, AUC:1.00, R_AUC:1.0, Precision:0.32, Recall:1.00, F:0.49, ExistenceReward:1.00, OverlapReward:1.00, AP:0.43, R_AP:0.38, Precisionk:1.00, R_precision:0.13, R_recall:1.00, R_f:0.23, tn_count:54380, fn_count:0, fp_count:419, tp_count:201, elapsed_time:18.44182300567627 seconds
fileName:180_UCR_Anomaly_ltstdbs30791ES_20000_52600_52800, AUC:1.00, R_AUC:1.0, Precision:0.32, Recall:0.84, F:0.46, ExistenceReward:1.00, OverlapReward:0.84, AP:0.44, R_AP:0.37, Precisionk:0.84, R_precision:0.19, R_recall:0.87, R_f:0.31, tn_count:54437, fn_count:32, fp_count:362, tp_count:169, elapsed_time:20.000060558319092 seconds
fileName:181_UCR_Anomaly_park3m_60000_72150_72495, AUC:0.89, R_AUC:0.89, Precision:0.08, Recall:0.38, F:0.13, ExistenceReward:1.00, OverlapReward:0.38, AP:0.06, R_AP:0.05, Precisionk:0.38, R_precision:0.06, R_recall:0.50, R_f:0.11, tn_count:88111, fn_count:215, fp_count:1543, tp_count:131, elapsed_time:50.04271197319031 seconds
fileName:182_UCR_Anomaly_qtdbSel1005V_4000_12400_12800, AUC:0.96, R_AUC:0.93, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.14, R_AP:0.13, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:35393, fn_count:401, fp_count:207, tp_count:0, elapsed_time:46.48033690452576 seconds
fileName:183_UCR_Anomaly_qtdbSel100MLII_4000_13400_13800, AUC:0.97, R_AUC:0.93, Precision:1.00, Recall:0.42, F:0.59, ExistenceReward:1.00, OverlapReward:0.42, AP:0.54, R_AP:0.45, Precisionk:0.42, R_precision:1.00, R_recall:0.53, R_f:0.70, tn_count:29599, fn_count:234, fp_count:0, tp_count:167, elapsed_time:7.745423078536987 seconds
fileName:184_UCR_Anomaly_resperation10_48000_130700_131880, AUC:0.58, R_AUC:0.62, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.01, R_AP:0.01, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:191991, fn_count:1181, fp_count:1828, tp_count:0, elapsed_time:290.4865069389343 seconds
fileName:185_UCR_Anomaly_resperation11_58000_110800_110801, AUC:0.73, R_AUC:0.71, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.0, R_AP:0.0, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:193315, fn_count:2, fp_count:1683, tp_count:0, elapsed_time:300.3200500011444 seconds
fileName:186_UCR_Anomaly_resperation1_100000_110260_110412, AUC:0.93, R_AUC:0.88, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.01, R_AP:0.01, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:198210, fn_count:153, fp_count:1637, tp_count:0, elapsed_time:306.9395520687103 seconds
fileName:187_UCR_Anomaly_resperation2_30000_168250_168250, AUC:1.00, R_AUC:1.0, Precision:0.00, Recall:1.00, F:0.00, ExistenceReward:1.00, OverlapReward:1.00, AP:0.0, R_AP:0.04, Precisionk:1.00, R_precision:0.00, R_recall:1.00, R_f:0.00, tn_count:198366, fn_count:0, fp_count:1684, tp_count:1, elapsed_time:348.86749792099 seconds
fileName:188_UCR_Anomaly_resperation2_30000_168250_168251, AUC:1.00, R_AUC:1.0, Precision:0.00, Recall:1.00, F:0.00, ExistenceReward:1.00, OverlapReward:1.00, AP:0.01, R_AP:0.04, Precisionk:1.00, R_precision:0.00, R_recall:1.00, R_f:0.00, tn_count:188700, fn_count:0, fp_count:1348, tp_count:2, elapsed_time:264.1841948032379 seconds
fileName:189_UCR_Anomaly_resperation3_45000_158250_158251, AUC:1.00, R_AUC:1.0, Precision:0.00, Recall:1.00, F:0.00, ExistenceReward:1.00, OverlapReward:1.00, AP:0.0, R_AP:0.03, Precisionk:1.00, R_precision:0.00, R_recall:1.00, R_f:0.00, tn_count:188229, fn_count:0, fp_count:1869, tp_count:2, elapsed_time:284.40222239494324 seconds
fileName:190_UCR_Anomaly_resperation4_70000_128430_128431, AUC:0.94, R_AUC:0.98, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.0, R_AP:0.01, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:193308, fn_count:2, fp_count:1940, tp_count:0, elapsed_time:328.16207480430603 seconds
fileName:191_UCR_Anomaly_resperation9_38000_143411_143511, AUC:0.79, R_AUC:0.83, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.0, R_AP:0.0, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:193379, fn_count:101, fp_count:1520, tp_count:0, elapsed_time:298.0093746185303 seconds
fileName:192_UCR_Anomaly_s20101mML2_12000_35774_35874, AUC:1.00, R_AUC:1.0, Precision:0.21, Recall:1.00, F:0.34, ExistenceReward:1.00, OverlapReward:1.00, AP:0.69, R_AP:0.4, Precisionk:1.00, R_precision:0.07, R_recall:1.00, R_f:0.13, tn_count:39508, fn_count:0, fp_count:391, tp_count:101, elapsed_time:9.247297286987305 seconds
fileName:193_UCR_Anomaly_s20101m_10000_35774_35874, AUC:1.00, R_AUC:1.0, Precision:0.22, Recall:1.00, F:0.36, ExistenceReward:1.00, OverlapReward:1.00, AP:0.88, R_AP:0.79, Precisionk:1.00, R_precision:0.13, R_recall:1.00, R_f:0.23, tn_count:39534, fn_count:0, fp_count:365, tp_count:101, elapsed_time:9.372544288635254 seconds
fileName:194_UCR_Anomaly_sddb49_20000_67950_68200, AUC:1.00, R_AUC:0.99, Precision:0.18, Recall:0.97, F:0.30, ExistenceReward:1.00, OverlapReward:0.97, AP:0.35, R_AP:0.21, Precisionk:0.97, R_precision:0.14, R_recall:0.98, R_f:0.25, tn_count:78641, fn_count:7, fp_count:1108, tp_count:244, elapsed_time:45.021175146102905 seconds
fileName:195_UCR_Anomaly_sel840mECG1_17000_51370_51740, AUC:0.98, R_AUC:0.95, Precision:0.41, Recall:0.42, F:0.41, ExistenceReward:1.00, OverlapReward:0.42, AP:0.25, R_AP:0.18, Precisionk:0.42, R_precision:0.14, R_recall:0.53, R_f:0.23, tn_count:59405, fn_count:216, fp_count:224, tp_count:155, elapsed_time:48.67891883850098 seconds
fileName:196_UCR_Anomaly_sel840mECG2_20000_49370_49740, AUC:0.96, R_AUC:0.94, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.07, R_AP:0.07, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:55884, fn_count:371, fp_count:746, tp_count:0, elapsed_time:23.147738218307495 seconds
fileName:197_UCR_Anomaly_tiltAPB1_100000_114283_114350, AUC:0.99, R_AUC:0.99, Precision:0.04, Recall:1.00, F:0.08, ExistenceReward:1.00, OverlapReward:1.00, AP:0.04, R_AP:0.05, Precisionk:1.00, R_precision:0.05, R_recall:1.00, R_f:0.10, tn_count:128277, fn_count:0, fp_count:1656, tp_count:68, elapsed_time:178.66982054710388 seconds
fileName:198_UCR_Anomaly_tiltAPB2_50000_124159_124985, AUC:0.98, R_AUC:0.97, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.14, R_AP:0.13, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:126687, fn_count:827, fp_count:1253, tp_count:0, elapsed_time:166.0772807598114 seconds
fileName:199_UCR_Anomaly_tiltAPB3_40000_114000_114370, AUC:0.98, R_AUC:0.97, Precision:0.15, Recall:0.62, F:0.24, ExistenceReward:1.00, OverlapReward:0.62, AP:0.1, R_AP:0.08, Precisionk:0.62, R_precision:0.07, R_recall:0.70, R_f:0.13, tn_count:127816, fn_count:141, fp_count:1302, tp_count:230, elapsed_time:163.77242398262024 seconds
fileName:200_UCR_Anomaly_tiltAPB4_20000_67995_67996, AUC:1.00, R_AUC:1.0, Precision:0.00, Recall:1.00, F:0.00, ExistenceReward:1.00, OverlapReward:1.00, AP:0.01, R_AP:0.1, Precisionk:1.00, R_precision:0.00, R_recall:1.00, R_f:0.00, tn_count:126719, fn_count:0, fp_count:1280, tp_count:2, elapsed_time:163.81753420829773 seconds
fileName:201_UCR_Anomaly_CHARISfive_10000_17001_17016, AUC:1.00, R_AUC:1.0, Precision:0.05, Recall:1.00, F:0.09, ExistenceReward:1.00, OverlapReward:1.00, AP:0.48, R_AP:0.93, Precisionk:0.00, R_precision:0.02, R_recall:1.00, R_f:0.03, tn_count:41019, fn_count:0, fp_count:312, tp_count:16, elapsed_time:44.10894560813904 seconds
fileName:202_UCR_Anomaly_CHARISfive_10411_10998_11028, AUC:0.90, R_AUC:0.92, Precision:0.13, Recall:0.90, F:0.23, ExistenceReward:1.00, OverlapReward:0.90, AP:0.14, R_AP:0.08, Precisionk:0.90, R_precision:0.06, R_recall:0.92, R_f:0.11, tn_count:41578, fn_count:3, fp_count:181, tp_count:28, elapsed_time:8.253429174423218 seconds
fileName:203_UCR_Anomaly_CHARISfive_10500_10995_11028, AUC:0.89, R_AUC:0.91, Precision:0.13, Recall:0.82, F:0.23, ExistenceReward:1.00, OverlapReward:0.82, AP:0.12, R_AP:0.07, Precisionk:0.82, R_precision:0.06, R_recall:0.86, R_f:0.11, tn_count:41398, fn_count:6, fp_count:180, tp_count:28, elapsed_time:8.813288450241089 seconds
fileName:209_UCR_Anomaly_Fantasia_19000_26970_27270, AUC:0.89, R_AUC:0.9, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.13, R_AP:0.07, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:90980, fn_count:301, fp_count:719, tp_count:0, elapsed_time:43.59526300430298 seconds
fileName:210_UCR_Anomaly_Italianpowerdemand_36123_74900_74996, AUC:0.09, R_AUC:0.12, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.0, R_AP:0.0, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:118861, fn_count:97, fp_count:861, tp_count:0, elapsed_time:100.28649806976318 seconds
fileName:211_UCR_Anomaly_Italianpowerdemand_38113_39240_39336, AUC:0.22, R_AUC:0.25, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.0, R_AP:0.0, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:118728, fn_count:97, fp_count:755, tp_count:0, elapsed_time:108.47939085960388 seconds
fileName:212_UCR_Anomaly_Italianpowerdemand_8913_29480_29504, AUC:0.61, R_AUC:0.65, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.0, R_AP:0.0, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:29423, fn_count:25, fp_count:483, tp_count:0, elapsed_time:4.409854412078857 seconds
fileName:213_UCR_Anomaly_STAFFIIIDatabase_33211_126920_127370, AUC:0.42, R_AUC:0.48, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.0, R_AP:0.0, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:299549, fn_count:451, fp_count:0, tp_count:0, elapsed_time:603.9677364826202 seconds
fileName:214_UCR_Anomaly_STAFFIIIDatabase_34211_125720_126370, AUC:0.29, R_AUC:0.32, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.0, R_AP:0.0, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:299039, fn_count:651, fp_count:0, tp_count:0, elapsed_time:706.3943071365356 seconds
fileName:215_UCR_Anomaly_STAFFIIIDatabase_36276_106720_107370, AUC:0.58, R_AUC:0.6, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.01, R_AP:0.01, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:299239, fn_count:651, fp_count:100, tp_count:0, elapsed_time:619.3434238433838 seconds
fileName:216_UCR_Anomaly_STAFFIIIDatabase_37216_160720_161370, AUC:0.41, R_AUC:0.41, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.0, R_AP:0.0, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:299051, fn_count:651, fp_count:188, tp_count:0, elapsed_time:764.9969062805176 seconds
fileName:217_UCR_Anomaly_STAFFIIIDatabase_38211_150720_151370, AUC:0.53, R_AUC:0.61, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.0, R_AP:0.0, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:299039, fn_count:651, fp_count:0, tp_count:0, elapsed_time:735.471804857254 seconds
fileName:218_UCR_Anomaly_STAFFIIIDatabase_41117_210720_211370, AUC:0.36, R_AUC:0.4, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.0, R_AP:0.0, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:299289, fn_count:651, fp_count:0, tp_count:0, elapsed_time:888.6894705295563 seconds
fileName:219_UCR_Anomaly_STAFFIIIDatabase_41612_64632_64852, AUC:0.37, R_AUC:0.43, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.0, R_AP:0.0, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:299529, fn_count:221, fp_count:90, tp_count:0, elapsed_time:838.4440588951111 seconds
fileName:220_UCR_Anomaly_STAFFIIIDatabase_43217_250720_251370, AUC:0.36, R_AUC:0.48, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.0, R_AP:0.0, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:298495, fn_count:651, fp_count:644, tp_count:0, elapsed_time:1078.769066810608 seconds
fileName:221_UCR_Anomaly_STAFFIIIDatabase_45616_163632_164852, AUC:0.59, R_AUC:0.6, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.01, R_AP:0.01, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:297022, fn_count:1221, fp_count:97, tp_count:0, elapsed_time:502.05105662345886 seconds
fileName:222_UCR_Anomaly_mit14046longtermecg_56123_91200_91700, AUC:0.89, R_AUC:0.91, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.01, R_AP:0.01, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:206051, fn_count:501, fp_count:4950, tp_count:0, elapsed_time:324.7429482936859 seconds
fileName:223_UCR_Anomaly_mit14046longtermecg_74123_131200_131700, AUC:0.98, R_AUC:0.98, Precision:0.08, Recall:0.64, F:0.15, ExistenceReward:1.00, OverlapReward:0.32, AP:0.06, R_AP:0.07, Precisionk:0.64, R_precision:0.03, R_recall:0.46, R_f:0.05, tn_count:176268, fn_count:178, fp_count:3617, tp_count:323, elapsed_time:242.47366309165955 seconds
fileName:224_UCR_Anomaly_mit14046longtermecg_76123_191200_191700, AUC:0.73, R_AUC:0.75, Precision:0.01, Recall:0.13, F:0.02, ExistenceReward:1.00, OverlapReward:0.13, AP:0.01, R_AP:0.01, Precisionk:0.13, R_precision:0.01, R_recall:0.31, R_f:0.03, tn_count:194272, fn_count:434, fp_count:4980, tp_count:67, elapsed_time:344.9049689769745 seconds
fileName:227_UCR_Anomaly_mit14134longtermecg_11231_29000_29100, AUC:0.96, R_AUC:0.97, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.04, R_AP:0.08, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:59201, fn_count:101, fp_count:0, tp_count:0, elapsed_time:18.840656042099 seconds
fileName:228_UCR_Anomaly_mit14134longtermecg_11361_47830_47850, AUC:0.48, R_AUC:0.48, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.0, R_AP:0.0, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:58979, fn_count:21, fp_count:0, tp_count:0, elapsed_time:15.534070014953613 seconds
fileName:229_UCR_Anomaly_mit14134longtermecg_16363_57960_57970, AUC:0.46, R_AUC:0.52, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.0, R_AP:0.0, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:58989, fn_count:11, fp_count:0, tp_count:0, elapsed_time:16.04069471359253 seconds
fileName:230_UCR_Anomaly_mit14134longtermecg_19363_19510_19610, AUC:0.47, R_AUC:0.48, Precision:0.06, Recall:0.01, F:0.02, ExistenceReward:1.00, OverlapReward:0.01, AP:0.0, R_AP:0.0, Precisionk:0.01, R_precision:0.12, R_recall:0.21, R_f:0.16, tn_count:58884, fn_count:100, fp_count:15, tp_count:1, elapsed_time:16.454208612442017 seconds
fileName:231_UCR_Anomaly_mit14134longtermecg_8763_47530_47790, AUC:0.58, R_AUC:0.58, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.01, R_AP:0.01, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:58738, fn_count:261, fp_count:1, tp_count:0, elapsed_time:15.653931140899658 seconds
fileName:232_UCR_Anomaly_mit14134longtermecg_8763_57530_57790, AUC:0.45, R_AUC:0.45, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.0, R_AP:0.0, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:58739, fn_count:261, fp_count:0, tp_count:0, elapsed_time:15.356310367584229 seconds
fileName:233_UCR_Anomaly_mit14157longtermecg_18913_24500_24501, AUC:0.99, R_AUC:1.0, Precision:0.00, Recall:1.00, F:0.00, ExistenceReward:1.00, OverlapReward:1.00, AP:0.0, R_AP:0.05, Precisionk:1.00, R_precision:0.00, R_recall:1.00, R_f:0.00, tn_count:90309, fn_count:0, fp_count:2399, tp_count:2, elapsed_time:57.87897253036499 seconds
fileName:234_UCR_Anomaly_mit14157longtermecg_18913_24600_24601, AUC:0.97, R_AUC:0.96, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.0, R_AP:0.01, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:96184, fn_count:2, fp_count:2524, tp_count:0, elapsed_time:59.58432459831238 seconds
fileName:235_UCR_Anomaly_mit14157longtermecg_18913_75450_75451, AUC:0.96, R_AUC:0.96, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.0, R_AP:0.01, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:94588, fn_count:2, fp_count:2710, tp_count:0, elapsed_time:59.05760860443115 seconds
fileName:236_UCR_Anomaly_mit14157longtermecg_19313_46350_46390, AUC:0.98, R_AUC:0.97, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.01, R_AP:0.01, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:95034, fn_count:41, fp_count:1925, tp_count:0, elapsed_time:42.40611243247986 seconds
fileName:237_UCR_Anomaly_mit14157longtermecg_19313_89560_90370, AUC:0.96, R_AUC:0.96, Precision:0.16, Recall:0.64, F:0.25, ExistenceReward:1.00, OverlapReward:0.32, AP:0.11, R_AP:0.11, Precisionk:0.64, R_precision:0.07, R_recall:0.45, R_f:0.12, tn_count:93424, fn_count:295, fp_count:2765, tp_count:516, elapsed_time:63.30088257789612 seconds
fileName:238_UCR_Anomaly_mit14157longtermecg_21311_72600_72780, AUC:0.96, R_AUC:0.95, Precision:0.00, Recall:0.00, F:0.00, ExistenceReward:0.00, OverlapReward:0.00, AP:0.02, R_AP:0.02, Precisionk:0.00, R_precision:0.00, R_recall:0.00, R_f:0.00, tn_count:96348, fn_count:181, fp_count:2471, tp_count:0, elapsed_time:60.885094165802 seconds
